


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Deck</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: Deck (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Deck</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53,3%
  </span>
  <span class="absValue">
    (8/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,9%
  </span>
  <span class="absValue">
    (19/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import enumeration.Path;
<i>8</i>&nbsp;import serialisation.Serialization;
<i>9</i>&nbsp;import utils.controler.JsonManager;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Deck implements Pack {
<i>12</i>&nbsp;
<i>13</i>&nbsp;	List&lt;Question&gt; questions;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;	public Deck() {</b>
<b class="fc"><i>16</i>&nbsp;		questions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>17</i>&nbsp;	}</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;	public void setQuestions(List&lt;Question&gt; questions) {
<b class="nc"><i>20</i>&nbsp;		this.questions = questions;</b>
<b class="nc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	public void modifyQuestion(Question questionOld, Question questionNew) {
<b class="fc"><i>24</i>&nbsp;		int index = findQuestion(questionOld);</b>
<b class="fc"><i>25</i>&nbsp;		if (index == -1) return;</b>
<b class="fc"><i>26</i>&nbsp;		questions.set(index, questionNew);</b>
<b class="fc"><i>27</i>&nbsp;	}</b>
<i>28</i>&nbsp;	public int findQuestion(Question questionFinding) {
<b class="fc"><i>29</i>&nbsp;		return questions.indexOf(questionFinding);</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;
<i>32</i>&nbsp;	public void toJson(){
<b class="nc"><i>33</i>&nbsp;		Serialization.writeJson(Path.FILE_THEME.getPath(),this);</b>
<b class="nc"><i>34</i>&nbsp;	}</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;	public void fromJson(){
<b class="nc"><i>37</i>&nbsp;		this.setQuestions(Serialization.readJson(Path.FILE_THEME.getPath(), this.getClass()).getList());</b>
<b class="nc"><i>38</i>&nbsp;	}</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;	public void fromJson(File file) {
<b class="nc"><i>41</i>&nbsp;		this.setQuestions(Serialization.readJson(file, this.getClass()).getList());</b>
<b class="nc"><i>42</i>&nbsp;	}</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;	public IteratorQuestion createIterator(String theme) {
<b class="nc"><i>45</i>&nbsp;		return new IteratorQuestion(JsonManager.choiceTheme(theme));</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;
<i>48</i>&nbsp;	/**
<i>49</i>&nbsp;	 * Check the theme of each question in the deck
<i>50</i>&nbsp;	 * if he finds a question that contains a different theme
<i>51</i>&nbsp;	 * then he will delete the question
<i>52</i>&nbsp;	 * @param theme the reference theme
<i>53</i>&nbsp;	 */
<i>54</i>&nbsp;	public void checkTheme(String theme) {
<b class="fc"><i>55</i>&nbsp;		questions.removeIf(quest -&gt; !quest.getTheme().equalsIgnoreCase(theme));</b>
<b class="fc"><i>56</i>&nbsp;	}</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;	@Override
<i>59</i>&nbsp;	public String toString() {
<b class="nc"><i>60</i>&nbsp;		StringBuilder tpm = new StringBuilder();</b>
<b class="nc"><i>61</i>&nbsp;		for (Question q : questions) {</b>
<b class="nc"><i>62</i>&nbsp;			tpm.append(q.toString()).append(&quot;\n&quot;);</b>
<b class="nc"><i>63</i>&nbsp;		}</b>
<b class="nc"><i>64</i>&nbsp;		return tpm.toString();</b>
<i>65</i>&nbsp;	}
<i>66</i>&nbsp;
<i>67</i>&nbsp;	@Override
<i>68</i>&nbsp;	public List&lt;Question&gt; getList() {
<b class="nc"><i>69</i>&nbsp;		return questions;</b>
<i>70</i>&nbsp;	}
<i>71</i>&nbsp;
<i>72</i>&nbsp;	public boolean addQuestion(Question questionAdd) {
<b class="fc"><i>73</i>&nbsp;		if (questions.contains(questionAdd) || !questionAdd.checkQuestion()) return false;</b>
<b class="fc"><i>74</i>&nbsp;		questions.add(questionAdd);</b>
<b class="fc"><i>75</i>&nbsp;		return true;</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;
<i>78</i>&nbsp;	@Override
<i>79</i>&nbsp;	public boolean removeQuestion(Question questionRemove) {
<b class="fc"><i>80</i>&nbsp;		if (!questions.contains(questionRemove)) return false;</b>
<b class="fc"><i>81</i>&nbsp;		questions.remove(questionRemove);</b>
<b class="fc"><i>82</i>&nbsp;		return true;</b>
<i>83</i>&nbsp;	}
<i>84</i>&nbsp;
<i>85</i>&nbsp;	@Override
<i>86</i>&nbsp;	public IteratorQuestion createIterator(){
<b class="fc"><i>87</i>&nbsp;		return new IteratorQuestion(questions);</b>
<i>88</i>&nbsp;	}
<i>89</i>&nbsp;
<i>90</i>&nbsp;	/**
<i>91</i>&nbsp;	 * Check if list is empty return true if list empty and false if list contain questions
<i>92</i>&nbsp;	 * @return boolean true (list is empty) or false (list contain questions)
<i>93</i>&nbsp;	 */
<i>94</i>&nbsp;	@Override
<i>95</i>&nbsp;	public boolean isEmpty() {
<b class="fc"><i>96</i>&nbsp;		if (questions == null) return true;</b>
<b class="fc"><i>97</i>&nbsp;		return questions.size() == 0;</b>
<i>98</i>&nbsp;	}
<i>99</i>&nbsp;
<i>100</i>&nbsp;}
<i>101</i>&nbsp;
<i>102</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
