


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IteratorQuestion</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: IteratorQuestion (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IteratorQuestion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8,3%
  </span>
  <span class="absValue">
    (1/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18,2%
  </span>
  <span class="absValue">
    (4/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class IteratorQuestion {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private int index;
<i>8</i>&nbsp;    private final List&lt;Question&gt; list;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public IteratorQuestion(List&lt;Question&gt; list) {</b>
<b class="fc"><i>11</i>&nbsp;        this.list = list;</b>
<b class="fc"><i>12</i>&nbsp;        index = 0;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public Question item() {
<b class="nc"><i>16</i>&nbsp;        if (index &gt;= 0 &amp;&amp; index &lt; list.size()) {</b>
<b class="nc"><i>17</i>&nbsp;            return list.get(index);</b>
<i>18</i>&nbsp;        }
<i>19</i>&nbsp;        else {
<b class="nc"><i>20</i>&nbsp;            return null;</b>
<i>21</i>&nbsp;        }
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void next() {
<b class="nc"><i>25</i>&nbsp;        index++;</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void previous() {
<b class="nc"><i>29</i>&nbsp;        index--;</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public int lastIndex(){
<b class="nc"><i>33</i>&nbsp;        return index = list.size() -1;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setLastIndex() {
<b class="nc"><i>37</i>&nbsp;        index = lastIndex();</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void firstIndex() {
<b class="nc"><i>41</i>&nbsp;        index = -1;</b>
<b class="nc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public int getIndex() {
<b class="nc"><i>45</i>&nbsp;        return index;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public int size() {
<b class="nc"><i>49</i>&nbsp;        return list.size();</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void remove() {
<b class="nc"><i>53</i>&nbsp;        list.remove(index);</b>
<b class="nc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public boolean hasNext() {
<b class="nc"><i>57</i>&nbsp;        return index &lt; list.size() - 1;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public boolean hasPrevious() {
<b class="nc"><i>61</i>&nbsp;        return index - 1 &gt;= -1;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
