


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pack</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: Pack (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Pack</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface Pack {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    List&lt;Question&gt; getList();
<i>9</i>&nbsp;
<i>10</i>&nbsp;    boolean addQuestion(Question questionAdd);
<i>11</i>&nbsp;
<i>12</i>&nbsp;    boolean removeQuestion(Question questionRemove);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    IteratorQuestion createIterator();
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Check if list is empty return true if list empty and false if list contain questions
<i>18</i>&nbsp;     * @return boolean true (list is empty) or false (list contain questions)
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    boolean isEmpty();
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
