


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Trash</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: Trash (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Trash</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61,1%
  </span>
  <span class="absValue">
    (11/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Trash implements Pack {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private List&lt;Question&gt; questions;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public Trash() {</b>
<b class="fc"><i>11</i>&nbsp;        questions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public List&lt;Question&gt; getList() {
<b class="nc"><i>16</i>&nbsp;        return questions;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public boolean addQuestion(Question questionAdd) {
<b class="fc"><i>20</i>&nbsp;        if (questions.contains(questionAdd) || !questionAdd.checkQuestion()) return false;</b>
<b class="fc"><i>21</i>&nbsp;        questions.add(questionAdd);</b>
<b class="fc"><i>22</i>&nbsp;        return true;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public boolean removeQuestion(Question questionRemove) {
<b class="fc"><i>27</i>&nbsp;        if (!questions.contains(questionRemove)) return false;</b>
<b class="fc"><i>28</i>&nbsp;        questions.remove(questionRemove);</b>
<b class="fc"><i>29</i>&nbsp;        return true;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public IteratorQuestion createIterator(){
<b class="nc"><i>34</i>&nbsp;        return new IteratorQuestion(questions);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Check if list is empty return true if list empty and false if list contain questions
<i>39</i>&nbsp;     * @return boolean true (list is empty) or false (list contain questions)
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public boolean isEmpty() {
<b class="fc"><i>43</i>&nbsp;        if (questions == null) return true;</b>
<b class="fc"><i>44</i>&nbsp;        return questions.size() == 0;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public String toString() {
<b class="nc"><i>49</i>&nbsp;        StringBuilder tpm = new StringBuilder();</b>
<b class="nc"><i>50</i>&nbsp;        for (Question q : questions) {</b>
<b class="nc"><i>51</i>&nbsp;            tpm.append(q.toString()).append(&quot;\n&quot;);</b>
<b class="nc"><i>52</i>&nbsp;        }</b>
<b class="nc"><i>53</i>&nbsp;        return tpm.toString();</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
