


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: User (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import enumeration.Path;
<i>4</i>&nbsp;import serialisation.Serialization;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class User{
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private String login, password, email, pseudo;
<i>9</i>&nbsp;    private int bank;
<i>10</i>&nbsp;    private boolean allowed;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    public User(String login, String password, String email, int bank, String pseudo) {</b>
<b class="nc"><i>13</i>&nbsp;        this.login = login;</b>
<b class="nc"><i>14</i>&nbsp;        this.password = password;</b>
<b class="nc"><i>15</i>&nbsp;        this.email = email;</b>
<b class="nc"><i>16</i>&nbsp;        this.bank = bank;</b>
<b class="nc"><i>17</i>&nbsp;        this.allowed = false;</b>
<b class="nc"><i>18</i>&nbsp;        this.pseudo = pseudo;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public String getLogin() {
<b class="nc"><i>22</i>&nbsp;        return login;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getPassword() {
<b class="nc"><i>26</i>&nbsp;        return password;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public String getEmail() {
<b class="nc"><i>30</i>&nbsp;        return email;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public int getBank() {
<b class="nc"><i>34</i>&nbsp;        return bank;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public boolean isAllowed() {
<b class="nc"><i>38</i>&nbsp;        return allowed;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public String getPseudo() {
<b class="nc"><i>42</i>&nbsp;        return pseudo;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public String toString() {
<b class="nc"><i>47</i>&nbsp;        return &quot;User{&quot; +</b>
<i>48</i>&nbsp;                &quot;login=&#39;&quot; + login + &#39;\&#39;&#39; +
<i>49</i>&nbsp;                &quot;, password=&#39;&quot; + password + &#39;\&#39;&#39; +
<i>50</i>&nbsp;                &quot;, email=&#39;&quot; + email + &#39;\&#39;&#39; +
<i>51</i>&nbsp;                &#39;}&#39;;
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public static User fromJson(String login) {
<b class="nc"><i>55</i>&nbsp;        return Serialization.readJson(Path.FILE_CONNECTION.getPath() + login, User.class);</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void toJson() {
<b class="nc"><i>59</i>&nbsp;        Serialization.writeJson(Path.FILE_CONNECTION.getPath() + login, this);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setPseudo(String pseudo) {
<b class="nc"><i>63</i>&nbsp;        this.pseudo = pseudo;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
