


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: UserBuilder (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public class UserBuilder{</b>
<i>4</i>&nbsp;
<i>5</i>&nbsp;    private String login, password, email, pseudo;
<i>6</i>&nbsp;    private int bank;
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public UserBuilder login(String login) {
<b class="nc"><i>9</i>&nbsp;        this.login = login;</b>
<b class="nc"><i>10</i>&nbsp;        return this;</b>
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public UserBuilder password(String password) {
<b class="nc"><i>14</i>&nbsp;        this.password = password;</b>
<b class="nc"><i>15</i>&nbsp;        return this;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public UserBuilder email(String email) {
<b class="nc"><i>19</i>&nbsp;        this.email = email;</b>
<b class="nc"><i>20</i>&nbsp;        return this;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public UserBuilder bank(int bank) {
<b class="nc"><i>24</i>&nbsp;        this.bank = bank;</b>
<b class="nc"><i>25</i>&nbsp;        return this;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public UserBuilder pseudo(String pseudo) {
<b class="nc"><i>29</i>&nbsp;        this.pseudo = pseudo;</b>
<b class="nc"><i>30</i>&nbsp;        return this;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public User build() {
<b class="nc"><i>34</i>&nbsp;        return new User(login, password, email, bank, pseudo);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
