


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainPageSP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view</a> ]
</div>

<h1>Coverage Summary for Class: MainPageSP (view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainPageSP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import javafx.geometry.Insets;
<i>5</i>&nbsp;import javafx.geometry.Pos;
<i>6</i>&nbsp;import javafx.scene.control.Button;
<i>7</i>&nbsp;import javafx.scene.image.Image;
<i>8</i>&nbsp;import javafx.scene.image.ImageView;
<i>9</i>&nbsp;import javafx.scene.layout.*;
<i>10</i>&nbsp;import utils.utility.BackgroundLoader;
<i>11</i>&nbsp;import utils.controler.JsonManager;
<i>12</i>&nbsp;import utils.utility.Resolution;
<i>13</i>&nbsp;import view.game.ChoiceThemeBP;
<i>14</i>&nbsp;import view.multiplayer.MultiplayerBP;
<i>15</i>&nbsp;import utils.user.Player;
<i>16</i>&nbsp;import view.user.UserLoginSP;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class MainPageSP extends StackPane {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private Button btnOff, btnMulti,btnSetting,btnSolo;
<i>21</i>&nbsp;    private ImageView ivTitle;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;    public MainPageSP() {</b>
<i>24</i>&nbsp;        //BACKGROUND
<b class="nc"><i>25</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        StackPane.setAlignment(getBtnSetting(), Pos.TOP_LEFT);</b>
<b class="nc"><i>28</i>&nbsp;        StackPane.setMargin(getBtnSetting(), new Insets(10));</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        StackPane.setAlignment(getBtnOff(), Pos.TOP_RIGHT);</b>
<b class="nc"><i>31</i>&nbsp;        StackPane.setMargin(getBtnOff(), new Insets(10));</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        StackPane.setAlignment(getIvTitle(),Pos.CENTER);</b>
<b class="nc"><i>34</i>&nbsp;        StackPane.setMargin(getIvTitle(), new Insets(-300,0,0,0));</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        StackPane.setAlignment(getBtnSolo(),Pos.CENTER);</b>
<b class="nc"><i>37</i>&nbsp;        StackPane.setMargin(getBtnSolo(), new Insets(100,0,0,0));</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        StackPane.setAlignment(getBtnMulti(),Pos.CENTER);</b>
<b class="nc"><i>40</i>&nbsp;        StackPane.setMargin(getBtnMulti(), new Insets(500,0,0,0));</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        this.getChildren().addAll(getBtnSetting(), getBtnOff(),getIvTitle(), getBtnSolo(),getBtnMulti());</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public Button getBtnSetting() {
<b class="nc"><i>47</i>&nbsp;        if (btnSetting == null) {</b>
<b class="nc"><i>48</i>&nbsp;            ImageView setting = new ImageView(new Image(&quot;asset/images/icon/settings.png&quot;, 50,</b>
<i>49</i>&nbsp;                    50,true,true));
<b class="nc"><i>50</i>&nbsp;            btnSetting = new Button(&quot;&quot; , setting);</b>
<b class="nc"><i>51</i>&nbsp;            btnSetting.getStyleClass().add(&quot;buttonTransparence&quot;);</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;            btnSetting.setOnAction(event -&gt; Main.switchScene(new SettingSP()));</b>
<i>54</i>&nbsp;        }
<b class="nc"><i>55</i>&nbsp;        return btnSetting;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public Button getBtnOff() {
<b class="nc"><i>59</i>&nbsp;        if (btnOff == null) {</b>
<b class="nc"><i>60</i>&nbsp;            ImageView powerOff = new ImageView(new Image(&quot;asset/images/icon/turn-off.png&quot;,50,</b>
<i>61</i>&nbsp;                    50,true,true));
<b class="nc"><i>62</i>&nbsp;            btnOff = new Button(&quot;&quot;, powerOff);</b>
<b class="nc"><i>63</i>&nbsp;            btnOff.getStyleClass().add(&quot;buttonTransparence&quot;);</b>
<b class="nc"><i>64</i>&nbsp;            btnOff.setOnAction(event -&gt; {</b>
<b class="nc"><i>65</i>&nbsp;                new Resolution().toJson(Main.getStage().getWidth(),Main.getStage().getHeight());</b>
<b class="nc"><i>66</i>&nbsp;                Main.getStage().close();</b>
<b class="nc"><i>67</i>&nbsp;                JsonManager.getDeck().toJson();</b>
<b class="nc"><i>68</i>&nbsp;                Player.getUser().toJson();</b>
<i>69</i>&nbsp;            });
<i>70</i>&nbsp;        }
<b class="nc"><i>71</i>&nbsp;        return btnOff;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public Button getBtnSolo() {
<b class="nc"><i>75</i>&nbsp;        if (btnSolo == null) {</b>
<b class="nc"><i>76</i>&nbsp;            btnSolo = new Button(&quot;SinglePlayer&quot;);</b>
<b class="nc"><i>77</i>&nbsp;            btnSolo.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>78</i>&nbsp;            btnSolo.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>79</i>&nbsp;            btnSolo.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>80</i>&nbsp;            btnSolo.setOnAction(event -&gt; Main.switchScene(new ChoiceThemeBP()));</b>
<i>81</i>&nbsp;        }
<b class="nc"><i>82</i>&nbsp;        return btnSolo;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public Button getBtnMulti() {
<b class="nc"><i>86</i>&nbsp;        if (btnMulti == null) {</b>
<b class="nc"><i>87</i>&nbsp;            btnMulti = new Button(&quot;MultiPlayer&quot;);</b>
<b class="nc"><i>88</i>&nbsp;            btnMulti.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>89</i>&nbsp;            btnMulti.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>90</i>&nbsp;            btnMulti.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>91</i>&nbsp;            btnMulti.setOnAction(event -&gt; Main.switchScene(new MultiplayerBP()));</b>
<i>92</i>&nbsp;        }
<b class="nc"><i>93</i>&nbsp;        return btnMulti;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public ImageView getIvTitle() {
<b class="nc"><i>97</i>&nbsp;        if (ivTitle == null) {</b>
<b class="nc"><i>98</i>&nbsp;            ivTitle = new ImageView(new Image(&quot;asset/images/title/Title.png&quot;));</b>
<i>99</i>&nbsp;        }
<b class="nc"><i>100</i>&nbsp;        return ivTitle;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
