


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SettingSP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view</a> ]
</div>

<h1>Coverage Summary for Class: SettingSP (view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SettingSP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 117)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import enumeration.Difficulty;
<i>5</i>&nbsp;import enumeration.Settings;
<i>6</i>&nbsp;import enumeration.SizeScreen;
<i>7</i>&nbsp;import javafx.geometry.Insets;
<i>8</i>&nbsp;import javafx.geometry.Pos;
<i>9</i>&nbsp;import javafx.scene.control.*;
<i>10</i>&nbsp;import javafx.scene.image.Image;
<i>11</i>&nbsp;import javafx.scene.image.ImageView;
<i>12</i>&nbsp;import javafx.scene.layout.HBox;
<i>13</i>&nbsp;import javafx.scene.layout.StackPane;
<i>14</i>&nbsp;import javafx.scene.layout.VBox;
<i>15</i>&nbsp;import utils.utility.BackgroundLoader;
<i>16</i>&nbsp;import utils.utility.Damerau;
<i>17</i>&nbsp;import utils.audio.AudioPlayer;
<i>18</i>&nbsp;import utils.audio.Sound;
<i>19</i>&nbsp;import view.admin.AdminLoginSP;
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class SettingSP extends StackPane {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private ImageView ivTitle;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private Label lblSound, lblResolution, lblDifficulty, lblContinue;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private Slider slSound;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private Button btnBack;
<i>30</i>&nbsp;    private Button btnAdmin;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private Sound sound;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private CheckBox chContinue;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private ComboBox&lt;String&gt; cmResolusion;
<i>37</i>&nbsp;    private ComboBox&lt;Difficulty&gt; cmDifficulty;
<i>38</i>&nbsp;    
<b class="nc"><i>39</i>&nbsp;    public SettingSP() {</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;        //BACKGROUND
<b class="nc"><i>42</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;        //Title
<b class="nc"><i>45</i>&nbsp;        StackPane.setAlignment(getIvTitle(), Pos.TOP_CENTER);</b>
<b class="nc"><i>46</i>&nbsp;        StackPane.setMargin(getIvTitle(), new Insets(20));</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        VBox vContainer = new VBox();</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;        //Sound
<b class="nc"><i>51</i>&nbsp;        HBox hbSound = new HBox();</b>
<b class="nc"><i>52</i>&nbsp;        hbSound.setSpacing(30);</b>
<b class="nc"><i>53</i>&nbsp;        hbSound.getChildren().addAll(getLblSound(), getSlSound());</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;        //Resolution
<b class="nc"><i>56</i>&nbsp;        HBox hbResolution = new HBox();</b>
<b class="nc"><i>57</i>&nbsp;        hbResolution.setSpacing(20);</b>
<b class="nc"><i>58</i>&nbsp;        hbResolution.getChildren().addAll(getLblResolution(), getCmResolution());</b>
<i>59</i>&nbsp;        
<b class="nc"><i>60</i>&nbsp;        HBox hbDiff = new HBox();</b>
<b class="nc"><i>61</i>&nbsp;        hbDiff.setSpacing(30);</b>
<b class="nc"><i>62</i>&nbsp;        hbDiff.getChildren().addAll(getLblDifficulty(), getCmDifficulty());</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        vContainer.getChildren().addAll(hbSound,hbResolution, hbDiff, getChContinue());</b>
<b class="nc"><i>65</i>&nbsp;        vContainer.setSpacing(50);</b>
<b class="nc"><i>66</i>&nbsp;        vContainer.setMaxSize(600,350);</b>
<b class="nc"><i>67</i>&nbsp;        StackPane.setAlignment(vContainer, Pos.CENTER);</b>
<i>68</i>&nbsp;        
<i>69</i>&nbsp;        //Button back
<b class="nc"><i>70</i>&nbsp;        StackPane.setAlignment(getBtnBack(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>71</i>&nbsp;        StackPane.setMargin(getBtnBack(), new Insets(0,0,35,450));</b>
<i>72</i>&nbsp;        
<i>73</i>&nbsp;        //Button Admin
<b class="nc"><i>74</i>&nbsp;        StackPane.setAlignment(getBtnAdmin(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>75</i>&nbsp;        StackPane.setMargin(getBtnAdmin(), new Insets(10,450,35,0));</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        this.getChildren().addAll(getIvTitle(), vContainer,getBtnBack(), getBtnAdmin());</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public ImageView getIvTitle() {
<b class="nc"><i>82</i>&nbsp;        if (ivTitle == null) {</b>
<b class="nc"><i>83</i>&nbsp;            ivTitle = new ImageView(new Image(&quot;asset/images/title/Settings.png&quot;));</b>
<i>84</i>&nbsp;        }
<b class="nc"><i>85</i>&nbsp;        return ivTitle;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public Label getLblSound() {
<b class="nc"><i>89</i>&nbsp;        if (lblSound == null) {</b>
<b class="nc"><i>90</i>&nbsp;            lblSound = new Label(&quot;Sound :&quot;);</b>
<b class="nc"><i>91</i>&nbsp;            lblSound.setAlignment(Pos.CENTER_RIGHT);</b>
<b class="nc"><i>92</i>&nbsp;            lblSound.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>93</i>&nbsp;        }
<b class="nc"><i>94</i>&nbsp;        return lblSound;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public Label getLblResolution() {
<b class="nc"><i>98</i>&nbsp;        if (lblResolution == null) {</b>
<b class="nc"><i>99</i>&nbsp;            lblResolution = new Label(&quot;Resolution :&quot;);</b>
<b class="nc"><i>100</i>&nbsp;            lblResolution.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>101</i>&nbsp;        }
<b class="nc"><i>102</i>&nbsp;        return lblResolution;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public Slider getSlSound() {
<b class="nc"><i>106</i>&nbsp;        if (slSound == null) {</b>
<b class="nc"><i>107</i>&nbsp;            slSound = new Slider(0,1,AudioPlayer.getPlayer().getVolume());</b>
<b class="nc"><i>108</i>&nbsp;            slSound.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>109</i>&nbsp;            slSound.setMin(0.);</b>
<b class="nc"><i>110</i>&nbsp;            slSound.setMax(1.);</b>
<b class="nc"><i>111</i>&nbsp;            slSound.setValue(AudioPlayer.getPlayer().getVolume());</b>
<b class="nc"><i>112</i>&nbsp;            slSound.valueProperty().addListener((observable, oldValue, newValue) -&gt; {</b>
<b class="nc"><i>113</i>&nbsp;                AudioPlayer.volume(newValue.doubleValue());</b>
<b class="nc"><i>114</i>&nbsp;                sound = new Sound(newValue.doubleValue());</b>
<b class="nc"><i>115</i>&nbsp;                sound.toJson(sound.getVolume());</b>
<i>116</i>&nbsp;                
<i>117</i>&nbsp;            });
<i>118</i>&nbsp;        }
<b class="nc"><i>119</i>&nbsp;        return slSound;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public ComboBox&lt;String&gt; getCmResolution() {
<b class="nc"><i>123</i>&nbsp;        if (cmResolusion == null) {</b>
<b class="nc"><i>124</i>&nbsp;            cmResolusion = new ComboBox&lt;&gt;();</b>
<b class="nc"><i>125</i>&nbsp;            cmResolusion.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>126</i>&nbsp;            promptTextValue();</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;            for (SizeScreen size: SizeScreen.values())</b>
<b class="nc"><i>129</i>&nbsp;                cmResolusion.getItems().add(size.getValeur());</b>
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;            getCmResolution().setOnAction(event -&gt; {</b>
<b class="nc"><i>132</i>&nbsp;                String choice = getCmResolution().getSelectionModel().getSelectedItem();</b>
<b class="nc"><i>133</i>&nbsp;                if (choice.equals(&quot;Fullscreen without border&quot;))</b>
<b class="nc"><i>134</i>&nbsp;                    fullscreenMode();</b>
<b class="nc"><i>135</i>&nbsp;                else if (choice.equals(&quot;Fullscreen with border&quot;))</b>
<b class="nc"><i>136</i>&nbsp;                    mazimizedMode();</b>
<i>137</i>&nbsp;                else
<b class="nc"><i>138</i>&nbsp;                    sizeScreen(choice);</b>
<i>139</i>&nbsp;            });
<i>140</i>&nbsp;        }
<b class="nc"><i>141</i>&nbsp;        return cmResolusion;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;	public Label getLblDifficulty() {
<b class="nc"><i>145</i>&nbsp;		if (lblDifficulty == null) {</b>
<b class="nc"><i>146</i>&nbsp;			lblDifficulty = new Label(&quot;Difficulty :&quot;);</b>
<b class="nc"><i>147</i>&nbsp;			lblDifficulty.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;		}
<b class="nc"><i>150</i>&nbsp;		return lblDifficulty;</b>
<i>151</i>&nbsp;	}
<i>152</i>&nbsp;
<i>153</i>&nbsp;    public ComboBox&lt;Difficulty&gt; getCmDifficulty() {
<b class="nc"><i>154</i>&nbsp;        if (cmDifficulty == null) {</b>
<b class="nc"><i>155</i>&nbsp;            cmDifficulty = new ComboBox&lt;&gt;();</b>
<b class="nc"><i>156</i>&nbsp;            cmDifficulty.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>157</i>&nbsp;            cmDifficulty.setPromptText(Difficulty.NORMAL.name());</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;            for (Difficulty diff: Difficulty.values())</b>
<b class="nc"><i>160</i>&nbsp;                cmDifficulty.getItems().add(diff);</b>
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;            getCmDifficulty().setOnAction(event -&gt; {</b>
<b class="nc"><i>163</i>&nbsp;                int value = getCmDifficulty().getSelectionModel().getSelectedItem().getValue();</b>
<b class="nc"><i>164</i>&nbsp;                Damerau.setDifficulty(value);</b>
<i>165</i>&nbsp;            });
<i>166</i>&nbsp;        }
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;        return cmDifficulty;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public Button getBtnBack() {
<b class="nc"><i>172</i>&nbsp;        if (btnBack == null) {</b>
<b class="nc"><i>173</i>&nbsp;            btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>174</i>&nbsp;            btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>175</i>&nbsp;            btnBack.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>176</i>&nbsp;            btnBack.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>177</i>&nbsp;            btnBack.setOnAction(event -&gt; {</b>
<b class="nc"><i>178</i>&nbsp;                saveContinue();</b>
<b class="nc"><i>179</i>&nbsp;                Main.switchScene(new MainPageSP());</b>
<i>180</i>&nbsp;            });
<i>181</i>&nbsp;        }
<b class="nc"><i>182</i>&nbsp;        return btnBack;</b>
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;    
<i>185</i>&nbsp;    public Button getBtnAdmin() {
<b class="nc"><i>186</i>&nbsp;        if (btnAdmin == null) {</b>
<b class="nc"><i>187</i>&nbsp;        	btnAdmin = new Button(&quot;Admin&quot;);</b>
<b class="nc"><i>188</i>&nbsp;        	btnAdmin.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>189</i>&nbsp;        	btnAdmin.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>190</i>&nbsp;        	btnAdmin.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>191</i>&nbsp;        	btnAdmin.setOnAction(event -&gt; {</b>
<b class="nc"><i>192</i>&nbsp;        	    saveContinue();</b>
<b class="nc"><i>193</i>&nbsp;        	    Main.switchScene(new AdminLoginSP());</b>
<i>194</i>&nbsp;            });
<i>195</i>&nbsp;        }
<b class="nc"><i>196</i>&nbsp;        return btnAdmin;</b>
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    public CheckBox getChContinue() {
<b class="nc"><i>200</i>&nbsp;        if (chContinue == null) {</b>
<b class="nc"><i>201</i>&nbsp;            chContinue = new CheckBox(&quot;Continue after 4 points ?&quot;);</b>
<b class="nc"><i>202</i>&nbsp;            chContinue.setSelected(Settings.CONTINUE_AFTER_4.isContinueGame());</b>
<b class="nc"><i>203</i>&nbsp;            chContinue.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>204</i>&nbsp;        }
<b class="nc"><i>205</i>&nbsp;        return chContinue;</b>
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /**
<i>209</i>&nbsp;     * method that will set the size of the window via width and height
<i>210</i>&nbsp;     * @param choice Element selected in the combobox
<i>211</i>&nbsp;     */
<i>212</i>&nbsp;    public void sizeScreen(String choice) {
<b class="nc"><i>213</i>&nbsp;        String width = choice.substring(0,4);</b>
<b class="nc"><i>214</i>&nbsp;        String height = choice.substring(5);</b>
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;        Main.getStage().setFullScreen(false);</b>
<b class="nc"><i>217</i>&nbsp;        Main.getStage().setMaximized(false);</b>
<i>218</i>&nbsp;
<b class="nc"><i>219</i>&nbsp;        Main.getStage().setWidth(Double.parseDouble(width));</b>
<b class="nc"><i>220</i>&nbsp;        Main.getStage().setHeight(Double.parseDouble(height));</b>
<b class="nc"><i>221</i>&nbsp;        getScene().getWindow().centerOnScreen();</b>
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<i>224</i>&nbsp;    /**
<i>225</i>&nbsp;     * setup the window in maximized
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    public void mazimizedMode() {
<b class="nc"><i>228</i>&nbsp;        if (Main.getStage().isFullScreen())</b>
<b class="nc"><i>229</i>&nbsp;            Main.getStage().setFullScreen(false);</b>
<i>230</i>&nbsp;
<b class="nc"><i>231</i>&nbsp;        Main.getStage().setMaximized(true);</b>
<i>232</i>&nbsp;    }
<i>233</i>&nbsp;
<i>234</i>&nbsp;    /**
<i>235</i>&nbsp;     * setup the window in full screen
<i>236</i>&nbsp;     */
<i>237</i>&nbsp;    public void fullscreenMode() {
<b class="nc"><i>238</i>&nbsp;        if (Main.getStage().isMaximized())</b>
<b class="nc"><i>239</i>&nbsp;            Main.getStage().setMaximized(false);</b>
<i>240</i>&nbsp;
<b class="nc"><i>241</i>&nbsp;        Main.getStage().setFullScreen(true);</b>
<i>242</i>&nbsp;    }
<i>243</i>&nbsp;
<i>244</i>&nbsp;    /**
<i>245</i>&nbsp;     * displays the size of the window in the combobox
<i>246</i>&nbsp;     * when you get to the parameters page.
<i>247</i>&nbsp;     */
<i>248</i>&nbsp;    private void promptTextValue() {
<i>249</i>&nbsp;        String resolution;
<b class="nc"><i>250</i>&nbsp;        if (Main.getStage().isFullScreen())</b>
<b class="nc"><i>251</i>&nbsp;            resolution = SizeScreen.FULLSCREENWOUTBORDER.getValeur();</b>
<b class="nc"><i>252</i>&nbsp;        else if (Main.getStage().isMaximized())</b>
<b class="nc"><i>253</i>&nbsp;            resolution = SizeScreen.FULLSCREENWBORDER.getValeur();</b>
<i>254</i>&nbsp;        else
<b class="nc"><i>255</i>&nbsp;            resolution = (int)Main.getStage().getWidth()+&quot;*&quot;+(int)Main.getStage().getHeight();</b>
<i>256</i>&nbsp;
<b class="nc"><i>257</i>&nbsp;        cmResolusion.setPromptText(resolution);</b>
<i>258</i>&nbsp;    }
<i>259</i>&nbsp;
<i>260</i>&nbsp;    public void saveContinue() {
<b class="nc"><i>261</i>&nbsp;        Settings.CONTINUE_AFTER_4.setContinueGame(getChContinue().isSelected());</b>
<i>262</i>&nbsp;    }
<i>263</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
