


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EventListenerClient</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connection.gestion.client</a> ]
</div>

<h1>Coverage Summary for Class: EventListenerClient (connection.gestion.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EventListenerClient</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connection.gestion.client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import application.Main;
<i>5</i>&nbsp;import connection.Client;
<i>6</i>&nbsp;import connection.Handler.ConnectionHandlerClient;
<i>7</i>&nbsp;import connection.gestion.packets.AddConnectionPacket;
<i>8</i>&nbsp;import connection.gestion.packets.RemoveConnectionPacket;
<i>9</i>&nbsp;import javafx.application.Platform;
<i>10</i>&nbsp;import model.User;
<i>11</i>&nbsp;import view.game.ChoiceThemeBP;
<i>12</i>&nbsp;import view.multiplayer.MultiPlayerRoomClient;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;public class EventListenerClient {</b>
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	public void received(Object p) {
<b class="nc"><i>17</i>&nbsp;		if(p instanceof AddConnectionPacket) {</b>
<b class="nc"><i>18</i>&nbsp;			AddConnectionPacket packet = (AddConnectionPacket)p;</b>
<b class="nc"><i>19</i>&nbsp;			ConnectionHandlerClient.connections.put(packet.id,new ConnectionClient(packet.id));</b>
<b class="nc"><i>20</i>&nbsp;			System.out.println(packet.id + &quot; has connected&quot;);</b>
<b class="nc"><i>21</i>&nbsp;		}</b>
<b class="nc"><i>22</i>&nbsp;		else if(p instanceof RemoveConnectionPacket) {</b>
<b class="nc"><i>23</i>&nbsp;			RemoveConnectionPacket packet = (RemoveConnectionPacket)p;</b>
<b class="nc"><i>24</i>&nbsp;			System.out.println(packet.id + &quot; has disconnected&quot;);</b>
<b class="nc"><i>25</i>&nbsp;			ConnectionHandlerClient.connections.remove(packet.id);</b>
<b class="nc"><i>26</i>&nbsp;		}</b>
<b class="nc"><i>27</i>&nbsp;		else if (p instanceof String) {</b>
<b class="nc"><i>28</i>&nbsp;			String value = (String) p;</b>
<b class="nc"><i>29</i>&nbsp;			if (value.equals(&quot;connected&quot;)) {</b>
<b class="nc"><i>30</i>&nbsp;				Main.switchScene(new MultiPlayerRoomClient());</b>
<i>31</i>&nbsp;			}
<b class="nc"><i>32</i>&nbsp;			else if (value.equals(&quot;Start Game&quot;)) {</b>
<b class="nc"><i>33</i>&nbsp;				Main.switchScene(new ChoiceThemeBP());</b>
<i>34</i>&nbsp;			}
<b class="nc"><i>35</i>&nbsp;		}</b>
<b class="nc"><i>36</i>&nbsp;		else if (p instanceof User) {</b>
<b class="nc"><i>37</i>&nbsp;			User user = (User) p;</b>
<b class="nc"><i>38</i>&nbsp;			Platform.runLater(() -&gt; {</b>
<b class="nc"><i>39</i>&nbsp;				if (Main.getClient().getHashMap().get(1).getText().equals(&quot;Waiting player ...&quot;))</b>
<b class="nc"><i>40</i>&nbsp;					Main.getClient().getHashMap().get(1).setText(user.getPseudo());</b>
<b class="nc"><i>41</i>&nbsp;				else if (Main.getClient().getHashMap().get(2).getText().equals(&quot;Waiting player ...&quot;))</b>
<b class="nc"><i>42</i>&nbsp;					Main.getClient().getHashMap().get(2).setText(user.getPseudo());</b>
<b class="nc"><i>43</i>&nbsp;				else if (Main.getClient().getHashMap().get(3).getText().equals(&quot;Waiting player ...&quot;))</b>
<b class="nc"><i>44</i>&nbsp;					Main.getClient().getHashMap().get(3).setText(user.getPseudo());</b>
<i>45</i>&nbsp;			});
<i>46</i>&nbsp;		}
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
