


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.user</a> ]
</div>

<h1>Coverage Summary for Class: Player (utils.user)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.user;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import model.User;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class Player {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private static User user;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public static void setUser(User user) {
<b class="nc"><i>10</i>&nbsp;        Player.user = user;</b>
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static User getUser() {
<b class="nc"><i>14</i>&nbsp;        return user;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static String getName() {
<b class="nc"><i>18</i>&nbsp;        return user.getPseudo();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public static void setName(String name) {
<b class="nc"><i>22</i>&nbsp;        user.setPseudo(name);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
