


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeckTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">testunitaire</a> ]
</div>

<h1>Coverage Summary for Class: DeckTest (testunitaire)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeckTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (71/ 71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package testunitaire;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import model.Deck;
<i>4</i>&nbsp;import model.IteratorQuestion;
<i>5</i>&nbsp;import model.Question;
<i>6</i>&nbsp;import model.Trash;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.junit.After;
<i>9</i>&nbsp;import org.junit.Before;
<i>10</i>&nbsp;import org.junit.Test;
<i>11</i>&nbsp;import test.Explorateur;
<i>12</i>&nbsp;import utils.controler.JsonManager;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.util.Arrays;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import static org.junit.Assert.*;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;public class DeckTest {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private Deck deck;
<i>22</i>&nbsp;	private Trash trash;
<i>23</i>&nbsp;    private List&lt;Question&gt; questions;
<b class="fc"><i>24</i>&nbsp;    private String author=&quot;Author&quot;,theme=&quot;theme&quot;,answer=&quot;answer&quot;;</b>
<b class="fc"><i>25</i>&nbsp;    private String clue1=&quot;I&#39;m a clue&quot;,clue2=&quot;I&#39;m a second clue&quot;,clue3=&quot;I&#39;m the last clue&quot;;</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Before
<i>28</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>29</i>&nbsp;        deck = new Deck();</b>
<b class="fc"><i>30</i>&nbsp;        questions = (List&lt;Question&gt;) Explorateur.getField(deck, &quot;questions&quot;);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @After
<i>34</i>&nbsp;    public void tearDown() throws Exception {
<b class="fc"><i>35</i>&nbsp;        deck = null;</b>
<b class="fc"><i>36</i>&nbsp;        trash = null;</b>
<b class="fc"><i>37</i>&nbsp;        questions = null;</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Test
<i>41</i>&nbsp;    public void modifyQuestion() {
<b class="fc"><i>42</i>&nbsp;        Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>43</i>&nbsp;        questions.add(question);</b>
<b class="fc"><i>44</i>&nbsp;        int index = deck.findQuestion(question);</b>
<b class="fc"><i>45</i>&nbsp;        assertTrue(&quot;Condition != -1&quot; , index != -1);</b>
<b class="fc"><i>46</i>&nbsp;        Question newQuestion = new Question(author, answer, Arrays.asList(clue1,clue2,clue3), theme);</b>
<b class="fc"><i>47</i>&nbsp;        deck.modifyQuestion(question, newQuestion);</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Test
<i>51</i>&nbsp;    public void findQuestion() {
<b class="fc"><i>52</i>&nbsp;        Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>53</i>&nbsp;        questions.add(question);</b>
<b class="fc"><i>54</i>&nbsp;        deck.findQuestion(question);</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Test
<i>58</i>&nbsp;    public void createIterator() {
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Test
<i>62</i>&nbsp;    public void checkTheme() {
<b class="fc"><i>63</i>&nbsp;    	Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>64</i>&nbsp;    	Question question2 = new Question(&quot;Jean&quot;, &quot;theme&quot;, Arrays.asList(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;), &quot;answer&quot;);</b>
<b class="fc"><i>65</i>&nbsp;    	deck.addQuestion(question);</b>
<b class="fc"><i>66</i>&nbsp;    	deck.addQuestion(question2);</b>
<b class="fc"><i>67</i>&nbsp;    	deck.checkTheme(theme);</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;    
<i>70</i>&nbsp;    @Test
<i>71</i>&nbsp;    public void checkThemeWithError() {
<b class="fc"><i>72</i>&nbsp;    	Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>73</i>&nbsp;    	Question question2 = new Question(&quot;Jean&quot;, &quot;theme2&quot;, Arrays.asList(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;), &quot;answer&quot;);</b>
<b class="fc"><i>74</i>&nbsp;    	deck.addQuestion(question);</b>
<b class="fc"><i>75</i>&nbsp;    	deck.addQuestion(question2);</b>
<b class="fc"><i>76</i>&nbsp;    	deck.checkTheme(theme);</b>
<i>77</i>&nbsp;    	
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Test
<i>81</i>&nbsp;    public void testToString() {
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;	/**
<i>85</i>&nbsp;	 * Test of the addQuestion method
<i>86</i>&nbsp;	 */
<i>87</i>&nbsp;
<i>88</i>&nbsp;	@Test
<i>89</i>&nbsp;	public void testAddQuestion() {
<b class="fc"><i>90</i>&nbsp;    	Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>91</i>&nbsp;		deck.addQuestion(question);</b>
<b class="fc"><i>92</i>&nbsp;		assertTrue(questions.contains(question) &amp;&amp; questions.size()==1);</b>
<b class="fc"><i>93</i>&nbsp;	}</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;	@Test
<i>96</i>&nbsp;	public void testAddQuestionAlreadyAdded() {
<b class="fc"><i>97</i>&nbsp;		Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>98</i>&nbsp;		questions.add(question);</b>
<b class="fc"><i>99</i>&nbsp;		deck.addQuestion(question);</b>
<b class="fc"><i>100</i>&nbsp;		assertTrue(questions.contains(question) &amp;&amp; questions.size()==1);</b>
<b class="fc"><i>101</i>&nbsp;	}</b>
<i>102</i>&nbsp;	
<i>103</i>&nbsp;	@Test
<i>104</i>&nbsp;	public void testAddQuestionNotChecked() {
<b class="fc"><i>105</i>&nbsp;		Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>106</i>&nbsp;		deck.addQuestion(question);</b>
<b class="fc"><i>107</i>&nbsp;		assertTrue(question.checkQuestion());</b>
<b class="fc"><i>108</i>&nbsp;	}</b>
<i>109</i>&nbsp;	
<i>110</i>&nbsp;	/**
<i>111</i>&nbsp;	 * test of removeQuestion method
<i>112</i>&nbsp;	 */
<i>113</i>&nbsp;	
<i>114</i>&nbsp;	@Test
<i>115</i>&nbsp;	public void testRemoveQuestion() {
<b class="fc"><i>116</i>&nbsp;		Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>117</i>&nbsp;		questions.add(question);</b>
<b class="fc"><i>118</i>&nbsp;		deck.removeQuestion(question);</b>
<b class="fc"><i>119</i>&nbsp;		assertTrue(!(questions.contains(question)) &amp;&amp; questions.size()==0);</b>
<b class="fc"><i>120</i>&nbsp;	}</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;	@Test
<i>123</i>&nbsp;	public void testRemoveQuestionNotContained() {
<b class="fc"><i>124</i>&nbsp;		Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>125</i>&nbsp;		deck.removeQuestion(question);</b>
<b class="fc"><i>126</i>&nbsp;		assertTrue(!(questions.contains(question)) &amp;&amp; questions.size()==0);</b>
<b class="fc"><i>127</i>&nbsp;	}</b>
<i>128</i>&nbsp;    
<i>129</i>&nbsp;    @Test
<i>130</i>&nbsp;    public void testCreateIterator() {
<b class="fc"><i>131</i>&nbsp;    	deck.createIterator();   </b>
<b class="fc"><i>132</i>&nbsp;    }</b>
<i>133</i>&nbsp;    
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;	 * Test of the isEmpty method
<i>136</i>&nbsp;	 */
<i>137</i>&nbsp;
<i>138</i>&nbsp;	@Test
<i>139</i>&nbsp;	public void testIsEmptyNull() {
<b class="fc"><i>140</i>&nbsp;		questions=null;</b>
<b class="fc"><i>141</i>&nbsp;		deck.isEmpty();</b>
<b class="fc"><i>142</i>&nbsp;		assertTrue(questions==null);</b>
<b class="fc"><i>143</i>&nbsp;	}</b>
<i>144</i>&nbsp;	
<i>145</i>&nbsp;	@Test
<i>146</i>&nbsp;	public void testIsNotEmpty() {
<b class="fc"><i>147</i>&nbsp;		Question question = new Question(author, theme, Arrays.asList(clue1,clue2,clue3), answer);</b>
<b class="fc"><i>148</i>&nbsp;		questions.add(question);</b>
<b class="fc"><i>149</i>&nbsp;		deck.isEmpty();</b>
<b class="fc"><i>150</i>&nbsp;		assertTrue(questions.size()!=0);</b>
<b class="fc"><i>151</i>&nbsp;	}</b>
<i>152</i>&nbsp;	
<i>153</i>&nbsp;	@Test
<i>154</i>&nbsp;	public void testIsEmpty() {
<b class="fc"><i>155</i>&nbsp;		deck.isEmpty();</b>
<b class="fc"><i>156</i>&nbsp;		assertTrue(questions.size()==0);</b>
<b class="fc"><i>157</i>&nbsp;	}</b>
<i>158</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
