


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestTrash</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">testunitaire</a> ]
</div>

<h1>Coverage Summary for Class: TestTrash (testunitaire)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestTrash</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (61/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package testunitaire;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>4</i>&nbsp;import static org.junit.Assert.fail;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.junit.After;
<i>10</i>&nbsp;import org.junit.Before;
<i>11</i>&nbsp;import org.junit.Test;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import model.Question;
<i>14</i>&nbsp;import model.Trash;
<i>15</i>&nbsp;import test.Explorateur;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;public class TestTrash {</b>
<i>18</i>&nbsp;	private Trash trash;
<i>19</i>&nbsp;	private List&lt;Question&gt; questions;
<b class="fc"><i>20</i>&nbsp;	private String author=&quot;Author&quot;,theme=&quot;theme&quot;,answer=&quot;answer&quot;;</b>
<b class="fc"><i>21</i>&nbsp;	private String clue1=&quot;I&#39;m a clue&quot;,clue2=&quot;I&#39;m a second clue&quot;,clue3=&quot;I&#39;m the last clue&quot;;</b>
<b class="fc"><i>22</i>&nbsp;	private List&lt;String&gt; clues=new ArrayList&lt;&gt;();</b>
<i>23</i>&nbsp;	private Question quest;
<i>24</i>&nbsp;	@Before
<i>25</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>26</i>&nbsp;		trash = new Trash();</b>
<b class="fc"><i>27</i>&nbsp;		questions = (List&lt;Question&gt;) Explorateur.getField(trash, &quot;questions&quot;);</b>
<b class="fc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;	@After
<i>31</i>&nbsp;	public void tearDown() throws Exception {
<b class="fc"><i>32</i>&nbsp;		clues=null;</b>
<b class="fc"><i>33</i>&nbsp;		questions=null;</b>
<b class="fc"><i>34</i>&nbsp;	}</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;	
<i>37</i>&nbsp;
<i>38</i>&nbsp;	/**
<i>39</i>&nbsp;	 * Test of the isEmpty method
<i>40</i>&nbsp;	 */
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;	@Test
<i>44</i>&nbsp;	public void testIsEmptyNull() {
<b class="fc"><i>45</i>&nbsp;		questions=null;</b>
<b class="fc"><i>46</i>&nbsp;		trash.isEmpty();</b>
<b class="fc"><i>47</i>&nbsp;		assertTrue(questions==null);</b>
<b class="fc"><i>48</i>&nbsp;	}</b>
<i>49</i>&nbsp;	
<i>50</i>&nbsp;	@Test
<i>51</i>&nbsp;	public void testIsNotEmpty() {
<b class="fc"><i>52</i>&nbsp;		clues.add(clue1);</b>
<b class="fc"><i>53</i>&nbsp;		clues.add(clue2);</b>
<b class="fc"><i>54</i>&nbsp;		clues.add(clue3);</b>
<b class="fc"><i>55</i>&nbsp;		quest=new Question(author,theme,clues,answer);</b>
<b class="fc"><i>56</i>&nbsp;		questions.add(quest);</b>
<b class="fc"><i>57</i>&nbsp;		trash.isEmpty();</b>
<b class="fc"><i>58</i>&nbsp;		assertTrue(questions.size()!=0);</b>
<b class="fc"><i>59</i>&nbsp;	}</b>
<i>60</i>&nbsp;	
<i>61</i>&nbsp;	@Test
<i>62</i>&nbsp;	public void testIsEmpty() {
<b class="fc"><i>63</i>&nbsp;		trash.isEmpty();</b>
<b class="fc"><i>64</i>&nbsp;		assertTrue(questions.size()==0);</b>
<b class="fc"><i>65</i>&nbsp;	}</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;	
<i>68</i>&nbsp;	/**
<i>69</i>&nbsp;	 * Test of the addQuestion method
<i>70</i>&nbsp;	 */
<i>71</i>&nbsp;
<i>72</i>&nbsp;	@Test
<i>73</i>&nbsp;	public void testAddQuestion() {
<b class="fc"><i>74</i>&nbsp;		clues.add(clue1);</b>
<b class="fc"><i>75</i>&nbsp;		clues.add(clue2);</b>
<b class="fc"><i>76</i>&nbsp;		clues.add(clue3);</b>
<b class="fc"><i>77</i>&nbsp;		quest=new Question(author,theme,clues,answer);</b>
<b class="fc"><i>78</i>&nbsp;		trash.addQuestion(quest);</b>
<b class="fc"><i>79</i>&nbsp;		assertTrue(questions.contains(quest) &amp;&amp; questions.size()==1);</b>
<b class="fc"><i>80</i>&nbsp;	}</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;	@Test
<i>83</i>&nbsp;	public void testAddQuestionAlreadyAdded() {
<b class="fc"><i>84</i>&nbsp;		clues.add(clue1);</b>
<b class="fc"><i>85</i>&nbsp;		clues.add(clue2);</b>
<b class="fc"><i>86</i>&nbsp;		clues.add(clue3);</b>
<b class="fc"><i>87</i>&nbsp;		quest=new Question(author,theme,clues,answer);</b>
<b class="fc"><i>88</i>&nbsp;		questions.add(quest);</b>
<b class="fc"><i>89</i>&nbsp;		trash.addQuestion(quest);</b>
<b class="fc"><i>90</i>&nbsp;		assertTrue(questions.contains(quest) &amp;&amp; questions.size()==1);</b>
<b class="fc"><i>91</i>&nbsp;	}</b>
<i>92</i>&nbsp;	
<i>93</i>&nbsp;
<i>94</i>&nbsp;	@Test
<i>95</i>&nbsp;	public void testAddQuestionError() {
<b class="fc"><i>96</i>&nbsp;		clues.add(clue1);</b>
<b class="fc"><i>97</i>&nbsp;		clues.add(clue2);</b>
<b class="fc"><i>98</i>&nbsp;		quest=new Question(author,theme,clues,answer);</b>
<b class="fc"><i>99</i>&nbsp;		trash.addQuestion(quest);</b>
<b class="fc"><i>100</i>&nbsp;		assertTrue(quest.checkQuestion()==false);</b>
<b class="fc"><i>101</i>&nbsp;	}</b>
<i>102</i>&nbsp;	
<i>103</i>&nbsp;	
<i>104</i>&nbsp;	
<i>105</i>&nbsp;	/**
<i>106</i>&nbsp;	 * test of removeQuestion method
<i>107</i>&nbsp;	 */
<i>108</i>&nbsp;	@Test
<i>109</i>&nbsp;	public void testRemoveQuestion() {
<b class="fc"><i>110</i>&nbsp;		clues.add(clue1);</b>
<b class="fc"><i>111</i>&nbsp;		clues.add(clue2);</b>
<b class="fc"><i>112</i>&nbsp;		clues.add(clue3);</b>
<b class="fc"><i>113</i>&nbsp;		quest=new Question(author,theme,clues,answer);</b>
<b class="fc"><i>114</i>&nbsp;		questions.add(quest);</b>
<b class="fc"><i>115</i>&nbsp;		trash.removeQuestion(quest);</b>
<b class="fc"><i>116</i>&nbsp;		assertTrue(!(questions.contains(quest)) &amp;&amp; questions.size()==0);</b>
<b class="fc"><i>117</i>&nbsp;	}</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;	@Test
<i>120</i>&nbsp;	public void testRemoveQuestionnotContained() {
<b class="fc"><i>121</i>&nbsp;		clues.add(clue1);</b>
<b class="fc"><i>122</i>&nbsp;		clues.add(clue2);</b>
<b class="fc"><i>123</i>&nbsp;		clues.add(clue3);</b>
<b class="fc"><i>124</i>&nbsp;		quest=new Question(author,theme,clues,answer);</b>
<b class="fc"><i>125</i>&nbsp;		trash.removeQuestion(quest);</b>
<b class="fc"><i>126</i>&nbsp;		assertTrue(!(questions.contains(quest)) &amp;&amp; questions.size()==0);</b>
<b class="fc"><i>127</i>&nbsp;	}</b>
<i>128</i>&nbsp;	
<i>129</i>&nbsp;	
<i>130</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
