


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestQuestion</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">testunitaire</a> ]
</div>

<h1>Coverage Summary for Class: TestQuestion (testunitaire)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestQuestion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (58/ 58)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package testunitaire;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.junit.After;
<i>9</i>&nbsp;import org.junit.AfterClass;
<i>10</i>&nbsp;import org.junit.Before;
<i>11</i>&nbsp;import org.junit.BeforeClass;
<i>12</i>&nbsp;import org.junit.Test;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import model.Question;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class TestQuestion {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;	private String author,theme,answer;
<b class="fc"><i>19</i>&nbsp;	private List&lt;String&gt;listClues=new ArrayList&lt;&gt;();</b>
<i>20</i>&nbsp;	private String clue1,clue2,clue3;
<i>21</i>&nbsp;	private Question question;
<i>22</i>&nbsp;	@BeforeClass
<i>23</i>&nbsp;	public static void setUpBeforeClass() throws Exception {
<i>24</i>&nbsp;		
<b class="fc"><i>25</i>&nbsp;	}</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;	@AfterClass
<i>28</i>&nbsp;	public static void tearDownAfterClass() throws Exception {
<b class="fc"><i>29</i>&nbsp;	}</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;	@Before
<i>32</i>&nbsp;	public void setUp() throws Exception {
<i>33</i>&nbsp;		
<b class="fc"><i>34</i>&nbsp;		author=&quot;test&quot;;</b>
<b class="fc"><i>35</i>&nbsp;		theme=&quot;theme&quot;;</b>
<b class="fc"><i>36</i>&nbsp;		answer=&quot;Answer&quot;;</b>
<b class="fc"><i>37</i>&nbsp;		clue1=&quot;I&#39;m a clue&quot;;</b>
<b class="fc"><i>38</i>&nbsp;		clue2=&quot;I&#39;m a second clue&quot;;</b>
<b class="fc"><i>39</i>&nbsp;		clue3=&quot;I&#39;m the last clue&quot;;</b>
<b class="fc"><i>40</i>&nbsp;	}</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;	@After
<i>43</i>&nbsp;	public void tearDown() throws Exception {
<b class="fc"><i>44</i>&nbsp;		listClues.clear();</b>
<b class="fc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	/**
<i>48</i>&nbsp;	 * test checkQuestion method
<i>49</i>&nbsp;	 */
<i>50</i>&nbsp;	@Test
<i>51</i>&nbsp;	public void testCheckQuestion() {
<b class="fc"><i>52</i>&nbsp;		listClues.add(clue1);</b>
<b class="fc"><i>53</i>&nbsp;		listClues.add(clue2);</b>
<b class="fc"><i>54</i>&nbsp;		listClues.add(clue3);</b>
<b class="fc"><i>55</i>&nbsp;		question=new Question(author,theme,listClues,answer);</b>
<b class="fc"><i>56</i>&nbsp;		question.checkQuestion();</b>
<b class="fc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;	
<i>59</i>&nbsp;	@Test
<i>60</i>&nbsp;	public void testCheckQuestionWith2Clues() {
<b class="fc"><i>61</i>&nbsp;		listClues.add(clue1);</b>
<b class="fc"><i>62</i>&nbsp;		listClues.add(clue2);</b>
<b class="fc"><i>63</i>&nbsp;		question=new Question(author,theme,listClues,answer);</b>
<b class="fc"><i>64</i>&nbsp;		question.checkQuestion();</b>
<b class="fc"><i>65</i>&nbsp;	}</b>
<i>66</i>&nbsp;	@Test
<i>67</i>&nbsp;	public void testCheckQuestionWithoutAuthor() {
<b class="fc"><i>68</i>&nbsp;		listClues.add(clue1);</b>
<b class="fc"><i>69</i>&nbsp;		listClues.add(clue2);</b>
<b class="fc"><i>70</i>&nbsp;		listClues.add(clue3);</b>
<b class="fc"><i>71</i>&nbsp;		author=&quot;&quot;;</b>
<b class="fc"><i>72</i>&nbsp;		question=new Question(author,theme,listClues,answer);</b>
<b class="fc"><i>73</i>&nbsp;		question.checkQuestion();</b>
<b class="fc"><i>74</i>&nbsp;	}</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;	@Test
<i>77</i>&nbsp;	public void testCheckQuestionWithEmptyClue() {
<b class="fc"><i>78</i>&nbsp;		listClues.add(clue1);</b>
<b class="fc"><i>79</i>&nbsp;		listClues.add(clue2);</b>
<b class="fc"><i>80</i>&nbsp;		listClues.add(&quot;&quot;);</b>
<b class="fc"><i>81</i>&nbsp;		question=new Question(author,theme,listClues,answer);</b>
<b class="fc"><i>82</i>&nbsp;		question.checkQuestion();</b>
<b class="fc"><i>83</i>&nbsp;	}</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;
<i>86</i>&nbsp;	@Test
<i>87</i>&nbsp;	public void testCheckQuestionWithNullClue() {
<b class="fc"><i>88</i>&nbsp;		listClues.add(clue1);</b>
<b class="fc"><i>89</i>&nbsp;		listClues.add(clue2);</b>
<b class="fc"><i>90</i>&nbsp;		listClues.add(null);</b>
<b class="fc"><i>91</i>&nbsp;		question=new Question(author,theme,listClues,answer);</b>
<b class="fc"><i>92</i>&nbsp;		question.checkQuestion();</b>
<b class="fc"><i>93</i>&nbsp;	}</b>
<i>94</i>&nbsp;	
<i>95</i>&nbsp;	@Test
<i>96</i>&nbsp;	public void testCheckQuestionWithToLongClue() {
<b class="fc"><i>97</i>&nbsp;		listClues.add(clue1);</b>
<b class="fc"><i>98</i>&nbsp;		listClues.add(clue2);</b>
<b class="fc"><i>99</i>&nbsp;		clue3=&quot;Hello I am the third last and longest index of the unit test but the maximum size of an index is one hundred and fifty characters . Anyway I am a clue.&quot;;</b>
<b class="fc"><i>100</i>&nbsp;		listClues.add(clue3);</b>
<b class="fc"><i>101</i>&nbsp;		question=new Question(author,theme,listClues,answer);</b>
<b class="fc"><i>102</i>&nbsp;		question.checkQuestion();</b>
<i>103</i>&nbsp;		
<b class="fc"><i>104</i>&nbsp;	}</b>
<i>105</i>&nbsp;	
<i>106</i>&nbsp;	
<i>107</i>&nbsp;	/**
<i>108</i>&nbsp;	 * Test getClue method
<i>109</i>&nbsp;	 */
<i>110</i>&nbsp;	@Test
<i>111</i>&nbsp;	public void testGetClue() {
<b class="fc"><i>112</i>&nbsp;		listClues.add(clue1);</b>
<b class="fc"><i>113</i>&nbsp;		listClues.add(clue2);</b>
<b class="fc"><i>114</i>&nbsp;		listClues.add(clue3);</b>
<b class="fc"><i>115</i>&nbsp;		question=new Question(author,theme,listClues,answer);</b>
<b class="fc"><i>116</i>&nbsp;		int index=0;</b>
<b class="fc"><i>117</i>&nbsp;		String clue=question.getClue(index);</b>
<b class="fc"><i>118</i>&nbsp;		assertTrue(clue1.equals(clue));</b>
<b class="fc"><i>119</i>&nbsp;	}</b>
<i>120</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
