


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Main</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">application</a> ]
</div>

<h1>Coverage Summary for Class: Main (application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package application;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connection.Client;
<i>4</i>&nbsp;import connection.Server;
<i>5</i>&nbsp;import javafx.application.Application;
<i>6</i>&nbsp;import javafx.scene.Parent;
<i>7</i>&nbsp;import javafx.scene.Scene;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.input.KeyCode;
<i>10</i>&nbsp;import javafx.scene.input.KeyCombination;
<i>11</i>&nbsp;import javafx.stage.Stage;
<i>12</i>&nbsp;import utils.audio.AudioPlayer;
<i>13</i>&nbsp;import utils.audio.Sound;
<i>14</i>&nbsp;import utils.controler.JsonManager;
<i>15</i>&nbsp;import utils.utility.Resolution;
<i>16</i>&nbsp;import utils.controler.TrashManager;
<i>17</i>&nbsp;import utils.user.Player;
<i>18</i>&nbsp;import view.user.UserLoginSP;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * Battle of knowledge is a game based on the principle of 4 in a row the famous game show Question for a champion.
<i>22</i>&nbsp; *
<i>23</i>&nbsp; * @author Charlier Guillaume, Gailliez Valentin, Trempont Mathieu
<i>24</i>&nbsp; * @version 1.0
<i>25</i>&nbsp; */
<b class="nc"><i>26</i>&nbsp;public class Main extends Application {</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private static Stage stage;
<i>29</i>&nbsp;    private static Server server;
<i>30</i>&nbsp;    private static Client client;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * method that changes the displayed scene
<i>34</i>&nbsp;     * @param switchScene new scene to display
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public static void switchScene(Parent switchScene) {
<b class="nc"><i>37</i>&nbsp;        stage.getScene().setRoot(switchScene);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public void start(Stage primaryStage) throws Exception {
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        JsonManager.themeFromDeck();</b>
<b class="nc"><i>45</i>&nbsp;        TrashManager.buildTrash();</b>
<b class="nc"><i>46</i>&nbsp;        stage = primaryStage;</b>
<i>47</i>&nbsp;        Scene scene;
<b class="nc"><i>48</i>&nbsp;        Resolution resolution = new Resolution();</b>
<b class="nc"><i>49</i>&nbsp;        resolution.fromJson();</b>
<b class="nc"><i>50</i>&nbsp;        primaryStage.setFullScreenExitHint(&quot;&quot;);</b>
<b class="nc"><i>51</i>&nbsp;        primaryStage.setFullScreenExitKeyCombination(KeyCombination.NO_MATCH);</b>
<i>52</i>&nbsp;        
<b class="nc"><i>53</i>&nbsp;        Sound sound=new Sound();</b>
<b class="nc"><i>54</i>&nbsp;        sound.fromJson();</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        scene = new Scene(new UserLoginSP());</b>
<b class="nc"><i>57</i>&nbsp;        scene.getStylesheets().addAll(&quot;styles/btnStyles.css&quot;, &quot;styles/labelStyles.css&quot;, &quot;styles/BoxStyles.css&quot;,</b>
<i>58</i>&nbsp;                &quot;styles/TableStyles.css&quot;, &quot;styles/dialogStyle.css&quot;);
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        primaryStage.setScene(scene);</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        loadSizeScreen(resolution);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        primaryStage.setMinWidth(1080.);</b>
<b class="nc"><i>65</i>&nbsp;        primaryStage.setMinHeight(720.);</b>
<b class="nc"><i>66</i>&nbsp;        primaryStage.setTitle(&quot;Battle of knowledge&quot;);</b>
<b class="nc"><i>67</i>&nbsp;        primaryStage.getIcons().add(new Image(&quot;asset/images/icon/euro.png&quot;));</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        primaryStage.show();</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        scene.setOnKeyPressed(event -&gt; {</b>
<b class="nc"><i>72</i>&nbsp;            if (event.getCode() == KeyCode.F12 &amp;&amp; event.isControlDown()) {</b>
<b class="nc"><i>73</i>&nbsp;                primaryStage.setFullScreen(!primaryStage.isFullScreen());</b>
<i>74</i>&nbsp;            }
<i>75</i>&nbsp;        });
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        primaryStage.setOnCloseRequest(event -&gt; {</b>
<i>78</i>&nbsp;        	
<b class="nc"><i>79</i>&nbsp;        	resolution.toJson(primaryStage.getWidth(),primaryStage.getHeight());</b>
<i>80</i>&nbsp;             
<b class="nc"><i>81</i>&nbsp;            JsonManager.getDeck().toJson();</b>
<b class="nc"><i>82</i>&nbsp;            if (scene.getRoot().getClass() != UserLoginSP.class ) Player.getUser().toJson();</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;        });
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;        AudioPlayer.play();</b>
<b class="nc"><i>87</i>&nbsp;        AudioPlayer.volume(sound.getVolume());</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>92</i>&nbsp;        launch(args);</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public static Stage getStage() {
<b class="nc"><i>96</i>&nbsp;        return stage;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public static Server getServer() {
<b class="nc"><i>100</i>&nbsp;        if (server == null) {</b>
<b class="nc"><i>101</i>&nbsp;            server = new Server(1234);</b>
<i>102</i>&nbsp;        }
<b class="nc"><i>103</i>&nbsp;        return server;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public static Client getClient() {
<b class="nc"><i>107</i>&nbsp;        if (client == null) {</b>
<b class="nc"><i>108</i>&nbsp;            client = new Client(1234);</b>
<i>109</i>&nbsp;        }
<b class="nc"><i>110</i>&nbsp;        return client;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * method that will configure the size of the scene when loading the game
<i>115</i>&nbsp;     * @param resolution object coming from the json containing the size of previous loading
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    public void loadSizeScreen(Resolution resolution) {
<b class="nc"><i>118</i>&nbsp;        if (resolution.isFullscreen())</b>
<b class="nc"><i>119</i>&nbsp;            stage.setFullScreen(true);</b>
<b class="nc"><i>120</i>&nbsp;        else if (resolution.isMaximize())</b>
<b class="nc"><i>121</i>&nbsp;            stage.setMaximized(true);</b>
<i>122</i>&nbsp;        else {
<b class="nc"><i>123</i>&nbsp;            stage.setWidth(resolution.getWidth());</b>
<b class="nc"><i>124</i>&nbsp;            stage.setHeight(resolution.getHeight());</b>
<i>125</i>&nbsp;        }
<b class="nc"><i>126</i>&nbsp;        stage.setX(resolution.getX());</b>
<b class="nc"><i>127</i>&nbsp;        stage.setY(resolution.getY());</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
