


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CreateUserSP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.user</a> ]
</div>

<h1>Coverage Summary for Class: CreateUserSP (view.user)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreateUserSP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 102)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.user;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import exceptions.UserAlreadyExist;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.control.*;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.input.KeyCode;
<i>11</i>&nbsp;import javafx.scene.layout.HBox;
<i>12</i>&nbsp;import javafx.scene.layout.StackPane;
<i>13</i>&nbsp;import javafx.scene.layout.VBox;
<i>14</i>&nbsp;import utils.utility.BackgroundLoader;
<i>15</i>&nbsp;import utils.controler.Connection;
<i>16</i>&nbsp;import utils.utility.Mail;
<i>17</i>&nbsp;import view.MainPageSP;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class CreateUserSP extends StackPane{
<i>21</i>&nbsp;
<i>22</i>&nbsp;	private ImageView imgCreateUser;
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	private Label lblLogin;
<i>25</i>&nbsp;    private Label lblPassword;
<i>26</i>&nbsp;    private Label lblEmail;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private TextField txtLogin;
<i>29</i>&nbsp;    private PasswordField pwfPassword;
<i>30</i>&nbsp;    private TextField txtEmail;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private Button btnValidate;
<i>33</i>&nbsp;    private Button btnBack;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    private CheckBox cbNewLetter;
<i>36</i>&nbsp;	
<b class="nc"><i>37</i>&nbsp;    public CreateUserSP() {</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;        //BACKGROUND
<b class="nc"><i>40</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;        //Top
<b class="nc"><i>43</i>&nbsp;        StackPane.setAlignment(getImgCreateUser(), Pos.TOP_CENTER);</b>
<b class="nc"><i>44</i>&nbsp;        StackPane.setMargin(getImgCreateUser(), new Insets(20));</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        VBox vContainer = new VBox();</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        HBox hbLogin = new HBox();</b>
<b class="nc"><i>49</i>&nbsp;        hbLogin.setSpacing(20.);</b>
<b class="nc"><i>50</i>&nbsp;        hbLogin.getChildren().addAll(getLblLogin(), getTxtLogin());</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        HBox hbPassword = new HBox();</b>
<b class="nc"><i>53</i>&nbsp;        hbPassword.setSpacing(25.);</b>
<b class="nc"><i>54</i>&nbsp;        hbPassword.getChildren().addAll(getLblPassword(),getPwfPassword());</b>
<i>55</i>&nbsp;        
<b class="nc"><i>56</i>&nbsp;        HBox hbEmail = new HBox();</b>
<b class="nc"><i>57</i>&nbsp;        hbEmail.setSpacing(20.);</b>
<b class="nc"><i>58</i>&nbsp;        hbEmail.getChildren().addAll(getLblEmail(), getTxtEmail());</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        vContainer.getChildren().addAll(hbLogin,hbPassword, hbEmail, getCbNewLetter());</b>
<b class="nc"><i>61</i>&nbsp;        vContainer.setSpacing(50);</b>
<b class="nc"><i>62</i>&nbsp;        vContainer.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>63</i>&nbsp;        vContainer.setMaxSize(500,200);</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        StackPane.setAlignment(vContainer, Pos.CENTER);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        StackPane.setAlignment(getBtnValidate(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>69</i>&nbsp;        StackPane.setMargin(getBtnValidate(), new Insets(10,450,50,0));</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        StackPane.setAlignment(getBtnBack(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>72</i>&nbsp;        StackPane.setMargin(getBtnBack(), new Insets(0,0,50,450));</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        this.getChildren().addAll(getImgCreateUser(),vContainer,getBtnValidate(),getBtnBack());</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        this.setOnKeyPressed(event -&gt; {</b>
<b class="nc"><i>77</i>&nbsp;            if (event.getCode() == KeyCode.ENTER) {</b>
<i>78</i>&nbsp;                try {
<b class="nc"><i>79</i>&nbsp;					connection();</b>
<b class="nc"><i>80</i>&nbsp;				} catch (UserAlreadyExist e) {</b>
<b class="nc"><i>81</i>&nbsp;                    clearAllEntries();</b>
<b class="nc"><i>82</i>&nbsp;                    promptTextSet(&quot;User Exists&quot;);</b>
<b class="nc"><i>83</i>&nbsp;                    System.err.println(e.getMessage());</b>
<b class="nc"><i>84</i>&nbsp;				}</b>
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;        });
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public void connection() throws UserAlreadyExist{
<b class="nc"><i>90</i>&nbsp;        if (!getPwfPassword().getText().equals(&quot;&quot;) &amp;&amp; !getTxtLogin().getText().equals(&quot;&quot;)) {</b>
<b class="nc"><i>91</i>&nbsp;            if (Connection.createUser(getTxtLogin().getText(), getPwfPassword().getText(), getTxtEmail().getText())) {</b>
<b class="nc"><i>92</i>&nbsp;                Main.switchScene(new MainPageSP());</b>
<b class="nc"><i>93</i>&nbsp;                if (getCbNewLetter().isSelected()) {</b>
<b class="nc"><i>94</i>&nbsp;                    Mail.sendMail(getTxtEmail().getText());</b>
<i>95</i>&nbsp;                }
<i>96</i>&nbsp;            }
<i>97</i>&nbsp;            else {
<b class="nc"><i>98</i>&nbsp;                clearAllEntries();</b>
<b class="nc"><i>99</i>&nbsp;                promptTextSet(&quot;Invalid&quot;);</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;
<i>102</i>&nbsp;        } else {
<b class="nc"><i>103</i>&nbsp;            clearAllEntries();</b>
<b class="nc"><i>104</i>&nbsp;            promptTextSet(&quot;Please fill all the blanks&quot;);</b>
<i>105</i>&nbsp;        }
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public ImageView getImgCreateUser() {
<b class="nc"><i>109</i>&nbsp;        if (imgCreateUser == null) {</b>
<b class="nc"><i>110</i>&nbsp;        	imgCreateUser = new ImageView(new Image(&quot;asset/images/title/Create_User.png&quot;));</b>
<i>111</i>&nbsp;        }
<b class="nc"><i>112</i>&nbsp;        return imgCreateUser;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public Label getLblLogin() {
<b class="nc"><i>116</i>&nbsp;        if (lblLogin == null) {</b>
<b class="nc"><i>117</i>&nbsp;            lblLogin = new Label(&quot;Login : &quot;);</b>
<b class="nc"><i>118</i>&nbsp;            lblLogin.setAlignment(Pos.CENTER_RIGHT);</b>
<b class="nc"><i>119</i>&nbsp;            lblLogin.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>120</i>&nbsp;        }
<b class="nc"><i>121</i>&nbsp;        return lblLogin;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;    public Label getLblPassword() {
<b class="nc"><i>124</i>&nbsp;        if (lblPassword == null) {</b>
<b class="nc"><i>125</i>&nbsp;            lblPassword = new Label(&quot;Password :&quot;);</b>
<b class="nc"><i>126</i>&nbsp;            lblPassword.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>127</i>&nbsp;        }
<b class="nc"><i>128</i>&nbsp;        return lblPassword;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;    public Label getLblEmail() {
<b class="nc"><i>131</i>&nbsp;        if (lblEmail == null) {</b>
<b class="nc"><i>132</i>&nbsp;            lblEmail = new Label(&quot;Email :&quot;);</b>
<b class="nc"><i>133</i>&nbsp;            lblEmail.setAlignment(Pos.CENTER_RIGHT);</b>
<b class="nc"><i>134</i>&nbsp;            lblEmail.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>135</i>&nbsp;        }
<b class="nc"><i>136</i>&nbsp;        return lblEmail;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;    public TextField getTxtLogin() {
<b class="nc"><i>139</i>&nbsp;        if (txtLogin == null) {</b>
<b class="nc"><i>140</i>&nbsp;            txtLogin = new TextField();</b>
<b class="nc"><i>141</i>&nbsp;            txtLogin.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>142</i>&nbsp;            txtLogin.setPrefSize(300,50);</b>
<i>143</i>&nbsp;        }
<b class="nc"><i>144</i>&nbsp;        return txtLogin;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;    public PasswordField getPwfPassword() {
<b class="nc"><i>147</i>&nbsp;        if (pwfPassword == null) {</b>
<b class="nc"><i>148</i>&nbsp;            pwfPassword = new PasswordField();</b>
<b class="nc"><i>149</i>&nbsp;            pwfPassword.getStyleClass().add(&quot;textBox&quot;);</b>
<i>150</i>&nbsp;        }
<b class="nc"><i>151</i>&nbsp;        return pwfPassword;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;    public TextField getTxtEmail() {
<b class="nc"><i>154</i>&nbsp;    	if (txtEmail == null) {</b>
<b class="nc"><i>155</i>&nbsp;    		txtEmail = new TextField();</b>
<b class="nc"><i>156</i>&nbsp;    		txtEmail.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>157</i>&nbsp;    		txtEmail.setPrefSize(300, 50);</b>
<i>158</i>&nbsp;    	}
<b class="nc"><i>159</i>&nbsp;    	return txtEmail;</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;    public Button getBtnValidate() {
<b class="nc"><i>162</i>&nbsp;        if (btnValidate == null) {</b>
<b class="nc"><i>163</i>&nbsp;        	btnValidate = new Button(&quot;Validate&quot;);</b>
<b class="nc"><i>164</i>&nbsp;        	btnValidate.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>165</i>&nbsp;        	btnValidate.getStyleClass().addAll(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>166</i>&nbsp;        	btnValidate.setId(&quot;big-button&quot;);</b>
<i>167</i>&nbsp;        	
<b class="nc"><i>168</i>&nbsp;        	btnValidate.setOnAction(event -&gt; {</b>
<i>169</i>&nbsp;				try {
<b class="nc"><i>170</i>&nbsp;					connection();</b>
<b class="nc"><i>171</i>&nbsp;				} catch (UserAlreadyExist e) {</b>
<b class="nc"><i>172</i>&nbsp;                    clearAllEntries();</b>
<b class="nc"><i>173</i>&nbsp;                    promptTextSet(&quot;User Exists&quot;);</b>
<b class="nc"><i>174</i>&nbsp;                    System.err.println(e.getMessage());</b>
<b class="nc"><i>175</i>&nbsp;				}</b>
<i>176</i>&nbsp;			});
<i>177</i>&nbsp;        }
<b class="nc"><i>178</i>&nbsp;        return btnValidate;</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;
<i>181</i>&nbsp;    public void promptTextSet(String value) {
<b class="nc"><i>182</i>&nbsp;        txtLogin.setPromptText(value);</b>
<b class="nc"><i>183</i>&nbsp;        pwfPassword.setPromptText(value);</b>
<b class="nc"><i>184</i>&nbsp;        txtEmail.setPromptText(value);</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    public void clearAllEntries() {
<b class="nc"><i>188</i>&nbsp;        pwfPassword.setText(&quot;&quot;);</b>
<b class="nc"><i>189</i>&nbsp;        txtLogin.setText(&quot;&quot;);</b>
<b class="nc"><i>190</i>&nbsp;        txtEmail.setText(&quot;&quot;);</b>
<i>191</i>&nbsp;    }
<i>192</i>&nbsp;
<i>193</i>&nbsp;    public Button getBtnBack() {
<b class="nc"><i>194</i>&nbsp;        if (btnBack == null) {</b>
<b class="nc"><i>195</i>&nbsp;            btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>196</i>&nbsp;            btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>197</i>&nbsp;            btnBack.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>198</i>&nbsp;            btnBack.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>199</i>&nbsp;            btnBack.setOnAction(event -&gt; Main.switchScene(new UserLoginSP()));</b>
<i>200</i>&nbsp;        }
<b class="nc"><i>201</i>&nbsp;        return btnBack;</b>
<i>202</i>&nbsp;    }
<i>203</i>&nbsp;
<i>204</i>&nbsp;    public CheckBox getCbNewLetter() {
<b class="nc"><i>205</i>&nbsp;        if (cbNewLetter == null) {</b>
<b class="nc"><i>206</i>&nbsp;            cbNewLetter = new CheckBox(&quot;Subscribe to the newsletter&quot;);</b>
<b class="nc"><i>207</i>&nbsp;            cbNewLetter.getStyleClass().add(&quot;labelSmall&quot;);</b>
<i>208</i>&nbsp;        }
<b class="nc"><i>209</i>&nbsp;        return cbNewLetter;</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
