


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserLoginSP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.user</a> ]
</div>

<h1>Coverage Summary for Class: UserLoginSP (view.user)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserLoginSP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 94)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.user;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import exceptions.UserUnknown;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.control.PasswordField;
<i>10</i>&nbsp;import javafx.scene.control.TextField;
<i>11</i>&nbsp;import javafx.scene.image.Image;
<i>12</i>&nbsp;import javafx.scene.image.ImageView;
<i>13</i>&nbsp;import javafx.scene.input.KeyCode;
<i>14</i>&nbsp;import javafx.scene.layout.HBox;
<i>15</i>&nbsp;import javafx.scene.layout.StackPane;
<i>16</i>&nbsp;import javafx.scene.layout.VBox;
<i>17</i>&nbsp;import model.UserBuilder;
<i>18</i>&nbsp;import utils.utility.BackgroundLoader;
<i>19</i>&nbsp;import utils.user.Player;
<i>20</i>&nbsp;import utils.controler.Connection;
<i>21</i>&nbsp;import view.MainPageSP;
<i>22</i>&nbsp;
<i>23</i>&nbsp;public class UserLoginSP extends StackPane {
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private ImageView imgTitre;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private Label lblLogin;
<i>28</i>&nbsp;    private Label lblPassword;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private TextField txtLogin;
<i>31</i>&nbsp;    private PasswordField pwfPassword;
<i>32</i>&nbsp;
<i>33</i>&nbsp;	private Label lblCreateUser;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    private Button btnConnection;
<i>36</i>&nbsp;    private Button btnInvite;
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;    public UserLoginSP() {</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;        //BACKGROUND
<b class="nc"><i>41</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;        //Top
<b class="nc"><i>44</i>&nbsp;        StackPane.setAlignment(getImgTitre(), Pos.TOP_CENTER);</b>
<b class="nc"><i>45</i>&nbsp;        StackPane.setMargin(getImgTitre(), new Insets(20));</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        VBox vContainer = new VBox();</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        HBox hbLogin = new HBox();</b>
<b class="nc"><i>50</i>&nbsp;        hbLogin.setSpacing(20.);</b>
<b class="nc"><i>51</i>&nbsp;        hbLogin.getChildren().addAll(getLblLogin(), getTxtLogin());</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        HBox hbPassword = new HBox();</b>
<b class="nc"><i>54</i>&nbsp;        hbPassword.setSpacing(20.);</b>
<b class="nc"><i>55</i>&nbsp;        hbPassword.getChildren().addAll(getLblPassword(),getPwfPassword());</b>
<i>56</i>&nbsp;        
<b class="nc"><i>57</i>&nbsp;        VBox vbCreateUser = new VBox();</b>
<b class="nc"><i>58</i>&nbsp;        vbCreateUser.getChildren().add(getLblCreateUser());</b>
<b class="nc"><i>59</i>&nbsp;        vbCreateUser.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>60</i>&nbsp;        vbCreateUser.setPadding(new Insets(0,0,50,0));</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        vContainer.getChildren().addAll(hbLogin,hbPassword, vbCreateUser);</b>
<b class="nc"><i>63</i>&nbsp;        vContainer.setSpacing(50);</b>
<b class="nc"><i>64</i>&nbsp;        vContainer.setMaxSize(500,200);</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        StackPane.setAlignment(vContainer, Pos.CENTER);</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;        
<b class="nc"><i>69</i>&nbsp;        StackPane.setAlignment(getBtnConnection(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>70</i>&nbsp;        StackPane.setMargin(getBtnConnection(), new Insets(10,450,50,0));</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        StackPane.setAlignment(getBtnInvite(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>73</i>&nbsp;        StackPane.setMargin(getBtnInvite(), new Insets(0,0,50,450));	</b>
<i>74</i>&nbsp;        
<b class="nc"><i>75</i>&nbsp;        this.getChildren().addAll(getImgTitre(),vContainer,getBtnConnection(), getBtnInvite());</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        this.setOnKeyPressed(event -&gt; {</b>
<b class="nc"><i>78</i>&nbsp;            if (event.getCode() == KeyCode.ENTER) {</b>
<i>79</i>&nbsp;                try {
<b class="nc"><i>80</i>&nbsp;					connection();</b>
<b class="nc"><i>81</i>&nbsp;				} catch (UserUnknown e) {</b>
<b class="nc"><i>82</i>&nbsp;                    clearAllEntries();</b>
<b class="nc"><i>83</i>&nbsp;                    promptTextSet(&quot;unknown user&quot;);</b>
<b class="nc"><i>84</i>&nbsp;                    System.err.println(e.getMessage());</b>
<b class="nc"><i>85</i>&nbsp;				}</b>
<i>86</i>&nbsp;            }
<i>87</i>&nbsp;        });
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public void connection() throws UserUnknown {
<b class="nc"><i>91</i>&nbsp;        if (!getTxtLogin().getText().equals(&quot;&quot;) &amp;&amp; !getPwfPassword().getText().equals(&quot;&quot;)) {</b>
<b class="nc"><i>92</i>&nbsp;            if (Connection.connectionGame(txtLogin.getText(), pwfPassword.getText(), this.getClass())) {</b>
<b class="nc"><i>93</i>&nbsp;                Main.switchScene(new MainPageSP());</b>
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;            else {
<b class="nc"><i>96</i>&nbsp;                pwfPassword.setText(&quot;&quot;);</b>
<b class="nc"><i>97</i>&nbsp;                txtLogin.setText(&quot;&quot;);</b>
<b class="nc"><i>98</i>&nbsp;                txtLogin.setPromptText(&quot;Invalid&quot;);</b>
<b class="nc"><i>99</i>&nbsp;                pwfPassword.setPromptText(&quot;Invalid&quot;);</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public ImageView getImgTitre() {
<b class="nc"><i>105</i>&nbsp;        if (imgTitre == null) {</b>
<b class="nc"><i>106</i>&nbsp;            imgTitre = new ImageView(new Image(&quot;asset/images/title/LogIn.png&quot;));</b>
<i>107</i>&nbsp;        }
<b class="nc"><i>108</i>&nbsp;        return imgTitre;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public Label getLblLogin() {
<b class="nc"><i>112</i>&nbsp;        if (lblLogin == null) {</b>
<b class="nc"><i>113</i>&nbsp;            lblLogin = new Label(&quot;Login : &quot;);</b>
<b class="nc"><i>114</i>&nbsp;            lblLogin.setAlignment(Pos.CENTER_RIGHT);</b>
<b class="nc"><i>115</i>&nbsp;            lblLogin.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>116</i>&nbsp;        }
<b class="nc"><i>117</i>&nbsp;        return lblLogin;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;    public Label getLblPassword() {
<b class="nc"><i>120</i>&nbsp;        if (lblPassword == null) {</b>
<b class="nc"><i>121</i>&nbsp;            lblPassword = new Label(&quot;Password :&quot;);</b>
<b class="nc"><i>122</i>&nbsp;            lblPassword.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>123</i>&nbsp;        }
<b class="nc"><i>124</i>&nbsp;        return lblPassword;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;    public TextField getTxtLogin() {
<b class="nc"><i>127</i>&nbsp;        if (txtLogin == null) {</b>
<b class="nc"><i>128</i>&nbsp;            txtLogin = new TextField();</b>
<b class="nc"><i>129</i>&nbsp;            txtLogin.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>130</i>&nbsp;            txtLogin.setPrefSize(300,50);</b>
<i>131</i>&nbsp;        }
<b class="nc"><i>132</i>&nbsp;        return txtLogin;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;    public PasswordField getPwfPassword() {
<b class="nc"><i>135</i>&nbsp;        if (pwfPassword == null) {</b>
<b class="nc"><i>136</i>&nbsp;            pwfPassword = new PasswordField();</b>
<b class="nc"><i>137</i>&nbsp;            pwfPassword.getStyleClass().add(&quot;textBox&quot;);</b>
<i>138</i>&nbsp;        }
<b class="nc"><i>139</i>&nbsp;        return pwfPassword;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;	
<i>142</i>&nbsp;	public Label getLblCreateUser() {
<b class="nc"><i>143</i>&nbsp;		if (lblCreateUser == null) {</b>
<b class="nc"><i>144</i>&nbsp;			lblCreateUser = new Label(&quot;Click here to create an account&quot;);</b>
<i>145</i>&nbsp;			
<b class="nc"><i>146</i>&nbsp;			lblCreateUser.getStyleClass().add(&quot;labelSmall&quot;);</b>
<i>147</i>&nbsp;			
<b class="nc"><i>148</i>&nbsp;			lblCreateUser.setOnMouseClicked(event -&gt; Main.switchScene(new CreateUserSP()));</b>
<i>149</i>&nbsp;		}
<b class="nc"><i>150</i>&nbsp;		return lblCreateUser;</b>
<i>151</i>&nbsp;	}
<i>152</i>&nbsp;    
<i>153</i>&nbsp;    public Button getBtnConnection() {
<b class="nc"><i>154</i>&nbsp;        if (btnConnection == null) {</b>
<b class="nc"><i>155</i>&nbsp;            btnConnection = new Button(&quot;Connection&quot;);</b>
<b class="nc"><i>156</i>&nbsp;            btnConnection.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>157</i>&nbsp;            btnConnection.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>158</i>&nbsp;            btnConnection.setId(&quot;big-button&quot;);</b>
<i>159</i>&nbsp;            
<i>160</i>&nbsp;            
<b class="nc"><i>161</i>&nbsp;            btnConnection.setOnAction(event -&gt; {</b>
<i>162</i>&nbsp;				try {
<b class="nc"><i>163</i>&nbsp;					connection();</b>
<b class="nc"><i>164</i>&nbsp;				} catch (UserUnknown e) {</b>
<b class="nc"><i>165</i>&nbsp;                    clearAllEntries();</b>
<b class="nc"><i>166</i>&nbsp;                    promptTextSet(&quot;unknown user&quot;);</b>
<b class="nc"><i>167</i>&nbsp;                    System.err.println(e.getMessage());</b>
<b class="nc"><i>168</i>&nbsp;				}</b>
<i>169</i>&nbsp;			});
<i>170</i>&nbsp;        }
<b class="nc"><i>171</i>&nbsp;        return btnConnection;</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;	public Button getBtnInvite() {
<b class="nc"><i>175</i>&nbsp;		if (btnInvite == null) {</b>
<b class="nc"><i>176</i>&nbsp;			btnInvite = new Button(&quot;Play as invited&quot;);</b>
<b class="nc"><i>177</i>&nbsp;			btnInvite.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>178</i>&nbsp;			btnInvite.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>179</i>&nbsp;			btnInvite.setId(&quot;big-button&quot;);</b>
<i>180</i>&nbsp;			
<b class="nc"><i>181</i>&nbsp;			btnInvite.setOnAction(event -&gt; {</b>
<b class="nc"><i>182</i>&nbsp;			    Player.setUser(new UserBuilder()</b>
<b class="nc"><i>183</i>&nbsp;                        .login(&quot;default&quot;)</b>
<b class="nc"><i>184</i>&nbsp;                        .pseudo(&quot;default&quot;)</b>
<b class="nc"><i>185</i>&nbsp;                        .build());</b>
<b class="nc"><i>186</i>&nbsp;			    Main.switchScene(new MainPageSP());</b>
<i>187</i>&nbsp;            });
<i>188</i>&nbsp;
<i>189</i>&nbsp;		}
<b class="nc"><i>190</i>&nbsp;		return btnInvite;</b>
<i>191</i>&nbsp;	}
<i>192</i>&nbsp;
<i>193</i>&nbsp;    public void promptTextSet(String value) {
<b class="nc"><i>194</i>&nbsp;        txtLogin.setPromptText(value);</b>
<b class="nc"><i>195</i>&nbsp;        pwfPassword.setPromptText(value);</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;    public void clearAllEntries() {
<b class="nc"><i>199</i>&nbsp;        pwfPassword.setText(&quot;&quot;);</b>
<b class="nc"><i>200</i>&nbsp;        txtLogin.setText(&quot;&quot;);</b>
<i>201</i>&nbsp;    }
<i>202</i>&nbsp;
<i>203</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
