


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserUnknown</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">exceptions</a> ]
</div>

<h1>Coverage Summary for Class: UserUnknown (exceptions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserUnknown</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package exceptions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class UserUnknown extends Exception{
<i>4</i>&nbsp;	
<i>5</i>&nbsp;	public UserUnknown() {
<b class="nc"><i>6</i>&nbsp;		super(&quot;unknown user&quot;);</b>
<i>7</i>&nbsp;	}
<i>8</i>&nbsp;	
<i>9</i>&nbsp;	@Override
<i>10</i>&nbsp;	public String getMessage() {
<b class="nc"><i>11</i>&nbsp;		return super.getMessage();</b>
<i>12</i>&nbsp;	}
<i>13</i>&nbsp;
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
