


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Difficulty</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">enumeration</a> ]
</div>

<h1>Coverage Summary for Class: Difficulty (enumeration)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Difficulty</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package enumeration;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public enum Difficulty {</b>
<i>4</i>&nbsp;
<i>5</i>&nbsp;    /**
<i>6</i>&nbsp;     * Enum containing the different difficulty of the game.
<i>7</i>&nbsp;     */
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;    EASY(4),</b>
<b class="nc"><i>10</i>&nbsp;    NORMAL(3),</b>
<b class="nc"><i>11</i>&nbsp;    MEDIUM(2),</b>
<b class="nc"><i>12</i>&nbsp;    HARD(1);</b>
<i>13</i>&nbsp;    
<i>14</i>&nbsp;    private int value;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    Difficulty(int value) {</b>
<b class="nc"><i>17</i>&nbsp;        this.value = value;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public int getValue() {
<b class="nc"><i>21</i>&nbsp;        return value;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
