


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Path</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">enumeration</a> ]
</div>

<h1>Coverage Summary for Class: Path (enumeration)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Path</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package enumeration;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public enum  Path {</b>
<i>4</i>&nbsp;    /**
<i>5</i>&nbsp;     * path to different json
<i>6</i>&nbsp;     */
<i>7</i>&nbsp;
<i>8</i>&nbsp;    // Theme
<b class="nc"><i>9</i>&nbsp;    FILE_THEME(&quot;json/theme/theme.json&quot;),</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    //Settings
<b class="nc"><i>12</i>&nbsp;    FILE_RESOLUTION(&quot;json/resolution/resolution.json&quot;),</b>
<b class="nc"><i>13</i>&nbsp;    FILE_CONNECTION(&quot;json/user/&quot;),</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    //Audio
<b class="nc"><i>16</i>&nbsp;    MAIN_SOUND(&quot;/asset/audio/main_music.wav&quot;),</b>
<b class="nc"><i>17</i>&nbsp;    VOLUME_SOUND(&quot;json/audio/volume.json&quot;);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private String path;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    Path(String path) {</b>
<b class="nc"><i>22</i>&nbsp;        this.path = path;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getPath() {
<b class="nc"><i>26</i>&nbsp;        return path;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
