


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Settings</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">enumeration</a> ]
</div>

<h1>Coverage Summary for Class: Settings (enumeration)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Settings</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package enumeration;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public enum Settings {</b>
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;    CONTINUE_AFTER_4(false);</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    boolean continueGame;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;    Settings(boolean value) {</b>
<b class="nc"><i>10</i>&nbsp;        this.continueGame = value;</b>
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public boolean isContinueGame() {
<b class="nc"><i>14</i>&nbsp;        return continueGame;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public void setContinueGame(boolean continueGame) {
<b class="nc"><i>18</i>&nbsp;        this.continueGame = continueGame;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
