


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SizeScreen</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">enumeration</a> ]
</div>

<h1>Coverage Summary for Class: SizeScreen (enumeration)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SizeScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package enumeration;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public enum SizeScreen {</b>
<i>4</i>&nbsp;
<i>5</i>&nbsp;    /**
<i>6</i>&nbsp;     * Enum containing the different sizes of the game window.
<i>7</i>&nbsp;     */
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;    SD(&quot;1080*720&quot;),</b>
<b class="nc"><i>10</i>&nbsp;    HDREADY(&quot;1280*720&quot;),</b>
<b class="nc"><i>11</i>&nbsp;    ELEVENINCH(&quot;1280*800&quot;),</b>
<b class="nc"><i>12</i>&nbsp;    SQUARE(&quot;1280*1024&quot;),</b>
<b class="nc"><i>13</i>&nbsp;    FULLHD(&quot;1920*1080&quot;),</b>
<b class="nc"><i>14</i>&nbsp;    FULLSCREENWBORDER(&quot;Fullscreen with border&quot;),</b>
<b class="nc"><i>15</i>&nbsp;    FULLSCREENWOUTBORDER(&quot;Fullscreen without border&quot;);</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private String valeur;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    SizeScreen(String valeur) {</b>
<b class="nc"><i>20</i>&nbsp;        this.valeur = valeur;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getValeur() {
<b class="nc"><i>24</i>&nbsp;        return valeur;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
