


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BackgroundLoader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.utility</a> ]
</div>

<h1>Coverage Summary for Class: BackgroundLoader (utils.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BackgroundLoader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.scene.image.Image;
<i>4</i>&nbsp;import javafx.scene.layout.*;
<i>5</i>&nbsp;import javafx.stage.Screen;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public abstract class BackgroundLoader {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Will create the background of the game
<i>11</i>&nbsp;     * @return a background available for all scenes
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    public static Background builderBackGround() {
<b class="nc"><i>14</i>&nbsp;        return new Background(new BackgroundImage(new Image(&quot;asset/images/background/Background.png&quot;), BackgroundRepeat.NO_REPEAT,</b>
<i>15</i>&nbsp;                BackgroundRepeat.NO_REPEAT, BackgroundPosition.DEFAULT,
<b class="nc"><i>16</i>&nbsp;                new BackgroundSize(Screen.getPrimary().getVisualBounds().getWidth(),</b>
<b class="nc"><i>17</i>&nbsp;                        Screen.getPrimary().getVisualBounds().getHeight(), false, false,</b>
<i>18</i>&nbsp;                        true, true)));
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Will create the background for button
<i>23</i>&nbsp;     * @return a background available for all buttons
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public static Background buildBtnBackGround() {
<b class="nc"><i>26</i>&nbsp;        return new Background(new BackgroundImage(new Image(&quot;asset/images/background/button/button.png&quot;), BackgroundRepeat.SPACE,</b>
<i>27</i>&nbsp;                BackgroundRepeat.SPACE, BackgroundPosition.DEFAULT,
<i>28</i>&nbsp;                new BackgroundSize(350, 90, false, false, false,
<i>29</i>&nbsp;                        false)));
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Will create the background for clues
<i>34</i>&nbsp;     * @return a background available for clues
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public static Background buildBookGame() {
<b class="nc"><i>37</i>&nbsp;        return new Background(new BackgroundImage(new Image(&quot;asset/images/background/mainGame/book.png&quot;), BackgroundRepeat.NO_REPEAT,</b>
<i>38</i>&nbsp;                BackgroundRepeat.NO_REPEAT, BackgroundPosition.DEFAULT,
<i>39</i>&nbsp;                new BackgroundSize(780,450,false,false,false,
<i>40</i>&nbsp;                        false)));
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Will create the background for dialog of the game
<i>45</i>&nbsp;     * @param wight wight for dialog
<i>46</i>&nbsp;     * @param height height for dialog
<i>47</i>&nbsp;     * @return a background with size you want available for all dialogs
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public static Background buildDialogBackGround(double wight, double height) {
<b class="nc"><i>50</i>&nbsp;        return new Background(new BackgroundImage(new Image(&quot;asset/images/element/ExitMenu.png&quot;), BackgroundRepeat.NO_REPEAT,</b>
<i>51</i>&nbsp;                BackgroundRepeat.NO_REPEAT, BackgroundPosition.DEFAULT,
<i>52</i>&nbsp;                new BackgroundSize(wight,height,false,false,false,
<i>53</i>&nbsp;                        false)));
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Will create the background for timer
<i>58</i>&nbsp;     * @return a background available for timer
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public static Background buildTimerBackGround() {
<b class="nc"><i>61</i>&nbsp;        return new Background(new BackgroundImage(new Image(&quot;asset/images/element/PointBoard.png&quot;), BackgroundRepeat.NO_REPEAT,</b>
<i>62</i>&nbsp;                BackgroundRepeat.NO_REPEAT, BackgroundPosition.DEFAULT,
<i>63</i>&nbsp;                new BackgroundSize(100.,109.,false,false,false,
<i>64</i>&nbsp;                        true)));
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
