


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cryptage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.utility</a> ]
</div>

<h1>Coverage Summary for Class: Cryptage (utils.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cryptage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.crypto.*;
<i>4</i>&nbsp;import javax.crypto.spec.IvParameterSpec;
<i>5</i>&nbsp;import javax.crypto.spec.PBEKeySpec;
<i>6</i>&nbsp;import javax.crypto.spec.SecretKeySpec;
<i>7</i>&nbsp;import java.nio.charset.StandardCharsets;
<i>8</i>&nbsp;import java.security.spec.KeySpec;
<i>9</i>&nbsp;import java.util.Base64;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;public class Cryptage {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private static final String secretKey = &quot;boooooooooom!!!!&quot;;
<i>14</i>&nbsp;    private static final String salt = &quot;ssshhhhhhhhhhh!!!!&quot;;
<b class="nc"><i>15</i>&nbsp;    private static final byte[] iv = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };</b>
<b class="nc"><i>16</i>&nbsp;    private static final IvParameterSpec ivspec = new IvParameterSpec(iv);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public static String encrypt(String elementCrypt)
<i>19</i>&nbsp;    {
<i>20</i>&nbsp;        try
<i>21</i>&nbsp;        {
<b class="nc"><i>22</i>&nbsp;            SecretKeyFactory factory = SecretKeyFactory.getInstance(&quot;PBKDF2WithHmacSHA256&quot;);</b>
<b class="nc"><i>23</i>&nbsp;            KeySpec spec = new PBEKeySpec(secretKey.toCharArray(), salt.getBytes(), 65536, 256);</b>
<b class="nc"><i>24</i>&nbsp;            SecretKey tmp = factory.generateSecret(spec);</b>
<b class="nc"><i>25</i>&nbsp;            SecretKeySpec secretKey = new SecretKeySpec(tmp.getEncoded(), &quot;AES&quot;);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;            Cipher cipher = Cipher.getInstance(&quot;AES/CBC/PKCS5Padding&quot;);</b>
<b class="nc"><i>28</i>&nbsp;            cipher.init(Cipher.ENCRYPT_MODE, secretKey, ivspec);</b>
<b class="nc"><i>29</i>&nbsp;            return Base64.getEncoder().encodeToString(cipher.doFinal(elementCrypt.getBytes(StandardCharsets.UTF_8)));</b>
<i>30</i>&nbsp;        }
<b class="nc"><i>31</i>&nbsp;        catch (Exception e)</b>
<i>32</i>&nbsp;        {
<b class="nc"><i>33</i>&nbsp;            System.out.println(&quot;Error while encrypting: &quot; + e.toString());</b>
<i>34</i>&nbsp;        }
<b class="nc"><i>35</i>&nbsp;        return null;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public static String decrypt(String elementDecrypt) {
<i>39</i>&nbsp;        try
<i>40</i>&nbsp;        {
<b class="nc"><i>41</i>&nbsp;            SecretKeyFactory factory = SecretKeyFactory.getInstance(&quot;PBKDF2WithHmacSHA256&quot;);</b>
<b class="nc"><i>42</i>&nbsp;            KeySpec spec = new PBEKeySpec(secretKey.toCharArray(), salt.getBytes(), 65536, 256);</b>
<b class="nc"><i>43</i>&nbsp;            SecretKey tmp = factory.generateSecret(spec);</b>
<b class="nc"><i>44</i>&nbsp;            SecretKeySpec secretKey = new SecretKeySpec(tmp.getEncoded(), &quot;AES&quot;);</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;            Cipher cipher = Cipher.getInstance(&quot;AES/CBC/PKCS5PADDING&quot;);</b>
<b class="nc"><i>47</i>&nbsp;            cipher.init(Cipher.DECRYPT_MODE, secretKey, ivspec);</b>
<b class="nc"><i>48</i>&nbsp;            return new String(cipher.doFinal(Base64.getDecoder().decode(elementDecrypt)));</b>
<i>49</i>&nbsp;        }
<b class="nc"><i>50</i>&nbsp;        catch (Exception e) {</b>
<b class="nc"><i>51</i>&nbsp;            System.out.println(&quot;Error while decrypting: &quot; + e.toString());</b>
<i>52</i>&nbsp;        }
<b class="nc"><i>53</i>&nbsp;        return null;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
