


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Damerau</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.utility</a> ]
</div>

<h1>Coverage Summary for Class: Damerau (utils.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Damerau</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.utility;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public abstract class Damerau {</b>
<i>4</i>&nbsp;	
<b class="nc"><i>5</i>&nbsp;	private static int difficulty = 2;</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public static boolean calculateDistance(CharSequence source, CharSequence target) {
<b class="nc"><i>8</i>&nbsp;        if (source == null || target == null) {</b>
<b class="nc"><i>9</i>&nbsp;            throw new IllegalArgumentException(&quot;Parameter must not be null&quot;);</b>
<i>10</i>&nbsp;        }
<b class="nc"><i>11</i>&nbsp;        int sourceLength = source.length();</b>
<b class="nc"><i>12</i>&nbsp;        int targetLength = target.length();</b>
<b class="nc"><i>13</i>&nbsp;        if (sourceLength == 0) return false;</b>
<b class="nc"><i>14</i>&nbsp;        if (targetLength == 0) return false;</b>
<b class="nc"><i>15</i>&nbsp;        int[][] dist = new int[sourceLength + 1][targetLength + 1];</b>
<b class="nc"><i>16</i>&nbsp;        for (int i = 0; i &lt; sourceLength + 1; i++) {</b>
<b class="nc"><i>17</i>&nbsp;            dist[i][0] = i;</b>
<i>18</i>&nbsp;        }
<b class="nc"><i>19</i>&nbsp;        for (int j = 0; j &lt; targetLength + 1; j++) {</b>
<b class="nc"><i>20</i>&nbsp;            dist[0][j] = j;</b>
<i>21</i>&nbsp;        }
<b class="nc"><i>22</i>&nbsp;        for (int i = 1; i &lt; sourceLength + 1; i++) {</b>
<b class="nc"><i>23</i>&nbsp;            for (int j = 1; j &lt; targetLength + 1; j++) {</b>
<b class="nc"><i>24</i>&nbsp;                int cost = source.charAt(i - 1) == target.charAt(j - 1) ? 0 : 1;</b>
<b class="nc"><i>25</i>&nbsp;                dist[i][j] = Math.min(Math.min(dist[i - 1][j] + 1, dist[i][j - 1] + 1), dist[i - 1][j - 1] + cost);</b>
<b class="nc"><i>26</i>&nbsp;                if (i &gt; 1 &amp;&amp;</b>
<i>27</i>&nbsp;                        j &gt; 1 &amp;&amp;
<b class="nc"><i>28</i>&nbsp;                        source.charAt(i - 1) == target.charAt(j - 2) &amp;&amp;</b>
<b class="nc"><i>29</i>&nbsp;                        source.charAt(i - 2) == target.charAt(j - 1)) {</b>
<b class="nc"><i>30</i>&nbsp;                    dist[i][j] = Math.min(dist[i][j], dist[i - 2][j - 2] + cost);</b>
<i>31</i>&nbsp;                }
<i>32</i>&nbsp;            }
<i>33</i>&nbsp;        }
<b class="nc"><i>34</i>&nbsp;        return dist[sourceLength][targetLength] &lt;= difficulty;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;	public static void setDifficulty(int value) {
<b class="nc"><i>38</i>&nbsp;		Damerau.difficulty = value;</b>
<i>39</i>&nbsp;	}
<i>40</i>&nbsp;    
<i>41</i>&nbsp;    
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
