


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Mail</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.utility</a> ]
</div>

<h1>Coverage Summary for Class: Mail (utils.utility)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Mail</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Mail$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.mail.*;
<i>4</i>&nbsp;import javax.mail.internet.InternetAddress;
<i>5</i>&nbsp;import javax.mail.internet.MimeMessage;
<i>6</i>&nbsp;import java.util.Properties;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class Mail {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Will send an email via an email address given in parameter by thanking
<i>12</i>&nbsp;     * the person for subscribing to the newsletter
<i>13</i>&nbsp;     * @param email email of the person you want sent the email
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public static void sendMail(String email) {
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;        final String username = &quot;battleofknowledges@gmail.com&quot;;</b>
<b class="nc"><i>18</i>&nbsp;        final String password = &quot;Battle123&quot;;</b>
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;        Properties prop = new Properties();</b>
<b class="nc"><i>21</i>&nbsp;        prop.put(&quot;mail.smtp.host&quot;, &quot;smtp.gmail.com&quot;);</b>
<b class="nc"><i>22</i>&nbsp;        prop.put(&quot;mail.smtp.port&quot;, &quot;587&quot;);</b>
<b class="nc"><i>23</i>&nbsp;        prop.put(&quot;mail.smtp.auth&quot;, &quot;true&quot;);</b>
<b class="nc"><i>24</i>&nbsp;        prop.put(&quot;mail.smtp.starttls.enable&quot;, &quot;true&quot;);</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        Session session = Session.getInstance(prop,</b>
<b class="nc"><i>27</i>&nbsp;                new javax.mail.Authenticator() {</b>
<i>28</i>&nbsp;                    protected PasswordAuthentication getPasswordAuthentication() {
<b class="nc"><i>29</i>&nbsp;                        return new PasswordAuthentication(username, password);</b>
<i>30</i>&nbsp;                    }
<i>31</i>&nbsp;                });
<i>32</i>&nbsp;
<i>33</i>&nbsp;        try {
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;            Message message = new MimeMessage(session);</b>
<b class="nc"><i>36</i>&nbsp;            message.setRecipients(</b>
<i>37</i>&nbsp;                    Message.RecipientType.TO,
<b class="nc"><i>38</i>&nbsp;                    InternetAddress.parse(email)</b>
<i>39</i>&nbsp;            );
<b class="nc"><i>40</i>&nbsp;            message.setSubject(&quot;subscribe newsletters&quot;);</b>
<b class="nc"><i>41</i>&nbsp;            message.setText(&quot;Welcome&quot;</b>
<i>42</i>&nbsp;                    + &quot;\n\nThank you for subscribing&quot;);
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;            Transport.send(message);</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;            System.out.println(&quot;Email send&quot;);</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        } catch (MessagingException e) {</b>
<b class="nc"><i>49</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>50</i>&nbsp;        }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
