


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Resolution</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.utility</a> ]
</div>

<h1>Coverage Summary for Class: Resolution (utils.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Resolution</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import enumeration.Path;
<i>5</i>&nbsp;import serialisation.Serialization;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Resolution {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Class to remember the screen size the next time the game is restarted.
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private double width, height, x, y;
<i>14</i>&nbsp;    private boolean maximize, fullscreen;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public Resolution() {</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    private Resolution(double width, double height) {</b>
<b class="nc"><i>20</i>&nbsp;        this.width = width;</b>
<b class="nc"><i>21</i>&nbsp;        this.height = height;</b>
<b class="nc"><i>22</i>&nbsp;        this.maximize = Main.getStage().isMaximized();</b>
<b class="nc"><i>23</i>&nbsp;        this.fullscreen = Main.getStage().isFullScreen();</b>
<b class="nc"><i>24</i>&nbsp;        this.x = Main.getStage().getX();</b>
<b class="nc"><i>25</i>&nbsp;        this.y = Main.getStage().getY();</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public double getWidth() {
<b class="nc"><i>29</i>&nbsp;        return width;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public double getHeight() {
<b class="nc"><i>33</i>&nbsp;        return height;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public double getX() {
<b class="nc"><i>37</i>&nbsp;        return x;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public double getY() {
<b class="nc"><i>41</i>&nbsp;        return y;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Set the different variable of Resolution
<i>46</i>&nbsp;     * @param resolution Resolution from json
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    private void setResolution(Resolution resolution) {
<b class="nc"><i>49</i>&nbsp;        height = resolution.getHeight();</b>
<b class="nc"><i>50</i>&nbsp;        width = resolution.getWidth();</b>
<b class="nc"><i>51</i>&nbsp;        maximize = resolution.isMaximize();</b>
<b class="nc"><i>52</i>&nbsp;        fullscreen = resolution.isFullscreen();</b>
<b class="nc"><i>53</i>&nbsp;        x = resolution.getX();</b>
<b class="nc"><i>54</i>&nbsp;        y = resolution.getY();</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * transforms a resolution object into json format
<i>59</i>&nbsp;     * @param width stage width
<i>60</i>&nbsp;     * @param height stage height
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public void toJson(Double width, Double height) {
<b class="nc"><i>63</i>&nbsp;        setResolution(new Resolution(width,height));</b>
<b class="nc"><i>64</i>&nbsp;        Serialization.writeJson(Path.FILE_RESOLUTION.getPath(),this);</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * transforms a json into a resolution object
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void fromJson() {
<b class="nc"><i>71</i>&nbsp;        this.setResolution(Serialization.readJson(Path.FILE_RESOLUTION.getPath(), this.getClass()));</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public String toString() {
<b class="nc"><i>76</i>&nbsp;        return width + &quot;*&quot; + height ;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public boolean isMaximize() {
<b class="nc"><i>80</i>&nbsp;        return maximize;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public boolean isFullscreen() {
<b class="nc"><i>84</i>&nbsp;        return fullscreen;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
