


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JoinGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.multiplayer</a> ]
</div>

<h1>Coverage Summary for Class: JoinGame (view.multiplayer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JoinGame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.multiplayer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import connection.Client;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.control.TextField;
<i>10</i>&nbsp;import javafx.scene.image.Image;
<i>11</i>&nbsp;import javafx.scene.image.ImageView;
<i>12</i>&nbsp;import javafx.scene.layout.StackPane;
<i>13</i>&nbsp;import javafx.scene.layout.VBox;
<i>14</i>&nbsp;import utils.utility.BackgroundLoader;
<i>15</i>&nbsp;import utils.user.Player;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class JoinGame  extends StackPane {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private ImageView ivTitle;
<i>20</i>&nbsp;    private Label lblHost, lblNamePlayer;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private TextField txtHost, txtNamePLayer;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private Button btnBack, btnJoin;
<b class="nc"><i>25</i>&nbsp;    private Insets insets = new Insets(10.);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    public JoinGame() {</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        setAlignment(getIvTitle(), Pos.TOP_CENTER);</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        VBox vbContainer = new VBox(getLblHost(), getTxtHost(), getLblNamePlayer(), getTxtNamePLayer());</b>
<b class="nc"><i>34</i>&nbsp;        vbContainer.setMaxSize(720., 360.);</b>
<b class="nc"><i>35</i>&nbsp;        vbContainer.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>36</i>&nbsp;        vbContainer.setSpacing(20.);</b>
<b class="nc"><i>37</i>&nbsp;        setAlignment(vbContainer, Pos.CENTER);</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        setAlignment(getBtnBack(), Pos.BOTTOM_LEFT);</b>
<b class="nc"><i>40</i>&nbsp;        setAlignment(getBtnJoin(), Pos.BOTTOM_CENTER);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        this.setPadding(new Insets(20.));</b>
<b class="nc"><i>43</i>&nbsp;        this.getChildren().addAll(getIvTitle(), vbContainer, getBtnBack(), getBtnJoin());</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public ImageView getIvTitle() {
<b class="nc"><i>48</i>&nbsp;        if (ivTitle == null) {</b>
<b class="nc"><i>49</i>&nbsp;            ivTitle = new javafx.scene.image.ImageView(new Image(&quot;asset/images/title/Join_Server.png&quot;));</b>
<i>50</i>&nbsp;        }
<b class="nc"><i>51</i>&nbsp;        return ivTitle;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public Label getLblHost() {
<b class="nc"><i>55</i>&nbsp;        if (lblHost == null) {</b>
<b class="nc"><i>56</i>&nbsp;            lblHost = new Label(&quot;Host&quot;);</b>
<b class="nc"><i>57</i>&nbsp;            lblHost.getStyleClass().add(&quot;labelBasique&quot;);</b>
<b class="nc"><i>58</i>&nbsp;            lblHost.setPadding(insets);</b>
<i>59</i>&nbsp;        }
<b class="nc"><i>60</i>&nbsp;        return lblHost;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public Label getLblNamePlayer() {
<b class="nc"><i>64</i>&nbsp;        if (lblNamePlayer == null) {</b>
<b class="nc"><i>65</i>&nbsp;            lblNamePlayer = new Label(&quot;Player&#39;s Name&quot;);</b>
<b class="nc"><i>66</i>&nbsp;            lblNamePlayer.getStyleClass().add(&quot;labelBasique&quot;);</b>
<b class="nc"><i>67</i>&nbsp;            lblNamePlayer.setPadding(insets);</b>
<i>68</i>&nbsp;        }
<b class="nc"><i>69</i>&nbsp;        return lblNamePlayer;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public TextField getTxtHost() {
<b class="nc"><i>73</i>&nbsp;        if (txtHost == null) {</b>
<b class="nc"><i>74</i>&nbsp;            txtHost = new TextField(&quot;localhost&quot;);</b>
<b class="nc"><i>75</i>&nbsp;            txtHost.getStyleClass().add(&quot;waitingPlayer&quot;);</b>
<b class="nc"><i>76</i>&nbsp;            txtHost.setPadding(insets);</b>
<i>77</i>&nbsp;        }
<b class="nc"><i>78</i>&nbsp;        return txtHost;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public TextField getTxtNamePLayer() {
<b class="nc"><i>82</i>&nbsp;        if (txtNamePLayer == null) {</b>
<b class="nc"><i>83</i>&nbsp;            txtNamePLayer = new TextField(Player.getUser().getPseudo());</b>
<b class="nc"><i>84</i>&nbsp;            txtNamePLayer.getStyleClass().add(&quot;waitingPlayer&quot;);</b>
<b class="nc"><i>85</i>&nbsp;            txtNamePLayer.setPadding(insets);</b>
<i>86</i>&nbsp;        }
<b class="nc"><i>87</i>&nbsp;        return txtNamePLayer;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public Button getBtnBack() {
<b class="nc"><i>91</i>&nbsp;        if (btnBack == null) {</b>
<b class="nc"><i>92</i>&nbsp;            btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>93</i>&nbsp;            btnBack.setId(&quot;small-button&quot;);</b>
<b class="nc"><i>94</i>&nbsp;            btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>95</i>&nbsp;            btnBack.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>96</i>&nbsp;            btnBack.setOnAction(event -&gt; {</b>
<b class="nc"><i>97</i>&nbsp;                Main.switchScene(new MultiplayerBP());</b>
<i>98</i>&nbsp;            });
<i>99</i>&nbsp;        }
<b class="nc"><i>100</i>&nbsp;        return btnBack;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public Button getBtnJoin() {
<b class="nc"><i>104</i>&nbsp;        if (btnJoin == null) {</b>
<b class="nc"><i>105</i>&nbsp;            btnJoin = new Button(&quot;Join&quot;);</b>
<b class="nc"><i>106</i>&nbsp;            btnJoin.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>107</i>&nbsp;            btnJoin.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>108</i>&nbsp;            btnJoin.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>109</i>&nbsp;            btnJoin.setOnAction(event -&gt; {</b>
<b class="nc"><i>110</i>&nbsp;                Main.getClient().addHost(getTxtHost().getText());</b>
<b class="nc"><i>111</i>&nbsp;                Player.setName(getTxtNamePLayer().getText());</b>
<b class="nc"><i>112</i>&nbsp;                Main.getClient().connect();</b>
<i>113</i>&nbsp;            });
<i>114</i>&nbsp;        }
<b class="nc"><i>115</i>&nbsp;        return btnJoin;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
