


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MultiPlayerRoomServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.multiplayer</a> ]
</div>

<h1>Coverage Summary for Class: MultiPlayerRoomServer (view.multiplayer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MultiPlayerRoomServer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.multiplayer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import connection.Server;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.image.Image;
<i>10</i>&nbsp;import javafx.scene.image.ImageView;
<i>11</i>&nbsp;import javafx.scene.layout.StackPane;
<i>12</i>&nbsp;import javafx.scene.layout.VBox;
<i>13</i>&nbsp;import utils.user.Player;
<i>14</i>&nbsp;import utils.utility.BackgroundLoader;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;import java.util.HashMap;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class MultiPlayerRoomServer extends StackPane {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private Label playerWait0, playerWait1, playerWait2, playerWait3;
<i>23</i>&nbsp;    private ImageView ivTitle;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private Button btnBack, btnStart;
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    private Insets insets = new Insets(10.);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private HashMap&lt;Integer, Label&gt; playerWaits;
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    public MultiPlayerRoomServer() {</b>
<i>32</i>&nbsp;    	
<b class="nc"><i>33</i>&nbsp;        playerWaits = new HashMap&lt;&gt;();</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        setAlignment(getIvTitle(), Pos.TOP_CENTER);</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        VBox vbWaitingPlayer = new VBox(getPlayerWait0(), getPlayerWait1(), getPlayerWait2(), getPlayerWait3());</b>
<b class="nc"><i>40</i>&nbsp;        vbWaitingPlayer.setMaxSize(720.,360.);</b>
<b class="nc"><i>41</i>&nbsp;        vbWaitingPlayer.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>42</i>&nbsp;        vbWaitingPlayer.setSpacing(20.);</b>
<b class="nc"><i>43</i>&nbsp;        setAlignment(vbWaitingPlayer, Pos.CENTER);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        setAlignment(getBtnBack(), Pos.BOTTOM_LEFT);</b>
<b class="nc"><i>46</i>&nbsp;        setAlignment(getBtnStart(), Pos.BOTTOM_CENTER);</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        this.setPadding(new Insets(20.));</b>
<b class="nc"><i>49</i>&nbsp;        this.getChildren().addAll(getIvTitle(), vbWaitingPlayer, getBtnBack(), getBtnStart());</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        Main.getServer().setProperty(playerWaits, getBtnStart());</b>
<b class="nc"><i>52</i>&nbsp;        Main.getServer().start();</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public Label getPlayerWait0() {
<b class="nc"><i>56</i>&nbsp;        if (playerWait0 == null) {</b>
<b class="nc"><i>57</i>&nbsp;            playerWait0 = new Label(Player.getName());</b>
<b class="nc"><i>58</i>&nbsp;            playerWait0.getStyleClass().add(&quot;waitingPlayer&quot;);</b>
<b class="nc"><i>59</i>&nbsp;            playerWait0.setPadding(insets);</b>
<i>60</i>&nbsp;        }
<b class="nc"><i>61</i>&nbsp;        return playerWait0;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;    public Label getPlayerWait1() {
<b class="nc"><i>64</i>&nbsp;        if (playerWait1 == null) {</b>
<b class="nc"><i>65</i>&nbsp;            playerWait1 = new Label(&quot;Waiting player ...&quot;);</b>
<b class="nc"><i>66</i>&nbsp;            playerWait1.getStyleClass().add(&quot;waitingPlayer&quot;);</b>
<b class="nc"><i>67</i>&nbsp;            playerWait1.setPadding(insets);</b>
<b class="nc"><i>68</i>&nbsp;            playerWaits.put(1, playerWait1);</b>
<i>69</i>&nbsp;        }
<b class="nc"><i>70</i>&nbsp;        return playerWait1;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public Label getPlayerWait2() {
<b class="nc"><i>74</i>&nbsp;        if (playerWait2 == null) {</b>
<b class="nc"><i>75</i>&nbsp;            playerWait2 = new Label(&quot;Waiting player ...&quot;);</b>
<b class="nc"><i>76</i>&nbsp;            playerWait2.getStyleClass().add(&quot;waitingPlayer&quot;);</b>
<b class="nc"><i>77</i>&nbsp;            playerWait2.setPadding(insets);</b>
<b class="nc"><i>78</i>&nbsp;            playerWaits.put(2, playerWait2);</b>
<i>79</i>&nbsp;        }
<b class="nc"><i>80</i>&nbsp;        return playerWait2;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public Label getPlayerWait3() {
<b class="nc"><i>84</i>&nbsp;        if (playerWait3 == null) {</b>
<b class="nc"><i>85</i>&nbsp;            playerWait3 = new Label(&quot;Waiting player ...&quot;);</b>
<b class="nc"><i>86</i>&nbsp;            playerWait3.getStyleClass().add(&quot;waitingPlayer&quot;);</b>
<b class="nc"><i>87</i>&nbsp;            playerWait3.setPadding(insets);</b>
<b class="nc"><i>88</i>&nbsp;            playerWaits.put(3, playerWait3);</b>
<i>89</i>&nbsp;        }
<b class="nc"><i>90</i>&nbsp;        return playerWait3;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public ImageView getIvTitle() {
<b class="nc"><i>94</i>&nbsp;        if (ivTitle == null) {</b>
<b class="nc"><i>95</i>&nbsp;            ivTitle = new ImageView(new Image(&quot;asset/images/title/Multiplayer_Room.png&quot;));</b>
<i>96</i>&nbsp;        }
<b class="nc"><i>97</i>&nbsp;        return ivTitle;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public Button getBtnBack() {
<b class="nc"><i>101</i>&nbsp;        if (btnBack == null) {</b>
<b class="nc"><i>102</i>&nbsp;            btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>103</i>&nbsp;            btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>104</i>&nbsp;            btnBack.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>105</i>&nbsp;            btnBack.setId(&quot;small-button&quot;);</b>
<b class="nc"><i>106</i>&nbsp;            btnBack.setOnAction(event -&gt; {</b>
<b class="nc"><i>107</i>&nbsp;                Main.getServer().shutdown();</b>
<b class="nc"><i>108</i>&nbsp;                Main.switchScene(new MultiplayerBP());</b>
<i>109</i>&nbsp;            });
<i>110</i>&nbsp;        }
<b class="nc"><i>111</i>&nbsp;        return btnBack;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public Button getBtnStart() {
<b class="nc"><i>115</i>&nbsp;        if (btnStart == null) {</b>
<b class="nc"><i>116</i>&nbsp;            btnStart = new Button(&quot;Start game&quot;);</b>
<b class="nc"><i>117</i>&nbsp;            btnStart.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>118</i>&nbsp;            btnStart.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>119</i>&nbsp;            btnStart.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>120</i>&nbsp;            btnStart.setOnAction(event -&gt; {</b>
<b class="nc"><i>121</i>&nbsp;            	Main.getServer().launchGame();</b>
<i>122</i>&nbsp;            });
<i>123</i>&nbsp;        }
<b class="nc"><i>124</i>&nbsp;        return btnStart;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
