


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MultiplayerBP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.multiplayer</a> ]
</div>

<h1>Coverage Summary for Class: MultiplayerBP (view.multiplayer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MultiplayerBP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.multiplayer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import application.Main;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.layout.StackPane;
<i>10</i>&nbsp;import utils.utility.BackgroundLoader;
<i>11</i>&nbsp;import view.MainPageSP;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class MultiplayerBP extends StackPane{
<i>15</i>&nbsp;		private Label lblTitle;
<i>16</i>&nbsp;	    private Button btnCreate, btnJoin,btnBack;
<i>17</i>&nbsp;	    
<b class="nc"><i>18</i>&nbsp;	    public MultiplayerBP() {</b>
<b class="nc"><i>19</i>&nbsp;	    	this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>20</i>&nbsp;	    	
<b class="nc"><i>21</i>&nbsp;	    	StackPane.setAlignment(getLblTitle(), Pos.TOP_CENTER);</b>
<i>22</i>&nbsp;	    	
<b class="nc"><i>23</i>&nbsp;	    	StackPane.setAlignment(getBtnCreate(),Pos.CENTER);</b>
<b class="nc"><i>24</i>&nbsp;	        StackPane.setMargin(getBtnCreate(), new Insets(-200,0,0,0));</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;	        StackPane.setAlignment(getBtnJoin(),Pos.CENTER);</b>
<b class="nc"><i>27</i>&nbsp;	        StackPane.setMargin(getBtnJoin(), new Insets(200,0,0,0));</b>
<i>28</i>&nbsp;	        
<b class="nc"><i>29</i>&nbsp;	        StackPane.setAlignment(getBtnBack(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>30</i>&nbsp;	        StackPane.setMargin(getBtnBack(), new Insets(10));</b>
<i>31</i>&nbsp;	        
<b class="nc"><i>32</i>&nbsp;	        this.getChildren().addAll(getBtnCreate(),getBtnJoin(),getBtnBack(),getLblTitle());</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;		public Button getBtnCreate() {
<b class="nc"><i>37</i>&nbsp;			if(btnCreate==null) {</b>
<b class="nc"><i>38</i>&nbsp;				btnCreate=new Button(&quot;Create a server&quot;);</b>
<b class="nc"><i>39</i>&nbsp;				btnCreate.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>40</i>&nbsp;	            btnCreate.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>41</i>&nbsp;	            btnCreate.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>42</i>&nbsp;	            btnCreate.setOnAction(event -&gt; {</b>
<b class="nc"><i>43</i>&nbsp;					Main.switchScene(new MultiPlayerRoomServer());</b>
<i>44</i>&nbsp;				});
<i>45</i>&nbsp;	            
<i>46</i>&nbsp;			}
<b class="nc"><i>47</i>&nbsp;			return btnCreate;</b>
<i>48</i>&nbsp;		}
<i>49</i>&nbsp;
<i>50</i>&nbsp;		public Button getBtnJoin() {
<b class="nc"><i>51</i>&nbsp;			if(btnJoin==null) {</b>
<b class="nc"><i>52</i>&nbsp;				btnJoin=new Button(&quot;Join a server&quot;);</b>
<b class="nc"><i>53</i>&nbsp;				btnJoin.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>54</i>&nbsp;	            btnJoin.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>55</i>&nbsp;	            btnJoin.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>56</i>&nbsp;	            btnJoin.setOnAction(event -&gt; Main.switchScene(new JoinGame()));</b>
<i>57</i>&nbsp;			}
<b class="nc"><i>58</i>&nbsp;			return btnJoin;</b>
<i>59</i>&nbsp;		}
<i>60</i>&nbsp;
<i>61</i>&nbsp;		public Button getBtnBack() {
<b class="nc"><i>62</i>&nbsp;			if (btnBack == null) {</b>
<b class="nc"><i>63</i>&nbsp;	            btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>64</i>&nbsp;	            btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>65</i>&nbsp;	            btnBack.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>66</i>&nbsp;	            btnBack.setId(&quot;medium-button&quot;);</b>
<b class="nc"><i>67</i>&nbsp;	            btnBack.setOnAction(event -&gt; Main.switchScene(new MainPageSP()));</b>
<i>68</i>&nbsp;	        }
<b class="nc"><i>69</i>&nbsp;	        return btnBack;</b>
<i>70</i>&nbsp;		}
<i>71</i>&nbsp;
<i>72</i>&nbsp;		public Label getLblTitle() {
<b class="nc"><i>73</i>&nbsp;			if(lblTitle==null) {</b>
<b class="nc"><i>74</i>&nbsp;				lblTitle=new Label(&quot;MultiPlayer&quot;);</b>
<b class="nc"><i>75</i>&nbsp;				lblTitle.getStyleClass().add(&quot;labelTitle&quot;);</b>
<i>76</i>&nbsp;			}
<b class="nc"><i>77</i>&nbsp;			return lblTitle;</b>
<i>78</i>&nbsp;		}
<i>79</i>&nbsp;	    
<i>80</i>&nbsp;	    
<i>81</i>&nbsp;
<i>82</i>&nbsp;	   
<i>83</i>&nbsp;	
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
