


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ConnectionHandlerServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connection.Handler</a> ]
</div>

<h1>Coverage Summary for Class: ConnectionHandlerServer (connection.Handler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConnectionHandlerServer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connection.Handler;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connection.gestion.server.ConnectionServer;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.HashMap;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class ConnectionHandlerServer {</b>
<i>8</i>&nbsp;	
<b class="nc"><i>9</i>&nbsp;	public static HashMap&lt;Integer, ConnectionServer&gt; connections = new HashMap&lt;&gt;();</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
