


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Timer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.GamePage</a> ]
</div>

<h1>Coverage Summary for Class: Timer (utils.GamePage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Timer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.GamePage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import enumeration.Time;
<i>4</i>&nbsp;import javafx.animation.KeyFrame;
<i>5</i>&nbsp;import javafx.animation.Timeline;
<i>6</i>&nbsp;import javafx.scene.control.Label;
<i>7</i>&nbsp;import javafx.util.Duration;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;public class Timer {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private static Timeline timeTimer;
<i>12</i>&nbsp;    private static Integer timeSecond;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * launch the timer in a specific label
<i>17</i>&nbsp;     * @param lblTimer Label where there is the timer
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public static void startTimer(Label lblTimer) {
<b class="nc"><i>20</i>&nbsp;        if (timeTimer != null) {</b>
<b class="nc"><i>21</i>&nbsp;            timeTimer.stop();</b>
<i>22</i>&nbsp;        }
<b class="nc"><i>23</i>&nbsp;        timeSecond = Time.TIMER_TIME.getValue();</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        lblTimer.setText(timeSecond.toString());</b>
<b class="nc"><i>26</i>&nbsp;        timeTimer = new Timeline();</b>
<b class="nc"><i>27</i>&nbsp;        timeTimer.setCycleCount(Timeline.INDEFINITE);</b>
<b class="nc"><i>28</i>&nbsp;        timeTimer.getKeyFrames().add(</b>
<b class="nc"><i>29</i>&nbsp;                new KeyFrame(Duration.seconds(1.),</b>
<i>30</i>&nbsp;                        event -&gt; {
<b class="nc"><i>31</i>&nbsp;                            timeSecond--;</b>
<b class="nc"><i>32</i>&nbsp;                            lblTimer.setText(timeSecond.toString());</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;                            if (timeSecond &lt;= 0) timeTimer.stop();</b>
<i>35</i>&nbsp;                        })
<i>36</i>&nbsp;        );
<b class="nc"><i>37</i>&nbsp;        timeTimer.playFromStart();</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public static Timeline getTimeTimer() {
<b class="nc"><i>41</i>&nbsp;        return timeTimer;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
