


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExitGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.dialog</a> ]
</div>

<h1>Coverage Summary for Class: ExitGame (view.dialog)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExitGame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.dialog;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import javafx.geometry.Insets;
<i>5</i>&nbsp;import javafx.geometry.Pos;
<i>6</i>&nbsp;import javafx.scene.control.Button;
<i>7</i>&nbsp;import javafx.scene.control.Label;
<i>8</i>&nbsp;import javafx.scene.layout.StackPane;
<i>9</i>&nbsp;import utils.utility.BackgroundLoader;
<i>10</i>&nbsp;import utils.GamePage.Timer;
<i>11</i>&nbsp;import view.MainPageSP;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class ExitGame extends StackPane {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private Label text;
<i>16</i>&nbsp;    private Button btnExit, btnCancel;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    public ExitGame() {</b>
<b class="nc"><i>19</i>&nbsp;        this.setMaxSize(400.,300.);</b>
<b class="nc"><i>20</i>&nbsp;        this.setBackground(BackgroundLoader.buildDialogBackGround(400.,300.));</b>
<b class="nc"><i>21</i>&nbsp;        this.getStyleClass().add(&quot;dialog&quot;);</b>
<b class="nc"><i>22</i>&nbsp;        setAlignment(getText(), Pos.CENTER);</b>
<b class="nc"><i>23</i>&nbsp;        setAlignment(getBtnExit(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>24</i>&nbsp;        setMargin(getBtnExit(), new Insets(0.,0.,50.,0.));</b>
<b class="nc"><i>25</i>&nbsp;        setAlignment(getBtnCancel(), Pos.BOTTOM_RIGHT);</b>
<b class="nc"><i>26</i>&nbsp;        setMargin(getBtnCancel(), new Insets(0.,60.,50.,0.));</b>
<b class="nc"><i>27</i>&nbsp;        this.setPadding(new Insets(10.));</b>
<b class="nc"><i>28</i>&nbsp;        this.getChildren().addAll(getText(), getBtnExit(),getBtnCancel());</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Label getText() {
<b class="nc"><i>32</i>&nbsp;        if (text == null) {</b>
<b class="nc"><i>33</i>&nbsp;            text = new Label(&quot;Do you want to quit the game ?&quot;);</b>
<b class="nc"><i>34</i>&nbsp;            text.getStyleClass().add(&quot;dialog-title&quot;);</b>
<i>35</i>&nbsp;        }
<b class="nc"><i>36</i>&nbsp;        return text;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Button getBtnExit() {
<b class="nc"><i>40</i>&nbsp;        if (btnExit == null) {</b>
<b class="nc"><i>41</i>&nbsp;            btnExit = new Button(&quot;Exit&quot;);</b>
<b class="nc"><i>42</i>&nbsp;            btnExit.setOnAction(event -&gt; {</b>
<b class="nc"><i>43</i>&nbsp;                Main.switchScene(new MainPageSP());</b>
<b class="nc"><i>44</i>&nbsp;                Timer.getTimeTimer().stop();</b>
<i>45</i>&nbsp;            });
<b class="nc"><i>46</i>&nbsp;            btnExit.setMinSize(80.,25.);</b>
<b class="nc"><i>47</i>&nbsp;            btnExit.getStyleClass().addAll(&quot;buttonBasic&quot;,&quot;dialog-button&quot;);</b>
<i>48</i>&nbsp;        }
<b class="nc"><i>49</i>&nbsp;        return btnExit;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public Button getBtnCancel() {
<b class="nc"><i>53</i>&nbsp;        if (btnCancel == null) {</b>
<b class="nc"><i>54</i>&nbsp;            btnCancel = new Button(&quot;Cancel&quot;);</b>
<b class="nc"><i>55</i>&nbsp;            btnCancel.setOnAction(event -&gt; this.setVisible(false));</b>
<b class="nc"><i>56</i>&nbsp;            btnCancel.setMinSize(80.,25.);</b>
<b class="nc"><i>57</i>&nbsp;            btnCancel.getStyleClass().addAll( &quot;buttonBasic&quot;,&quot;dialog-button&quot;);</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;        return btnCancel;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
