


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AudioPlayer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.audio</a> ]
</div>

<h1>Coverage Summary for Class: AudioPlayer (utils.audio)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AudioPlayer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.audio;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import enumeration.Path;
<i>5</i>&nbsp;import javafx.scene.media.Media;
<i>6</i>&nbsp;import javafx.scene.media.MediaPlayer;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.net.URISyntaxException;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class AudioPlayer {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static MediaPlayer player;
<i>13</i>&nbsp;    private static String uri;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * loads the music to listen to receives the song path as a parameter.
<i>17</i>&nbsp;     * @param path path to music
<i>18</i>&nbsp;     * @throws URISyntaxException Throws an exception if it cannot convert the received path
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public static void loadFrom(Path path) throws URISyntaxException {
<b class="nc"><i>21</i>&nbsp;        uri = Main.class.getResource(path.getPath()).toURI().toString();</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        if (uri != null) {</b>
<b class="nc"><i>24</i>&nbsp;            player = new MediaPlayer(new Media(uri));</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * plays the selected music if no music has been loaded previously
<i>30</i>&nbsp;     * then it loads the music by default.
<i>31</i>&nbsp;     * @throws URISyntaxException Throws an exception if it cannot convert the received path
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public static void play() throws URISyntaxException {
<b class="nc"><i>34</i>&nbsp;        if (player == null) {</b>
<i>35</i>&nbsp;            // load default music
<b class="nc"><i>36</i>&nbsp;            loadFrom(Path.MAIN_SOUND);</b>
<i>37</i>&nbsp;        }
<b class="nc"><i>38</i>&nbsp;        player.play();</b>
<b class="nc"><i>39</i>&nbsp;        player.setCycleCount(MediaPlayer.INDEFINITE);</b>
<b class="nc"><i>40</i>&nbsp;        player.setMute(false);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * stop the music that is playing
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static void stop() {
<b class="nc"><i>47</i>&nbsp;        if (player != null) player.stop();</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public static void volume(double value) {
<b class="nc"><i>51</i>&nbsp;        player.setVolume(value);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public static MediaPlayer getPlayer() {
<b class="nc"><i>55</i>&nbsp;        return player;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
