


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Sound</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.audio</a> ]
</div>

<h1>Coverage Summary for Class: Sound (utils.audio)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Sound</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.audio;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import enumeration.Path;
<i>4</i>&nbsp;import serialisation.Serialization;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Sound {
<i>7</i>&nbsp;	private double volume;
<i>8</i>&nbsp;	
<b class="nc"><i>9</i>&nbsp;	public Sound() {</b>
<i>10</i>&nbsp;		
<i>11</i>&nbsp;	}
<b class="nc"><i>12</i>&nbsp;	public Sound(double volume) {</b>
<b class="nc"><i>13</i>&nbsp;		this.volume=volume;</b>
<i>14</i>&nbsp;	}
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	public void setSound(Sound sound) {
<b class="nc"><i>17</i>&nbsp;		volume=sound.getVolume();</b>
<i>18</i>&nbsp;	}
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	public double getVolume() {
<b class="nc"><i>21</i>&nbsp;		return volume;</b>
<i>22</i>&nbsp;	}
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	/**
<i>25</i>&nbsp;     * transforms a Sound object into json format
<i>26</i>&nbsp;     * @param volume
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public void toJson(double volume) {
<b class="nc"><i>29</i>&nbsp;        setSound(new Sound(volume));</b>
<b class="nc"><i>30</i>&nbsp;        Serialization.writeJson(Path.VOLUME_SOUND.getPath(),this);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * transforms a json into a Sound object
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public void fromJson() {
<b class="nc"><i>37</i>&nbsp;        this.setSound(Serialization.readJson(Path.VOLUME_SOUND.getPath(), this.getClass()));</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;	
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
