


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AdminChoiceSP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.admin</a> ]
</div>

<h1>Coverage Summary for Class: AdminChoiceSP (view.admin)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AdminChoiceSP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.admin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import javafx.geometry.Insets;
<i>5</i>&nbsp;import javafx.geometry.Pos;
<i>6</i>&nbsp;import javafx.scene.control.Button;
<i>7</i>&nbsp;import javafx.scene.control.Label;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.layout.StackPane;
<i>11</i>&nbsp;import javafx.scene.layout.VBox;
<i>12</i>&nbsp;import utils.utility.BackgroundLoader;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class AdminChoiceSP extends StackPane{
<i>15</i>&nbsp;
<i>16</i>&nbsp;	private ImageView imgTitre;
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	private Button btnModifQuestion;
<i>19</i>&nbsp;    private Button btnModifTime;
<i>20</i>&nbsp;    private Button btnBack;
<i>21</i>&nbsp;    
<i>22</i>&nbsp;    private Label lblDifficulty;
<i>23</i>&nbsp;    
<b class="nc"><i>24</i>&nbsp;    public AdminChoiceSP() {</b>
<i>25</i>&nbsp;    	
<i>26</i>&nbsp;    	//BACKGROUND
<b class="nc"><i>27</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;        //Top
<b class="nc"><i>30</i>&nbsp;        StackPane.setAlignment(getImgTitre(), Pos.TOP_CENTER);</b>
<b class="nc"><i>31</i>&nbsp;        StackPane.setMargin(getImgTitre(), new Insets(20));</b>
<i>32</i>&nbsp;    	
<b class="nc"><i>33</i>&nbsp;        VBox vContainer = new VBox();</b>
<i>34</i>&nbsp;        
<b class="nc"><i>35</i>&nbsp;        vContainer.getChildren().addAll(getBtnModifQuestion(),getBtnModifTime(), getBtnBack());</b>
<b class="nc"><i>36</i>&nbsp;        vContainer.setSpacing(50);</b>
<b class="nc"><i>37</i>&nbsp;        vContainer.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>38</i>&nbsp;        vContainer.setMaxSize(550,300);</b>
<i>39</i>&nbsp;        
<b class="nc"><i>40</i>&nbsp;        StackPane.setAlignment(vContainer, Pos.CENTER);</b>
<i>41</i>&nbsp;        
<b class="nc"><i>42</i>&nbsp;        this.getChildren().addAll(getImgTitre(),vContainer);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;	public ImageView getImgTitre() {
<b class="nc"><i>46</i>&nbsp;		if (imgTitre == null) {</b>
<b class="nc"><i>47</i>&nbsp;			imgTitre = new ImageView(new Image(&quot;asset/images/title/Choose.png&quot;));</b>
<i>48</i>&nbsp;		}
<b class="nc"><i>49</i>&nbsp;		return imgTitre;</b>
<i>50</i>&nbsp;	}
<i>51</i>&nbsp;
<i>52</i>&nbsp;	public Button getBtnModifQuestion() {
<b class="nc"><i>53</i>&nbsp;		if (btnModifQuestion == null) {</b>
<b class="nc"><i>54</i>&nbsp;			btnModifQuestion = new Button(&quot;Edit questions&quot;);</b>
<b class="nc"><i>55</i>&nbsp;			btnModifQuestion.getStyleClass().addAll(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>56</i>&nbsp;			btnModifQuestion.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>57</i>&nbsp;			btnModifQuestion.setId(&quot;big-button&quot;);</b>
<i>58</i>&nbsp;			
<b class="nc"><i>59</i>&nbsp;			btnModifQuestion.setOnAction(event -&gt; Main.switchScene(new TableViewBP()));</b>
<i>60</i>&nbsp;		}
<b class="nc"><i>61</i>&nbsp;		return btnModifQuestion;</b>
<i>62</i>&nbsp;	}
<i>63</i>&nbsp;
<i>64</i>&nbsp;	public Button getBtnModifTime() {
<b class="nc"><i>65</i>&nbsp;		if (btnModifTime == null) {</b>
<b class="nc"><i>66</i>&nbsp;			btnModifTime = new Button(&quot;Edit time&quot;);</b>
<b class="nc"><i>67</i>&nbsp;			btnModifTime.getStyleClass().addAll(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>68</i>&nbsp;			btnModifTime.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>69</i>&nbsp;			btnModifTime.setId(&quot;big-button&quot;);</b>
<i>70</i>&nbsp;			
<b class="nc"><i>71</i>&nbsp;			btnModifTime.setOnAction(event -&gt; Main.switchScene(new ModifTimeSP()));</b>
<i>72</i>&nbsp;		}
<b class="nc"><i>73</i>&nbsp;		return btnModifTime;</b>
<i>74</i>&nbsp;	}
<i>75</i>&nbsp;	
<i>76</i>&nbsp;	
<i>77</i>&nbsp;	
<i>78</i>&nbsp;	public Label getLblDifficulty() {
<b class="nc"><i>79</i>&nbsp;		if (lblDifficulty == null) {</b>
<b class="nc"><i>80</i>&nbsp;			lblDifficulty = new Label(&quot;Difficulty :&quot;);</b>
<b class="nc"><i>81</i>&nbsp;			lblDifficulty.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;		}
<b class="nc"><i>84</i>&nbsp;		return lblDifficulty;</b>
<i>85</i>&nbsp;	}
<i>86</i>&nbsp;
<i>87</i>&nbsp;	public Button getBtnBack() {
<b class="nc"><i>88</i>&nbsp;		if (btnBack == null) {</b>
<b class="nc"><i>89</i>&nbsp;			btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>90</i>&nbsp;			btnBack.getStyleClass().addAll(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>91</i>&nbsp;			btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>92</i>&nbsp;			btnBack.setId(&quot;big-button&quot;);</b>
<i>93</i>&nbsp;			
<b class="nc"><i>94</i>&nbsp;			btnBack.setOnAction(event -&gt; Main.switchScene(new AdminLoginSP()));</b>
<i>95</i>&nbsp;		}
<b class="nc"><i>96</i>&nbsp;		return btnBack;</b>
<i>97</i>&nbsp;	}
<i>98</i>&nbsp;    
<i>99</i>&nbsp;    
<i>100</i>&nbsp;	
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
