


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ModifTimeSP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.admin</a> ]
</div>

<h1>Coverage Summary for Class: ModifTimeSP (view.admin)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ModifTimeSP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 79)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.admin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import enumeration.Time;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.control.*;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.input.KeyCode;
<i>11</i>&nbsp;import javafx.scene.layout.HBox;
<i>12</i>&nbsp;import javafx.scene.layout.StackPane;
<i>13</i>&nbsp;import javafx.scene.layout.VBox;
<i>14</i>&nbsp;import utils.utility.BackgroundLoader;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class ModifTimeSP extends StackPane {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private ImageView imgTitre;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private Label lblTimer;
<i>21</i>&nbsp;    private Label lblInterval;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private Spinner&lt;Integer&gt; spTimer;
<i>24</i>&nbsp;    private Spinner&lt;Integer&gt; spInterval;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private Button btnValidate;
<i>27</i>&nbsp;    private Button btnBack;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    public ModifTimeSP() {</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;        //BACKGROUND
<b class="nc"><i>32</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;        //Top
<b class="nc"><i>35</i>&nbsp;        StackPane.setAlignment(getImgTitre(), Pos.TOP_CENTER);</b>
<b class="nc"><i>36</i>&nbsp;        StackPane.setMargin(getImgTitre(), new Insets(20));</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        VBox vContainer = new VBox();</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        HBox hbTimer = new HBox();</b>
<b class="nc"><i>41</i>&nbsp;        hbTimer.setSpacing(20.);</b>
<b class="nc"><i>42</i>&nbsp;        hbTimer.getChildren().addAll(getLblTimer(), getSpTimer());</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        HBox hbInterval = new HBox();</b>
<b class="nc"><i>45</i>&nbsp;        hbInterval.setSpacing(20.);</b>
<b class="nc"><i>46</i>&nbsp;        hbInterval.getChildren().addAll(getLblInterval(),getSpInterval());</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        vContainer.getChildren().addAll(hbTimer,hbInterval);</b>
<b class="nc"><i>49</i>&nbsp;        vContainer.setSpacing(50);</b>
<b class="nc"><i>50</i>&nbsp;        vContainer.setMaxSize(500,200);</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        StackPane.setAlignment(vContainer, Pos.CENTER);</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        StackPane.setAlignment(getBtnValidate(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>56</i>&nbsp;        StackPane.setMargin(getBtnValidate(), new Insets(10,450,50,0));</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        StackPane.setAlignment(getBtnBack(), Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>59</i>&nbsp;        StackPane.setMargin(getBtnBack(), new Insets(0,0,50,450));</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        this.getChildren().addAll(getImgTitre(),vContainer,getBtnValidate(),getBtnBack());</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public ImageView getImgTitre() {
<b class="nc"><i>65</i>&nbsp;        if (imgTitre == null) {</b>
<b class="nc"><i>66</i>&nbsp;            imgTitre = new ImageView(new Image(&quot;asset/images/title/Modify_Time.png&quot;));</b>
<i>67</i>&nbsp;        }
<b class="nc"><i>68</i>&nbsp;        return imgTitre;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public Label getLblTimer() {
<b class="nc"><i>72</i>&nbsp;        if (lblTimer == null) {</b>
<b class="nc"><i>73</i>&nbsp;        	lblTimer = new Label(&quot;Time : &quot;);</b>
<b class="nc"><i>74</i>&nbsp;        	lblTimer.setAlignment(Pos.CENTER_RIGHT);</b>
<b class="nc"><i>75</i>&nbsp;        	lblTimer.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        return lblTimer;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;    public Label getLblInterval() {
<b class="nc"><i>80</i>&nbsp;        if (lblInterval == null) {</b>
<b class="nc"><i>81</i>&nbsp;        	lblInterval = new Label(&quot;Interval :&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        	lblInterval.getStyleClass().add(&quot;labelBasique&quot;);</b>
<i>83</i>&nbsp;        }
<b class="nc"><i>84</i>&nbsp;        return lblInterval;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;    public Spinner&lt;Integer&gt; getSpTimer() {
<b class="nc"><i>87</i>&nbsp;        if (spTimer == null) {</b>
<b class="nc"><i>88</i>&nbsp;        	spTimer = new Spinner&lt;&gt;();</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;        	SpinnerValueFactory&lt;Integer&gt; valueFactory =</b>
<b class="nc"><i>91</i>&nbsp;                    new SpinnerValueFactory.IntegerSpinnerValueFactory(40,200, Time.TIMER_TIME.getValue());</b>
<b class="nc"><i>92</i>&nbsp;        	spTimer.setValueFactory(valueFactory);</b>
<b class="nc"><i>93</i>&nbsp;        	spTimer.setOnKeyPressed(event -&gt; {</b>
<b class="nc"><i>94</i>&nbsp;                if (event.getCode() == KeyCode.ENTER) {</b>
<b class="nc"><i>95</i>&nbsp;                    Time.TIMER_TIME.setValue(spTimer.getValue());</b>
<i>96</i>&nbsp;                }
<i>97</i>&nbsp;            });
<b class="nc"><i>98</i>&nbsp;        	spTimer.setOnScroll(event -&gt; {</b>
<b class="nc"><i>99</i>&nbsp;                if (event.getDeltaY() &gt; 0)</b>
<b class="nc"><i>100</i>&nbsp;                    spTimer.increment();</b>
<i>101</i>&nbsp;                else
<b class="nc"><i>102</i>&nbsp;                    spTimer.decrement();</b>
<i>103</i>&nbsp;        	});
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        	spTimer.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>106</i>&nbsp;        	spTimer.setPrefSize(300,50);</b>
<i>107</i>&nbsp;        }
<b class="nc"><i>108</i>&nbsp;        return spTimer;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public Spinner&lt;Integer&gt; getSpInterval() {
<b class="nc"><i>112</i>&nbsp;        if (spInterval == null) {</b>
<b class="nc"><i>113</i>&nbsp;        	spInterval = new Spinner&lt;&gt;();</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;        	SpinnerValueFactory&lt;Integer&gt; intervalFactory =</b>
<b class="nc"><i>116</i>&nbsp;                    new SpinnerValueFactory.IntegerSpinnerValueFactory(2,30, Time.INTERVAL.getValue()/1000);</b>
<b class="nc"><i>117</i>&nbsp;        	spInterval.setValueFactory(intervalFactory);</b>
<b class="nc"><i>118</i>&nbsp;        	spInterval.setOnKeyPressed(event -&gt; {</b>
<b class="nc"><i>119</i>&nbsp;                if (event.getCode() == KeyCode.ENTER) {</b>
<b class="nc"><i>120</i>&nbsp;                    Time.INTERVAL.setValue(spInterval.getValue()*1000);</b>
<i>121</i>&nbsp;                }
<i>122</i>&nbsp;            });
<b class="nc"><i>123</i>&nbsp;        	spInterval.setOnScroll(event -&gt; {</b>
<b class="nc"><i>124</i>&nbsp;                if (event.getDeltaY() &gt; 0)</b>
<b class="nc"><i>125</i>&nbsp;        		    spInterval.increment();</b>
<i>126</i>&nbsp;                else
<b class="nc"><i>127</i>&nbsp;                    spInterval.decrement();</b>
<i>128</i>&nbsp;        	});
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        	spInterval.getStyleClass().add(&quot;textBox&quot;);</b>
<b class="nc"><i>131</i>&nbsp;        	spInterval.setPrefSize(300,50);</b>
<i>132</i>&nbsp;        }
<b class="nc"><i>133</i>&nbsp;        return spInterval;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;    
<i>136</i>&nbsp;    public Button getBtnValidate() {
<b class="nc"><i>137</i>&nbsp;        if (btnValidate == null) {</b>
<b class="nc"><i>138</i>&nbsp;        	btnValidate = new Button(&quot;Validate&quot;);</b>
<b class="nc"><i>139</i>&nbsp;        	btnValidate.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>140</i>&nbsp;        	btnValidate.getStyleClass().addAll(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>141</i>&nbsp;        	btnValidate.setId(&quot;big-button&quot;);</b>
<i>142</i>&nbsp;        	
<b class="nc"><i>143</i>&nbsp;        	btnValidate.setOnAction(event -&gt; {</b>
<b class="nc"><i>144</i>&nbsp;        		Time.TIMER_TIME.setValue(spTimer.getValue());</b>
<b class="nc"><i>145</i>&nbsp;        		Time.INTERVAL.setValue(spInterval.getValue()*1000);</b>
<b class="nc"><i>146</i>&nbsp;        		Main.switchScene(new AdminChoiceSP());</b>
<i>147</i>&nbsp;        		}
<i>148</i>&nbsp;        	);
<i>149</i>&nbsp;        	
<i>150</i>&nbsp;            
<i>151</i>&nbsp;        }
<b class="nc"><i>152</i>&nbsp;        return btnValidate;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;    public Button getBtnBack() {
<b class="nc"><i>155</i>&nbsp;        if (btnBack == null) {</b>
<b class="nc"><i>156</i>&nbsp;            btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>157</i>&nbsp;            btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>158</i>&nbsp;            btnBack.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>159</i>&nbsp;            btnBack.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>160</i>&nbsp;            btnBack.setOnAction(event -&gt; Main.switchScene(new AdminChoiceSP()));</b>
<i>161</i>&nbsp;        }
<b class="nc"><i>162</i>&nbsp;        return btnBack;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
