


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Connection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.controler</a> ]
</div>

<h1>Coverage Summary for Class: Connection (utils.controler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Connection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.controler;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import model.User;
<i>4</i>&nbsp;import model.UserBuilder;
<i>5</i>&nbsp;import utils.utility.Cryptage;
<i>6</i>&nbsp;import view.admin.AdminLoginSP;
<i>7</i>&nbsp;import utils.user.Player;
<i>8</i>&nbsp;import view.user.UserLoginSP;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.mail.internet.AddressException;
<i>11</i>&nbsp;import javax.mail.internet.InternetAddress;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import exceptions.UserAlreadyExist;
<i>14</i>&nbsp;import exceptions.UserUnknown;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.util.Objects;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;public abstract class Connection {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * connection to the remote database via a login and password.
<i>22</i>&nbsp;     * The name of the class from which the method is called is used to find out which table we are going to use
<i>23</i>&nbsp;     * @param login String containing the login
<i>24</i>&nbsp;     * @param password String containing the password
<i>25</i>&nbsp;     * @param className name of the class from which the method is called
<i>26</i>&nbsp;     * @param &lt;C&gt; class generic
<i>27</i>&nbsp;     * @return boolean true if connection succeed or false if failed
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    public static &lt;C&gt; boolean connectionGame(String login, String password, Class&lt;C&gt; className) throws UserUnknown{
<b class="nc"><i>30</i>&nbsp;        User user = User.fromJson(login);</b>
<b class="nc"><i>31</i>&nbsp;        if (user != null) {</b>
<b class="nc"><i>32</i>&nbsp;            if (className == UserLoginSP.class &amp;&amp; !user.isAllowed()) {</b>
<b class="nc"><i>33</i>&nbsp;                Player.setUser(user);</b>
<b class="nc"><i>34</i>&nbsp;                return Objects.equals(Cryptage.decrypt(user.getPassword()), password);</b>
<i>35</i>&nbsp;            }
<b class="nc"><i>36</i>&nbsp;            else if (className == AdminLoginSP.class &amp;&amp; user.isAllowed()) {</b>
<b class="nc"><i>37</i>&nbsp;                return Objects.equals(Cryptage.decrypt(user.getPassword()), password);</b>
<i>38</i>&nbsp;            }
<i>39</i>&nbsp;        } else {
<b class="nc"><i>40</i>&nbsp;        	throw new UserUnknown();</b>
<i>41</i>&nbsp;        }
<b class="nc"><i>42</i>&nbsp;        return false;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Create a user if it does not already exist in the database.
<i>47</i>&nbsp;     * You must encode the login, password and email of the new user.
<i>48</i>&nbsp;     * An email verification will be done if given
<i>49</i>&nbsp;     * @param login login given by the user
<i>50</i>&nbsp;     * @param password password given by the user
<i>51</i>&nbsp;     * @param email email given by the user
<i>52</i>&nbsp;     * @return boolean true if user was added or false if user wasn&#39;t added
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public static boolean createUser(String login, String password, String email) throws UserAlreadyExist{
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        if (isValidEmailAddress(email) || email.equals(&quot;&quot;)) {</b>
<b class="nc"><i>57</i>&nbsp;            if (checkUser(login)) {</b>
<b class="nc"><i>58</i>&nbsp;                User user = new UserBuilder()</b>
<b class="nc"><i>59</i>&nbsp;                        .login(login)</b>
<b class="nc"><i>60</i>&nbsp;                        .password(Cryptage.encrypt(password))</b>
<b class="nc"><i>61</i>&nbsp;                        .email(email)</b>
<b class="nc"><i>62</i>&nbsp;                        .bank(0)</b>
<b class="nc"><i>63</i>&nbsp;                        .pseudo(login)</b>
<b class="nc"><i>64</i>&nbsp;                        .build();</b>
<b class="nc"><i>65</i>&nbsp;                user.toJson();</b>
<b class="nc"><i>66</i>&nbsp;                Player.setUser(user);</b>
<b class="nc"><i>67</i>&nbsp;                return true;</b>
<i>68</i>&nbsp;            } else {
<b class="nc"><i>69</i>&nbsp;            	throw new UserAlreadyExist();</b>
<i>70</i>&nbsp;            }
<i>71</i>&nbsp;        }
<b class="nc"><i>72</i>&nbsp;        return false;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * checks if the user does not already belong to the database.
<i>78</i>&nbsp;     * A user already exists if his login if found
<i>79</i>&nbsp;     * @param login login of user that we will check
<i>80</i>&nbsp;     * @return boolean true if user isn&#39;t in database or false if he is
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    private static boolean checkUser(String login){
<b class="nc"><i>83</i>&nbsp;        return User.fromJson(login) == null;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * check that an email is correctly encoded
<i>88</i>&nbsp;     * @param email email that we will check
<i>89</i>&nbsp;     * @return boolean true if email valid or false if not
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public static boolean isValidEmailAddress(String email) {
<b class="nc"><i>92</i>&nbsp;        boolean result = true;</b>
<i>93</i>&nbsp;        try {
<b class="nc"><i>94</i>&nbsp;            InternetAddress emailAddr = new InternetAddress(email);</b>
<b class="nc"><i>95</i>&nbsp;            emailAddr.validate();</b>
<b class="nc"><i>96</i>&nbsp;        } catch (AddressException ex) {</b>
<b class="nc"><i>97</i>&nbsp;            result = false;</b>
<b class="nc"><i>98</i>&nbsp;        }</b>
<b class="nc"><i>99</i>&nbsp;        return result;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
