


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JsonManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.controler</a> ]
</div>

<h1>Coverage Summary for Class: JsonManager (utils.controler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonManager</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.controler;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import model.Deck;
<i>4</i>&nbsp;import model.Question;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class JsonManager{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private static Deck deck;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    private static final List&lt;String&gt; themes = new ArrayList&lt;&gt;();</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    private JsonManager(){</b>
<b class="nc"><i>17</i>&nbsp;        deck = new Deck();</b>
<b class="nc"><i>18</i>&nbsp;        deck.fromJson();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public static List&lt;String&gt; getThemes() {
<b class="nc"><i>22</i>&nbsp;        return themes;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public static Deck getDeck() {
<b class="nc"><i>26</i>&nbsp;        return deck;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * find the different themes contained in the json
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public static void themeFromDeck() {
<b class="nc"><i>33</i>&nbsp;        if (deck == null) {</b>
<b class="nc"><i>34</i>&nbsp;            new JsonManager();</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;            for (Question quest : deck.getList()) {</b>
<b class="nc"><i>37</i>&nbsp;                if (!(themes.contains(quest.getTheme()))) {</b>
<b class="nc"><i>38</i>&nbsp;                    themes.add(quest.getTheme());</b>
<i>39</i>&nbsp;                }
<b class="nc"><i>40</i>&nbsp;            }</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Create a list on the chosen theme
<i>46</i>&nbsp;     * @param theme chosen theme
<i>47</i>&nbsp;     * @return a list contained the questions of chosen theme
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public static List&lt;Question&gt; choiceTheme(String theme){
<b class="nc"><i>50</i>&nbsp;        List&lt;Question&gt; questions = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>51</i>&nbsp;        for (Question question : deck.getList()) {</b>
<b class="nc"><i>52</i>&nbsp;            if (question.getTheme().equals(theme)) {</b>
<b class="nc"><i>53</i>&nbsp;                questions.add(question.clone());</b>
<i>54</i>&nbsp;            }
<b class="nc"><i>55</i>&nbsp;        }</b>
<b class="nc"><i>56</i>&nbsp;        return questions;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
