


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TrashManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.controler</a> ]
</div>

<h1>Coverage Summary for Class: TrashManager (utils.controler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrashManager</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.controler;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import model.IteratorQuestion;
<i>4</i>&nbsp;import model.Question;
<i>5</i>&nbsp;import model.Trash;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class TrashManager {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static List&lt;String&gt; themes;
<i>13</i>&nbsp;    private static Trash trash;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    private TrashManager() {</b>
<b class="nc"><i>16</i>&nbsp;        trash = new Trash();</b>
<b class="nc"><i>17</i>&nbsp;        themes = new ArrayList&lt;&gt;();</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public static Trash getTrash() {
<b class="nc"><i>21</i>&nbsp;        return trash;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static List&lt;String&gt; getThemes() {
<b class="nc"><i>25</i>&nbsp;        buildTheme();</b>
<b class="nc"><i>26</i>&nbsp;        return themes;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public static void buildTheme() {
<b class="nc"><i>30</i>&nbsp;        if (trash == null) buildTrash();</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;        for (Question question : trash.getList()) {</b>
<b class="nc"><i>33</i>&nbsp;            if (!themes.contains(question.getTheme())) {</b>
<b class="nc"><i>34</i>&nbsp;                themes.add(question.getTheme());</b>
<i>35</i>&nbsp;            }
<b class="nc"><i>36</i>&nbsp;        }</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Create the TrashManager by creating the list of themes that compose it
<i>41</i>&nbsp;     * as well as the trash can that contains the questions
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public static void buildTrash() {
<b class="nc"><i>44</i>&nbsp;        new TrashManager();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Will reload the last question deleted in relation to the theme we want
<i>49</i>&nbsp;     * @param theme the theme of the question removed
<i>50</i>&nbsp;     * @return a question if question exists
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public static Question reloadLastDeleted(String theme) {
<b class="nc"><i>53</i>&nbsp;        Question reload = null;</b>
<b class="nc"><i>54</i>&nbsp;        IteratorQuestion itTrash = trash.createIterator();</b>
<b class="nc"><i>55</i>&nbsp;        itTrash.setLastIndex();</b>
<b class="nc"><i>56</i>&nbsp;        while (itTrash.hasPrevious()) {</b>
<b class="nc"><i>57</i>&nbsp;            if (itTrash.item().getTheme().equals(theme)) {</b>
<b class="nc"><i>58</i>&nbsp;                reload = itTrash.item();</b>
<b class="nc"><i>59</i>&nbsp;                break;</b>
<i>60</i>&nbsp;            }
<b class="nc"><i>61</i>&nbsp;            itTrash.previous();</b>
<i>62</i>&nbsp;        }
<b class="nc"><i>63</i>&nbsp;        trash.removeQuestion(reload);</b>
<b class="nc"><i>64</i>&nbsp;        return reload;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
