


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connection</a> ]
</div>

<h1>Coverage Summary for Class: Client (connection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connection;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import connection.gestion.client.EventListenerClient;
<i>5</i>&nbsp;import connection.gestion.packets.AddConnectionPacket;
<i>6</i>&nbsp;import connection.gestion.packets.RemoveConnectionPacket;
<i>7</i>&nbsp;import javafx.scene.control.Label;
<i>8</i>&nbsp;import utils.user.Player;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.*;
<i>11</i>&nbsp;import java.net.ConnectException;
<i>12</i>&nbsp;import java.net.Socket;
<i>13</i>&nbsp;import java.util.HashMap;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class Client implements Runnable{
<i>16</i>&nbsp;
<i>17</i>&nbsp;	private String host;
<i>18</i>&nbsp;	private int port;
<i>19</i>&nbsp;
<i>20</i>&nbsp;	private Socket socket;
<i>21</i>&nbsp;	private ObjectOutputStream out;
<i>22</i>&nbsp;	private ObjectInputStream in;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;	private boolean running = false;</b>
<i>25</i>&nbsp;	private EventListenerClient listener;
<i>26</i>&nbsp;	private HashMap&lt;Integer, Label&gt; hashMap;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;	public Client(int port) {</b>
<b class="nc"><i>29</i>&nbsp;		this.port = port;</b>
<b class="nc"><i>30</i>&nbsp;		hashMap = new HashMap&lt;&gt;();</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;
<i>33</i>&nbsp;	/**
<i>34</i>&nbsp;	 * connection to the server.
<i>35</i>&nbsp;	 * Initialization of the socket, creation of the outputstream and the inputstream
<i>36</i>&nbsp;	 * to be able to communicate with the server.
<i>37</i>&nbsp;	 * Start a new thread
<i>38</i>&nbsp;	 */
<i>39</i>&nbsp;	public void connect() {
<i>40</i>&nbsp;		try {
<b class="nc"><i>41</i>&nbsp;			socket = new Socket(host,port);</b>
<b class="nc"><i>42</i>&nbsp;			out = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i>43</i>&nbsp;			in = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i>44</i>&nbsp;			listener = new EventListenerClient();</b>
<b class="nc"><i>45</i>&nbsp;			new Thread(this).start();</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;			AddConnectionPacket packet = new AddConnectionPacket();</b>
<b class="nc"><i>48</i>&nbsp;			sendObject(packet);</b>
<b class="nc"><i>49</i>&nbsp;			sendInfo();</b>
<b class="nc"><i>50</i>&nbsp;		}catch(ConnectException e) {</b>
<b class="nc"><i>51</i>&nbsp;			System.out.println(&quot;Unable to connect to the server&quot;);</b>
<b class="nc"><i>52</i>&nbsp;		}catch(IOException e) {</b>
<b class="nc"><i>53</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>54</i>&nbsp;		}</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;
<i>57</i>&nbsp;	/**
<i>58</i>&nbsp;	 * Close the connection to the server.
<i>59</i>&nbsp;	 * Will notify the server of his disconnection
<i>60</i>&nbsp;	 */
<i>61</i>&nbsp;	public void close() {
<i>62</i>&nbsp;		try {
<b class="nc"><i>63</i>&nbsp;			running = false;</b>
<b class="nc"><i>64</i>&nbsp;			RemoveConnectionPacket packet = new RemoveConnectionPacket();</b>
<b class="nc"><i>65</i>&nbsp;			sendObject(packet);</b>
<b class="nc"><i>66</i>&nbsp;			in.close();</b>
<b class="nc"><i>67</i>&nbsp;			out.close();</b>
<b class="nc"><i>68</i>&nbsp;			socket.close();</b>
<b class="nc"><i>69</i>&nbsp;		}catch(IOException e) {</b>
<b class="nc"><i>70</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>71</i>&nbsp;		}</b>
<i>72</i>&nbsp;	}
<i>73</i>&nbsp;
<i>74</i>&nbsp;	/**
<i>75</i>&nbsp;	 * Manages the sending of information to the server.
<i>76</i>&nbsp;	 * Sends any type of data.
<i>77</i>&nbsp;	 * @param packet Object that we want to send
<i>78</i>&nbsp;	 * @throws IOException throws an exception if the sending suffers a failure
<i>79</i>&nbsp;	 */
<i>80</i>&nbsp;	public void sendObject(Object packet) throws IOException {
<b class="nc"><i>81</i>&nbsp;		out.writeObject(packet);</b>
<b class="nc"><i>82</i>&nbsp;		out.flush();</b>
<i>83</i>&nbsp;	}
<i>84</i>&nbsp;
<i>85</i>&nbsp;	@Override
<i>86</i>&nbsp;	public void run() {
<b class="nc"><i>87</i>&nbsp;		running = true;</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;		while(running) {</b>
<i>90</i>&nbsp;			try {
<b class="nc"><i>91</i>&nbsp;				Object data = in.readObject();</b>
<b class="nc"><i>92</i>&nbsp;				listener.received(data);</b>
<b class="nc"><i>93</i>&nbsp;			} catch (IOException ignored) {</b>
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;			} catch (ClassNotFoundException e) {</b>
<b class="nc"><i>96</i>&nbsp;				e.printStackTrace();</b>
<b class="nc"><i>97</i>&nbsp;			}</b>
<i>98</i>&nbsp;		}
<i>99</i>&nbsp;	}
<i>100</i>&nbsp;
<i>101</i>&nbsp;	/**
<i>102</i>&nbsp;	 * Send player name to server
<i>103</i>&nbsp;	 * @throws IOException throws an exception if the sending suffers a failure
<i>104</i>&nbsp;	 */
<i>105</i>&nbsp;	public void sendInfo() throws IOException {
<b class="nc"><i>106</i>&nbsp;		if (socket == null) return;</b>
<b class="nc"><i>107</i>&nbsp;		out.writeObject(Player.getName());</b>
<b class="nc"><i>108</i>&nbsp;		out.flush();</b>
<i>109</i>&nbsp;	}
<i>110</i>&nbsp;
<i>111</i>&nbsp;	public void addHashMap(HashMap hashMap) {
<b class="nc"><i>112</i>&nbsp;		this.hashMap.putAll(hashMap);</b>
<i>113</i>&nbsp;	}
<i>114</i>&nbsp;
<i>115</i>&nbsp;	public HashMap&lt;Integer, Label&gt; getHashMap() {
<b class="nc"><i>116</i>&nbsp;		return hashMap;</b>
<i>117</i>&nbsp;	}
<i>118</i>&nbsp;
<i>119</i>&nbsp;	public void addHost(String host) {
<b class="nc"><i>120</i>&nbsp;		this.host = host;</b>
<i>121</i>&nbsp;	}
<i>122</i>&nbsp;
<i>123</i>&nbsp;	public Socket getSocket() {
<b class="nc"><i>124</i>&nbsp;		return socket;</b>
<i>125</i>&nbsp;	}
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
