


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connection</a> ]
</div>

<h1>Coverage Summary for Class: Server (connection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connection;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import connection.Handler.ConnectionHandlerServer;
<i>5</i>&nbsp;import connection.gestion.client.ConnectionClient;
<i>6</i>&nbsp;import connection.gestion.server.ConnectionServer;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import view.game.ChoiceThemeBP;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.IOException;
<i>12</i>&nbsp;import java.net.ServerSocket;
<i>13</i>&nbsp;import java.net.Socket;
<i>14</i>&nbsp;import java.util.HashMap;
<i>15</i>&nbsp;import java.util.Map;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import application.Main;
<i>18</i>&nbsp;
<i>19</i>&nbsp;public class Server implements Runnable{
<i>20</i>&nbsp;
<i>21</i>&nbsp;	private int port;
<i>22</i>&nbsp;	private ServerSocket serverSocket;
<b class="nc"><i>23</i>&nbsp;	private boolean running = false;</b>
<b class="nc"><i>24</i>&nbsp;	private int id = 0;</b>
<i>25</i>&nbsp;	private Socket socket;
<i>26</i>&nbsp;	private HashMap&lt;Integer, Label&gt; hashMap;
<i>27</i>&nbsp;	private Button btnstart;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;	public Server(int port) {</b>
<b class="nc"><i>30</i>&nbsp;		this.port = port;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;		try {
<b class="nc"><i>33</i>&nbsp;			serverSocket = new ServerSocket(port);</b>
<b class="nc"><i>34</i>&nbsp;		}catch(IOException e) {</b>
<b class="nc"><i>35</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>36</i>&nbsp;		}</b>
<i>37</i>&nbsp;	}
<i>38</i>&nbsp;
<i>39</i>&nbsp;	public void start() {
<b class="nc"><i>40</i>&nbsp;		new Thread(this).start();</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;	@Override
<i>44</i>&nbsp;	public void run() {
<b class="nc"><i>45</i>&nbsp;		running = true;</b>
<b class="nc"><i>46</i>&nbsp;		System.out.println(&quot;Server started on port: &quot; + port);</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;		while(running) {</b>
<i>49</i>&nbsp;			try {
<b class="nc"><i>50</i>&nbsp;				socket = serverSocket.accept();</b>
<b class="nc"><i>51</i>&nbsp;				initSocket(socket);</b>
<b class="nc"><i>52</i>&nbsp;			}catch(IOException e) {</b>
<b class="nc"><i>53</i>&nbsp;				shutdown();</b>
<b class="nc"><i>54</i>&nbsp;			}</b>
<i>55</i>&nbsp;		}
<i>56</i>&nbsp;	}
<i>57</i>&nbsp;
<i>58</i>&nbsp;	private void initSocket(Socket socket) {
<b class="nc"><i>59</i>&nbsp;		ConnectionServer connection = new ConnectionServer(socket,id, hashMap, btnstart);</b>
<b class="nc"><i>60</i>&nbsp;		ConnectionHandlerServer.connections.put(id,connection);</b>
<b class="nc"><i>61</i>&nbsp;		new Thread(connection).start();</b>
<b class="nc"><i>62</i>&nbsp;		id++;</b>
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;
<i>65</i>&nbsp;	public void shutdown() {
<b class="nc"><i>66</i>&nbsp;		running = false;</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;		try {
<b class="nc"><i>69</i>&nbsp;			if (socket != null) {</b>
<b class="nc"><i>70</i>&nbsp;				socket.close();</b>
<i>71</i>&nbsp;			}
<b class="nc"><i>72</i>&nbsp;			serverSocket.close();</b>
<b class="nc"><i>73</i>&nbsp;		}catch(IOException e) {</b>
<b class="nc"><i>74</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>75</i>&nbsp;		}</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;
<i>78</i>&nbsp;	public void setProperty(HashMap&lt;Integer, Label&gt; hashMap, Button button) {
<b class="nc"><i>79</i>&nbsp;		this.btnstart = button;</b>
<b class="nc"><i>80</i>&nbsp;		this.hashMap = hashMap;</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;
<i>83</i>&nbsp;	public Socket getSocket() {
<b class="nc"><i>84</i>&nbsp;		return socket;</b>
<i>85</i>&nbsp;	}
<i>86</i>&nbsp;	
<i>87</i>&nbsp;	public void launchGame() {
<b class="nc"><i>88</i>&nbsp;		for (Map.Entry&lt;Integer, ConnectionServer&gt; client : ConnectionHandlerServer.connections.entrySet()) {</b>
<b class="nc"><i>89</i>&nbsp;			Main.switchScene(new ChoiceThemeBP());</b>
<b class="nc"><i>90</i>&nbsp;		}</b>
<i>91</i>&nbsp;	}
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
