


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Serialization</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">serialisation</a> ]
</div>

<h1>Coverage Summary for Class: Serialization (serialisation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Serialization</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package serialisation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.GsonBuilder;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.*;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;public class Serialization implements Serializable {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * read a object in file with the path and class name
<i>13</i>&nbsp;     * @param path path to file
<i>14</i>&nbsp;     * @param className class of object
<i>15</i>&nbsp;     * @param &lt;C&gt; element generic
<i>16</i>&nbsp;     * @return a specific element from a Json file
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public static &lt;C&gt; C readJson(String path, Class&lt;C&gt; className) {
<b class="nc"><i>19</i>&nbsp;        C object = null;</b>
<b class="nc"><i>20</i>&nbsp;        try (InputStreamReader in = new InputStreamReader(new FileInputStream(path))){</b>
<b class="nc"><i>21</i>&nbsp;            Gson gson = new Gson();</b>
<b class="nc"><i>22</i>&nbsp;            object = gson.fromJson(in , className);</b>
<b class="nc"><i>23</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>24</i>&nbsp;            return object;</b>
<b class="nc"><i>25</i>&nbsp;        }</b>
<b class="nc"><i>26</i>&nbsp;        return object;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * read a object in file with the file and class name
<i>31</i>&nbsp;     * @param file file where the element is
<i>32</i>&nbsp;     * @param className class of object
<i>33</i>&nbsp;     * @param &lt;C&gt; element generic
<i>34</i>&nbsp;     * @return a specific element from a Json file
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public static &lt;C&gt; C readJson(File file, Class&lt;C&gt; className) {
<b class="nc"><i>37</i>&nbsp;        return readJson(file.getPath(), className);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * write a object in file with the path and object of class
<i>42</i>&nbsp;     * @param path path to file
<i>43</i>&nbsp;     * @param object element that we want to write to the file
<i>44</i>&nbsp;     * @param &lt;C&gt; Class generic
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static &lt;C&gt; void writeJson(String path, C object) {
<b class="nc"><i>47</i>&nbsp;        try(OutputStreamWriter out = new OutputStreamWriter(new FileOutputStream(path))){</b>
<b class="nc"><i>48</i>&nbsp;            new GsonBuilder()</b>
<b class="nc"><i>49</i>&nbsp;                    .disableHtmlEscaping()</b>
<b class="nc"><i>50</i>&nbsp;                    .setPrettyPrinting()</b>
<b class="nc"><i>51</i>&nbsp;                    .create()</b>
<b class="nc"><i>52</i>&nbsp;                    .toJson(object, out);</b>
<b class="nc"><i>53</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>54</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>55</i>&nbsp;        }</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
