


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ConnectionServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connection.gestion.server</a> ]
</div>

<h1>Coverage Summary for Class: ConnectionServer (connection.gestion.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConnectionServer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connection.gestion.server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import enumeration.Settings;
<i>5</i>&nbsp;import javafx.scene.control.Button;
<i>6</i>&nbsp;import javafx.scene.control.Label;
<i>7</i>&nbsp;import utils.user.Player;
<i>8</i>&nbsp;import view.game.ChoiceThemeBP;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.*;
<i>11</i>&nbsp;import java.net.Socket;
<i>12</i>&nbsp;import java.util.HashMap;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class ConnectionServer implements Runnable {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private Socket socket;
<i>17</i>&nbsp;    private ObjectInputStream in;
<i>18</i>&nbsp;    private ObjectOutputStream out;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public int id;
<i>21</i>&nbsp;    private EventListenerServer listener;
<b class="nc"><i>22</i>&nbsp;    private boolean running = false;</b>
<i>23</i>&nbsp;    private HashMap&lt;Integer, Label&gt; hashMap;
<i>24</i>&nbsp;    private Button btnStart;
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    public ConnectionServer(Socket socket, int id, HashMap&lt;Integer, Label&gt; hashMap, Button btnStart) {</b>
<b class="nc"><i>27</i>&nbsp;        this.socket = socket;</b>
<b class="nc"><i>28</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>29</i>&nbsp;        this.hashMap = hashMap;</b>
<b class="nc"><i>30</i>&nbsp;        this.btnStart = btnStart;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;        try {
<b class="nc"><i>33</i>&nbsp;            out = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i>34</i>&nbsp;            in = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i>35</i>&nbsp;            listener = new EventListenerServer();</b>
<b class="nc"><i>36</i>&nbsp;        }catch(IOException e) {</b>
<b class="nc"><i>37</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>38</i>&nbsp;        }</b>
<b class="nc"><i>39</i>&nbsp;        btnStart.pressedProperty().addListener((observable, oldValue, newValue) -&gt; {</b>
<b class="nc"><i>40</i>&nbsp;            if (newValue) {</b>
<b class="nc"><i>41</i>&nbsp;                Settings.CONTINUE_AFTER_4.setContinueGame(true);</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;                try {
<b class="nc"><i>44</i>&nbsp;                    out.writeObject(&quot;Start Game&quot;);</b>
<b class="nc"><i>45</i>&nbsp;                    out.flush();</b>
<b class="nc"><i>46</i>&nbsp;                    Main.switchScene(new ChoiceThemeBP());</b>
<b class="nc"><i>47</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>48</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>49</i>&nbsp;                }</b>
<i>50</i>&nbsp;            }
<i>51</i>&nbsp;        });
<i>52</i>&nbsp;
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public void run() {
<b class="nc"><i>57</i>&nbsp;        running = true;</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        while(running) {</b>
<i>60</i>&nbsp;            try {
<b class="nc"><i>61</i>&nbsp;                Object data = in.readObject();</b>
<b class="nc"><i>62</i>&nbsp;                listener.received(data, this);</b>
<b class="nc"><i>63</i>&nbsp;            } catch (IOException ignored) {</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;            } catch (ClassNotFoundException e) {</b>
<b class="nc"><i>66</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>67</i>&nbsp;            }</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void close() {
<i>72</i>&nbsp;        try {
<b class="nc"><i>73</i>&nbsp;            running = false;</b>
<b class="nc"><i>74</i>&nbsp;            in.close();</b>
<b class="nc"><i>75</i>&nbsp;            out.close();</b>
<b class="nc"><i>76</i>&nbsp;            socket.close();</b>
<b class="nc"><i>77</i>&nbsp;        }catch(IOException e) {</b>
<b class="nc"><i>78</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>79</i>&nbsp;        }</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public void sendObject(Object packet) throws IOException {
<b class="nc"><i>83</i>&nbsp;        out.writeObject(packet);</b>
<b class="nc"><i>84</i>&nbsp;        out.flush();</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public void sendInfo() throws IOException {
<b class="nc"><i>88</i>&nbsp;        if (socket == null) return;</b>
<b class="nc"><i>89</i>&nbsp;        out.writeObject(Player.getUser());</b>
<b class="nc"><i>90</i>&nbsp;        out.flush();</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public HashMap&lt;Integer, Label&gt; getHashMap() {
<b class="nc"><i>94</i>&nbsp;        return hashMap;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
