


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EventListenerServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connection.gestion.server</a> ]
</div>

<h1>Coverage Summary for Class: EventListenerServer (connection.gestion.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EventListenerServer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connection.gestion.server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connection.Handler.ConnectionHandlerServer;
<i>4</i>&nbsp;import connection.gestion.packets.AddConnectionPacket;
<i>5</i>&nbsp;import connection.gestion.packets.RemoveConnectionPacket;
<i>6</i>&nbsp;import javafx.application.Platform;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class EventListenerServer {</b>
<i>11</i>&nbsp;	
<i>12</i>&nbsp;	public void received(Object p, ConnectionServer connection) throws IOException {
<b class="nc"><i>13</i>&nbsp;		if(p instanceof AddConnectionPacket) {</b>
<b class="nc"><i>14</i>&nbsp;			AddConnectionPacket packet = (AddConnectionPacket) p;</b>
<b class="nc"><i>15</i>&nbsp;			packet.id = connection.id;</b>
<b class="nc"><i>16</i>&nbsp;			System.out.println(&quot;Connection: &quot; + packet.id + &quot; has connected&quot;);</b>
<b class="nc"><i>17</i>&nbsp;			connection.sendObject(&quot;connected&quot;);</b>
<b class="nc"><i>18</i>&nbsp;			connection.sendInfo();</b>
<b class="nc"><i>19</i>&nbsp;		}</b>
<b class="nc"><i>20</i>&nbsp;		else if(p instanceof RemoveConnectionPacket) {</b>
<b class="nc"><i>21</i>&nbsp;			RemoveConnectionPacket packet = (RemoveConnectionPacket)p;</b>
<b class="nc"><i>22</i>&nbsp;			System.out.println(&quot;Connection: &quot; + packet.id + &quot; has disconnected&quot;);</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;			Platform.runLater(() -&gt; {</b>
<b class="nc"><i>25</i>&nbsp;				connection.getHashMap().get(connection.id + 1).setText(&quot;Waiting player ...&quot;);</b>
<b class="nc"><i>26</i>&nbsp;				connection.getHashMap().forEach((integer, label) -&gt;  {</b>
<b class="nc"><i>27</i>&nbsp;					if (integer &gt; connection.id + 1 ) {</b>
<b class="nc"><i>28</i>&nbsp;						String value = connection.getHashMap().get(integer).getText();</b>
<b class="nc"><i>29</i>&nbsp;						connection.getHashMap().get(integer -1).setText(value);</b>
<b class="nc"><i>30</i>&nbsp;						connection.getHashMap().get(integer).setText(&quot;Waiting player ...&quot;);</b>
<i>31</i>&nbsp;					}
<i>32</i>&nbsp;				});
<i>33</i>&nbsp;			});
<b class="nc"><i>34</i>&nbsp;			ConnectionHandlerServer.connections.get(packet.id).close();</b>
<b class="nc"><i>35</i>&nbsp;			ConnectionHandlerServer.connections.remove(packet.id);</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;		}</b>
<b class="nc"><i>38</i>&nbsp;		else if (p instanceof String) {</b>
<b class="nc"><i>39</i>&nbsp;			String value = (String) p;</b>
<b class="nc"><i>40</i>&nbsp;			Platform.runLater(() -&gt; connection.getHashMap().get(connection.id + 1).setText(value));</b>
<i>41</i>&nbsp;		}
<i>42</i>&nbsp;	}
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
