


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommonTableView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">utils.TableView</a> ]
</div>

<h1>Coverage Summary for Class: CommonTableView (utils.TableView)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommonTableView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package utils.TableView;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import javafx.scene.control.TableView;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public abstract class CommonTableView {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * Change the height of a tableview according to the size of the window
<i>10</i>&nbsp;     * @param tableView that we want to modify
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    public static void changeHeight(TableView tableView) {
<b class="nc"><i>13</i>&nbsp;        tableView.setMaxHeight(Main.getStage().getHeight() - 350);</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Get a String element to put its first letter in upper case and the rest in lower case
<i>18</i>&nbsp;     * @param element Character chain that we want to change
<i>19</i>&nbsp;     * @return the changed element
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public static String upperLowerText(String element) {
<b class="nc"><i>22</i>&nbsp;        char[] tmp = element.toLowerCase().toCharArray();</b>
<b class="nc"><i>23</i>&nbsp;        if (tmp.length &lt;= 0) return &quot;&quot;;</b>
<b class="nc"><i>24</i>&nbsp;        tmp[0] = Character.toUpperCase(tmp[0]);</b>
<b class="nc"><i>25</i>&nbsp;        return new String(tmp);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
