


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChoiceThemeBP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.game</a> ]
</div>

<h1>Coverage Summary for Class: ChoiceThemeBP (view.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChoiceThemeBP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;import java.util.Random;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import application.Main;
<i>8</i>&nbsp;import javafx.geometry.Insets;
<i>9</i>&nbsp;import javafx.geometry.Pos;
<i>10</i>&nbsp;import javafx.scene.control.Button;
<i>11</i>&nbsp;import javafx.scene.image.ImageView;
<i>12</i>&nbsp;import javafx.scene.layout.BorderPane;
<i>13</i>&nbsp;import javafx.scene.layout.HBox;
<i>14</i>&nbsp;import javafx.scene.layout.VBox;
<i>15</i>&nbsp;import utils.utility.BackgroundLoader;
<i>16</i>&nbsp;import utils.controler.JsonManager;
<i>17</i>&nbsp;import view.MainPageSP;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class ChoiceThemeBP extends BorderPane {
<i>21</i>&nbsp;    private ImageView ivTitle;
<i>22</i>&nbsp;    private Button btnThm1, btnThm2, btnThm3, btnThm4, btnBack;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    private List&lt;String&gt; themes = new ArrayList&lt;&gt;();</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    public ChoiceThemeBP() {</b>
<b class="nc"><i>27</i>&nbsp;        randomTheme();</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        HBox hTop = new HBox();</b>
<b class="nc"><i>32</i>&nbsp;        hTop.getChildren().addAll(getIvTitle());</b>
<b class="nc"><i>33</i>&nbsp;        hTop.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>34</i>&nbsp;        hTop.setPadding(new Insets(50, 5, 10, 5));</b>
<b class="nc"><i>35</i>&nbsp;        hTop.setPrefSize(150., 50.);</b>
<b class="nc"><i>36</i>&nbsp;        this.setTop(hTop);</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        HBox hBottom = new HBox();</b>
<b class="nc"><i>39</i>&nbsp;        hBottom.getChildren().addAll(getBtnBack());</b>
<b class="nc"><i>40</i>&nbsp;        hBottom.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>41</i>&nbsp;        hBottom.setPadding(new Insets(10, 5, 50, 5));</b>
<b class="nc"><i>42</i>&nbsp;        hBottom.setPrefSize(150., 25.);</b>
<b class="nc"><i>43</i>&nbsp;        this.setBottom(hBottom);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        VBox vLeft = new VBox();</b>
<b class="nc"><i>46</i>&nbsp;        vLeft.getChildren().addAll(getBtnThm1(), getBtnThm3());</b>
<b class="nc"><i>47</i>&nbsp;        vLeft.setSpacing(100.);</b>
<b class="nc"><i>48</i>&nbsp;        vLeft.setAlignment(Pos.CENTER);</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        VBox vRight = new VBox();</b>
<b class="nc"><i>51</i>&nbsp;        vRight.getChildren().addAll(getBtnThm2(), getBtnThm4());</b>
<b class="nc"><i>52</i>&nbsp;        vRight.setSpacing(100.);</b>
<b class="nc"><i>53</i>&nbsp;        vRight.setAlignment(Pos.CENTER);</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        HBox hTheme = new HBox();</b>
<b class="nc"><i>56</i>&nbsp;        hTheme.getChildren().addAll(vLeft, vRight);</b>
<b class="nc"><i>57</i>&nbsp;        hTheme.setSpacing(100);</b>
<b class="nc"><i>58</i>&nbsp;        hTheme.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>59</i>&nbsp;        this.setCenter(hTheme);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public Button getBtnThm1() {
<b class="nc"><i>63</i>&nbsp;        if (btnThm1 == null) {</b>
<b class="nc"><i>64</i>&nbsp;            btnThm1 = new Button(themes.get(0));</b>
<b class="nc"><i>65</i>&nbsp;            btnThm1.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>66</i>&nbsp;            btnThm1.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>67</i>&nbsp;            btnThm1.setId(&quot;big-button&quot;);</b>
<b class="nc"><i>68</i>&nbsp;            btnThm1.setOnAction(event -&gt; Main.switchScene(new GamePageSP(btnThm1.getText())));</b>
<i>69</i>&nbsp;        }
<b class="nc"><i>70</i>&nbsp;        return btnThm1;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public Button getBtnThm2() {
<b class="nc"><i>74</i>&nbsp;        if (btnThm2 == null) {</b>
<b class="nc"><i>75</i>&nbsp;            btnThm2 = new Button(themes.get(1));</b>
<b class="nc"><i>76</i>&nbsp;            btnThm2.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>77</i>&nbsp;            btnThm2.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>78</i>&nbsp;            btnThm2.setId(&quot;big-button&quot;);</b>
<i>79</i>&nbsp;            
<b class="nc"><i>80</i>&nbsp;            btnThm2.setOnAction(event -&gt; Main.switchScene(new GamePageSP(btnThm2.getText())));</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;        return btnThm2;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public Button getBtnThm3() {
<b class="nc"><i>87</i>&nbsp;        if (btnThm3 == null) {</b>
<b class="nc"><i>88</i>&nbsp;            btnThm3 = new Button(themes.get(2));</b>
<b class="nc"><i>89</i>&nbsp;            btnThm3.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>90</i>&nbsp;            btnThm3.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>91</i>&nbsp;            btnThm3.setId(&quot;big-button&quot;);</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;            btnThm3.setOnAction(event -&gt; Main.switchScene(new GamePageSP(btnThm3.getText())));</b>
<i>94</i>&nbsp;        }
<b class="nc"><i>95</i>&nbsp;        return btnThm3;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public Button getBtnThm4() {
<b class="nc"><i>99</i>&nbsp;        if (btnThm4 == null) {</b>
<b class="nc"><i>100</i>&nbsp;            btnThm4 = new Button(themes.get(3));</b>
<b class="nc"><i>101</i>&nbsp;            btnThm4.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>102</i>&nbsp;            btnThm4.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>103</i>&nbsp;            btnThm4.setId(&quot;big-button&quot;);</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;            btnThm4.setOnAction(event -&gt; Main.switchScene(new GamePageSP(btnThm4.getText())));</b>
<i>106</i>&nbsp;        }
<b class="nc"><i>107</i>&nbsp;        return btnThm4;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public Button getBtnBack() {
<b class="nc"><i>111</i>&nbsp;        if (btnBack == null) {</b>
<b class="nc"><i>112</i>&nbsp;            btnBack = new Button(&quot;Back&quot;);</b>
<b class="nc"><i>113</i>&nbsp;            btnBack.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>114</i>&nbsp;            btnBack.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>115</i>&nbsp;            btnBack.setId(&quot;medium-button&quot;);</b>
<b class="nc"><i>116</i>&nbsp;            btnBack.setOnAction(event -&gt; Main.switchScene(new MainPageSP()));</b>
<i>117</i>&nbsp;        }
<b class="nc"><i>118</i>&nbsp;        return btnBack;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public ImageView getIvTitle() {
<b class="nc"><i>122</i>&nbsp;        if (ivTitle == null) {</b>
<b class="nc"><i>123</i>&nbsp;            ivTitle = new ImageView(&quot;asset/images/title/ChooseThemeLabel.png&quot;);</b>
<i>124</i>&nbsp;        }
<b class="nc"><i>125</i>&nbsp;        return ivTitle;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;   
<i>128</i>&nbsp;    
<i>129</i>&nbsp;    /**
<i>130</i>&nbsp;     * every game
<i>131</i>&nbsp;     * we attribute a random theme
<i>132</i>&nbsp;     * to the buttons
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    public void randomTheme() {
<b class="nc"><i>135</i>&nbsp;        Random rand = new Random();</b>
<i>136</i>&nbsp;        String theme;
<b class="nc"><i>137</i>&nbsp;        for (int index = 1; index &lt;= 4; index++) {</b>
<i>138</i>&nbsp;            while (true) {
<b class="nc"><i>139</i>&nbsp;                theme = JsonManager.getThemes().get(rand.nextInt(JsonManager.getThemes().size()));</b>
<b class="nc"><i>140</i>&nbsp;                if (!(themes.contains(theme)) &amp;&amp; (JsonManager.choiceTheme(theme).size()&gt;=10)) {</b>
<b class="nc"><i>141</i>&nbsp;                    themes.add(theme);</b>
<b class="nc"><i>142</i>&nbsp;                    break;</b>
<i>143</i>&nbsp;                }
<i>144</i>&nbsp;            }
<i>145</i>&nbsp;        }
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
