


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EndGameBP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">view.game</a> ]
</div>

<h1>Coverage Summary for Class: EndGameBP (view.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndGameBP</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package view.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import application.Main;
<i>4</i>&nbsp;import javafx.geometry.Insets;
<i>5</i>&nbsp;import javafx.geometry.Pos;
<i>6</i>&nbsp;import javafx.scene.control.Button;
<i>7</i>&nbsp;import javafx.scene.control.Label;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.layout.BorderPane;
<i>11</i>&nbsp;import javafx.scene.layout.HBox;
<i>12</i>&nbsp;import javafx.scene.layout.VBox;
<i>13</i>&nbsp;import utils.utility.BackgroundLoader;
<i>14</i>&nbsp;import view.MainPageSP;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class EndGameBP extends BorderPane{
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	private ImageView imgCongrats;
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	private Label lblPoints;
<i>21</i>&nbsp;	
<i>22</i>&nbsp;	private ImageView imgPlayAgain;
<i>23</i>&nbsp;	private Button btnPlay;
<i>24</i>&nbsp;	private Button btnMenu;
<i>25</i>&nbsp;
<i>26</i>&nbsp;	private int pointWon;
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	
<b class="nc"><i>29</i>&nbsp;	public EndGameBP(int pointWon) {</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;		this.pointWon = pointWon;</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;		//BACKGROUND
<b class="nc"><i>34</i>&nbsp;        this.setBackground(BackgroundLoader.builderBackGround());</b>
<i>35</i>&nbsp;        
<i>36</i>&nbsp;        //TOP
<b class="nc"><i>37</i>&nbsp;        HBox hbImage = new HBox();</b>
<b class="nc"><i>38</i>&nbsp;        hbImage.getChildren().addAll(getImgCongrats());</b>
<b class="nc"><i>39</i>&nbsp;        hbImage.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>40</i>&nbsp;        hbImage.setPadding(new Insets(20));</b>
<b class="nc"><i>41</i>&nbsp;        this.setTop(hbImage);</b>
<i>42</i>&nbsp;        
<i>43</i>&nbsp;        //CENTER
<b class="nc"><i>44</i>&nbsp;        HBox hbPoints = new HBox();</b>
<b class="nc"><i>45</i>&nbsp;        hbPoints.getChildren().addAll(getLblPoints());</b>
<b class="nc"><i>46</i>&nbsp;        hbPoints.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>47</i>&nbsp;        this.setCenter(hbPoints);</b>
<i>48</i>&nbsp;        
<i>49</i>&nbsp;        //BOTTOM
<b class="nc"><i>50</i>&nbsp;        VBox vbBottom = new VBox();</b>
<b class="nc"><i>51</i>&nbsp;        HBox hbImgPlayAgain = new HBox();</b>
<b class="nc"><i>52</i>&nbsp;        hbImgPlayAgain.getChildren().addAll(getImgPlayAgain());</b>
<b class="nc"><i>53</i>&nbsp;        hbImgPlayAgain.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>54</i>&nbsp;        hbImgPlayAgain.setPadding(new Insets(20));</b>
<b class="nc"><i>55</i>&nbsp;        HBox hbPlayAgain = new HBox();</b>
<b class="nc"><i>56</i>&nbsp;        hbPlayAgain.getChildren().addAll(getBtnPlay(), getBtnMenu());</b>
<b class="nc"><i>57</i>&nbsp;        hbPlayAgain.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>58</i>&nbsp;        hbPlayAgain.setSpacing(60.);</b>
<b class="nc"><i>59</i>&nbsp;        vbBottom.getChildren().addAll(hbImgPlayAgain, hbPlayAgain);</b>
<b class="nc"><i>60</i>&nbsp;        vbBottom.setSpacing(20.);</b>
<b class="nc"><i>61</i>&nbsp;        vbBottom.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>62</i>&nbsp;        vbBottom.setPadding(new Insets(20));</b>
<b class="nc"><i>63</i>&nbsp;        this.setBottom(vbBottom);</b>
<i>64</i>&nbsp;        
<i>65</i>&nbsp;	}
<i>66</i>&nbsp;	
<i>67</i>&nbsp;	public ImageView getImgCongrats() {
<b class="nc"><i>68</i>&nbsp;		if (imgCongrats == null) {</b>
<b class="nc"><i>69</i>&nbsp;			imgCongrats = new ImageView(new Image(&quot;asset/images/title/Congratulations.png&quot;));</b>
<i>70</i>&nbsp;		}
<b class="nc"><i>71</i>&nbsp;		return imgCongrats;</b>
<i>72</i>&nbsp;	}
<i>73</i>&nbsp;
<i>74</i>&nbsp;	//Points en 1 ligne
<i>75</i>&nbsp;	public Label getLblPoints() {
<b class="nc"><i>76</i>&nbsp;		if (lblPoints == null) {</b>
<b class="nc"><i>77</i>&nbsp;			lblPoints = new Label(&quot;You obtained &quot; + pointWon + &quot; points !&quot;);</b>
<b class="nc"><i>78</i>&nbsp;			lblPoints.getStyleClass().addAll(&quot;labelBasique&quot;);</b>
<i>79</i>&nbsp;		}
<b class="nc"><i>80</i>&nbsp;		return lblPoints;</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;
<i>83</i>&nbsp;
<i>84</i>&nbsp;	public ImageView getImgPlayAgain() {
<b class="nc"><i>85</i>&nbsp;		if (imgPlayAgain == null) {</b>
<b class="nc"><i>86</i>&nbsp;			imgPlayAgain = new ImageView(new Image(&quot;asset/images/title/PlayAgain.png&quot;));</b>
<i>87</i>&nbsp;		}
<b class="nc"><i>88</i>&nbsp;		return imgPlayAgain;</b>
<i>89</i>&nbsp;	}
<i>90</i>&nbsp;
<i>91</i>&nbsp;	public Button getBtnPlay() {
<b class="nc"><i>92</i>&nbsp;		if (btnPlay == null) {</b>
<b class="nc"><i>93</i>&nbsp;			btnPlay = new Button(&quot;Yes&quot;);</b>
<b class="nc"><i>94</i>&nbsp;			btnPlay.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>95</i>&nbsp;			btnPlay.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>96</i>&nbsp;            btnPlay.setId(&quot;small-button&quot;);</b>
<i>97</i>&nbsp;			
<b class="nc"><i>98</i>&nbsp;			btnPlay.setOnAction(event -&gt; Main.switchScene(new ChoiceThemeBP()));</b>
<i>99</i>&nbsp;		}
<b class="nc"><i>100</i>&nbsp;		return btnPlay;</b>
<i>101</i>&nbsp;	}
<i>102</i>&nbsp;
<i>103</i>&nbsp;	public Button getBtnMenu() {
<b class="nc"><i>104</i>&nbsp;		if (btnMenu == null) {</b>
<b class="nc"><i>105</i>&nbsp;			btnMenu = new Button(&quot;No&quot;);</b>
<b class="nc"><i>106</i>&nbsp;			btnMenu.setBackground(BackgroundLoader.buildBtnBackGround());</b>
<b class="nc"><i>107</i>&nbsp;			btnMenu.getStyleClass().add(&quot;buttonBasic&quot;);</b>
<b class="nc"><i>108</i>&nbsp;            btnMenu.setId(&quot;small-button&quot;);</b>
<i>109</i>&nbsp;			
<b class="nc"><i>110</i>&nbsp;			btnMenu.setOnAction(event -&gt; Main.switchScene(new MainPageSP()));</b>
<i>111</i>&nbsp;		}
<b class="nc"><i>112</i>&nbsp;		return btnMenu;</b>
<i>113</i>&nbsp;	}
<i>114</i>&nbsp;		
<i>115</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-09 15:45</div>
</div>
</body>
</html>
